vendor_name = ModelSim
source_file = 1, /home/wackoz/github/SDI_20_21/butterfly/vhd/mux4to1.vhd
source_file = 1, /home/wackoz/github/SDI_20_21/butterfly/vhd/reg.vhd
source_file = 1, /home/wackoz/github/SDI_20_21/butterfly/vhd/round_block.vhd
source_file = 1, /home/wackoz/github/SDI_20_21/butterfly/vhd/mpy_sh.vhd
source_file = 1, /home/wackoz/github/SDI_20_21/butterfly/vhd/butterfly_dp.vhd
source_file = 1, /home/wackoz/github/SDI_20_21/butterfly/vhd/adder.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/wackoz/github/SDI_20_21/butterfly/db/butterfly_dp.cbx.xml
design_name = butterfly_dp
instance = comp, \Aj_out[0]~output , Aj_out[0]~output, butterfly_dp, 1
instance = comp, \Aj_out[1]~output , Aj_out[1]~output, butterfly_dp, 1
instance = comp, \Aj_out[2]~output , Aj_out[2]~output, butterfly_dp, 1
instance = comp, \Aj_out[3]~output , Aj_out[3]~output, butterfly_dp, 1
instance = comp, \Aj_out[4]~output , Aj_out[4]~output, butterfly_dp, 1
instance = comp, \Aj_out[5]~output , Aj_out[5]~output, butterfly_dp, 1
instance = comp, \Aj_out[6]~output , Aj_out[6]~output, butterfly_dp, 1
instance = comp, \Aj_out[7]~output , Aj_out[7]~output, butterfly_dp, 1
instance = comp, \Aj_out[8]~output , Aj_out[8]~output, butterfly_dp, 1
instance = comp, \Aj_out[9]~output , Aj_out[9]~output, butterfly_dp, 1
instance = comp, \Aj_out[10]~output , Aj_out[10]~output, butterfly_dp, 1
instance = comp, \Aj_out[11]~output , Aj_out[11]~output, butterfly_dp, 1
instance = comp, \Aj_out[12]~output , Aj_out[12]~output, butterfly_dp, 1
instance = comp, \Aj_out[13]~output , Aj_out[13]~output, butterfly_dp, 1
instance = comp, \Aj_out[14]~output , Aj_out[14]~output, butterfly_dp, 1
instance = comp, \Aj_out[15]~output , Aj_out[15]~output, butterfly_dp, 1
instance = comp, \Aj_out[16]~output , Aj_out[16]~output, butterfly_dp, 1
instance = comp, \Aj_out[17]~output , Aj_out[17]~output, butterfly_dp, 1
instance = comp, \Aj_out[18]~output , Aj_out[18]~output, butterfly_dp, 1
instance = comp, \Aj_out[19]~output , Aj_out[19]~output, butterfly_dp, 1
instance = comp, \Ar_out[0]~output , Ar_out[0]~output, butterfly_dp, 1
instance = comp, \Ar_out[1]~output , Ar_out[1]~output, butterfly_dp, 1
instance = comp, \Ar_out[2]~output , Ar_out[2]~output, butterfly_dp, 1
instance = comp, \Ar_out[3]~output , Ar_out[3]~output, butterfly_dp, 1
instance = comp, \Ar_out[4]~output , Ar_out[4]~output, butterfly_dp, 1
instance = comp, \Ar_out[5]~output , Ar_out[5]~output, butterfly_dp, 1
instance = comp, \Ar_out[6]~output , Ar_out[6]~output, butterfly_dp, 1
instance = comp, \Ar_out[7]~output , Ar_out[7]~output, butterfly_dp, 1
instance = comp, \Ar_out[8]~output , Ar_out[8]~output, butterfly_dp, 1
instance = comp, \Ar_out[9]~output , Ar_out[9]~output, butterfly_dp, 1
instance = comp, \Ar_out[10]~output , Ar_out[10]~output, butterfly_dp, 1
instance = comp, \Ar_out[11]~output , Ar_out[11]~output, butterfly_dp, 1
instance = comp, \Ar_out[12]~output , Ar_out[12]~output, butterfly_dp, 1
instance = comp, \Ar_out[13]~output , Ar_out[13]~output, butterfly_dp, 1
instance = comp, \Ar_out[14]~output , Ar_out[14]~output, butterfly_dp, 1
instance = comp, \Ar_out[15]~output , Ar_out[15]~output, butterfly_dp, 1
instance = comp, \Ar_out[16]~output , Ar_out[16]~output, butterfly_dp, 1
instance = comp, \Ar_out[17]~output , Ar_out[17]~output, butterfly_dp, 1
instance = comp, \Ar_out[18]~output , Ar_out[18]~output, butterfly_dp, 1
instance = comp, \Ar_out[19]~output , Ar_out[19]~output, butterfly_dp, 1
instance = comp, \Bj_out[0]~output , Bj_out[0]~output, butterfly_dp, 1
instance = comp, \Bj_out[1]~output , Bj_out[1]~output, butterfly_dp, 1
instance = comp, \Bj_out[2]~output , Bj_out[2]~output, butterfly_dp, 1
instance = comp, \Bj_out[3]~output , Bj_out[3]~output, butterfly_dp, 1
instance = comp, \Bj_out[4]~output , Bj_out[4]~output, butterfly_dp, 1
instance = comp, \Bj_out[5]~output , Bj_out[5]~output, butterfly_dp, 1
instance = comp, \Bj_out[6]~output , Bj_out[6]~output, butterfly_dp, 1
instance = comp, \Bj_out[7]~output , Bj_out[7]~output, butterfly_dp, 1
instance = comp, \Bj_out[8]~output , Bj_out[8]~output, butterfly_dp, 1
instance = comp, \Bj_out[9]~output , Bj_out[9]~output, butterfly_dp, 1
instance = comp, \Bj_out[10]~output , Bj_out[10]~output, butterfly_dp, 1
instance = comp, \Bj_out[11]~output , Bj_out[11]~output, butterfly_dp, 1
instance = comp, \Bj_out[12]~output , Bj_out[12]~output, butterfly_dp, 1
instance = comp, \Bj_out[13]~output , Bj_out[13]~output, butterfly_dp, 1
instance = comp, \Bj_out[14]~output , Bj_out[14]~output, butterfly_dp, 1
instance = comp, \Bj_out[15]~output , Bj_out[15]~output, butterfly_dp, 1
instance = comp, \Bj_out[16]~output , Bj_out[16]~output, butterfly_dp, 1
instance = comp, \Bj_out[17]~output , Bj_out[17]~output, butterfly_dp, 1
instance = comp, \Bj_out[18]~output , Bj_out[18]~output, butterfly_dp, 1
instance = comp, \Bj_out[19]~output , Bj_out[19]~output, butterfly_dp, 1
instance = comp, \Br_out[0]~output , Br_out[0]~output, butterfly_dp, 1
instance = comp, \Br_out[1]~output , Br_out[1]~output, butterfly_dp, 1
instance = comp, \Br_out[2]~output , Br_out[2]~output, butterfly_dp, 1
instance = comp, \Br_out[3]~output , Br_out[3]~output, butterfly_dp, 1
instance = comp, \Br_out[4]~output , Br_out[4]~output, butterfly_dp, 1
instance = comp, \Br_out[5]~output , Br_out[5]~output, butterfly_dp, 1
instance = comp, \Br_out[6]~output , Br_out[6]~output, butterfly_dp, 1
instance = comp, \Br_out[7]~output , Br_out[7]~output, butterfly_dp, 1
instance = comp, \Br_out[8]~output , Br_out[8]~output, butterfly_dp, 1
instance = comp, \Br_out[9]~output , Br_out[9]~output, butterfly_dp, 1
instance = comp, \Br_out[10]~output , Br_out[10]~output, butterfly_dp, 1
instance = comp, \Br_out[11]~output , Br_out[11]~output, butterfly_dp, 1
instance = comp, \Br_out[12]~output , Br_out[12]~output, butterfly_dp, 1
instance = comp, \Br_out[13]~output , Br_out[13]~output, butterfly_dp, 1
instance = comp, \Br_out[14]~output , Br_out[14]~output, butterfly_dp, 1
instance = comp, \Br_out[15]~output , Br_out[15]~output, butterfly_dp, 1
instance = comp, \Br_out[16]~output , Br_out[16]~output, butterfly_dp, 1
instance = comp, \Br_out[17]~output , Br_out[17]~output, butterfly_dp, 1
instance = comp, \Br_out[18]~output , Br_out[18]~output, butterfly_dp, 1
instance = comp, \Br_out[19]~output , Br_out[19]~output, butterfly_dp, 1
instance = comp, \clock~input , clock~input, butterfly_dp, 1
instance = comp, \Aj_in[0]~input , Aj_in[0]~input, butterfly_dp, 1
instance = comp, \reset~input , reset~input, butterfly_dp, 1
instance = comp, \s_mux_aj~input , s_mux_aj~input, butterfly_dp, 1
instance = comp, \Aj_in[1]~input , Aj_in[1]~input, butterfly_dp, 1
instance = comp, \Aj_in[2]~input , Aj_in[2]~input, butterfly_dp, 1
instance = comp, \Aj_in[3]~input , Aj_in[3]~input, butterfly_dp, 1
instance = comp, \Aj_in[4]~input , Aj_in[4]~input, butterfly_dp, 1
instance = comp, \Aj_in[5]~input , Aj_in[5]~input, butterfly_dp, 1
instance = comp, \Aj_in[6]~input , Aj_in[6]~input, butterfly_dp, 1
instance = comp, \Aj_in[7]~input , Aj_in[7]~input, butterfly_dp, 1
instance = comp, \Aj_in[8]~input , Aj_in[8]~input, butterfly_dp, 1
instance = comp, \Aj_in[9]~input , Aj_in[9]~input, butterfly_dp, 1
instance = comp, \Aj_in[10]~input , Aj_in[10]~input, butterfly_dp, 1
instance = comp, \Aj_in[11]~input , Aj_in[11]~input, butterfly_dp, 1
instance = comp, \Aj_in[12]~input , Aj_in[12]~input, butterfly_dp, 1
instance = comp, \Aj_in[13]~input , Aj_in[13]~input, butterfly_dp, 1
instance = comp, \Aj_in[14]~input , Aj_in[14]~input, butterfly_dp, 1
instance = comp, \Aj_in[15]~input , Aj_in[15]~input, butterfly_dp, 1
instance = comp, \Aj_in[16]~input , Aj_in[16]~input, butterfly_dp, 1
instance = comp, \Aj_in[17]~input , Aj_in[17]~input, butterfly_dp, 1
instance = comp, \Aj_in[18]~input , Aj_in[18]~input, butterfly_dp, 1
instance = comp, \Aj_in[19]~input , Aj_in[19]~input, butterfly_dp, 1
instance = comp, \Ar_in[0]~input , Ar_in[0]~input, butterfly_dp, 1
instance = comp, \s_mux_ar~input , s_mux_ar~input, butterfly_dp, 1
instance = comp, \Ar_in[1]~input , Ar_in[1]~input, butterfly_dp, 1
instance = comp, \Ar_in[2]~input , Ar_in[2]~input, butterfly_dp, 1
instance = comp, \Ar_in[3]~input , Ar_in[3]~input, butterfly_dp, 1
instance = comp, \Ar_in[4]~input , Ar_in[4]~input, butterfly_dp, 1
instance = comp, \Ar_in[5]~input , Ar_in[5]~input, butterfly_dp, 1
instance = comp, \Ar_in[6]~input , Ar_in[6]~input, butterfly_dp, 1
instance = comp, \Ar_in[7]~input , Ar_in[7]~input, butterfly_dp, 1
instance = comp, \Ar_in[8]~input , Ar_in[8]~input, butterfly_dp, 1
instance = comp, \Ar_in[9]~input , Ar_in[9]~input, butterfly_dp, 1
instance = comp, \Ar_in[10]~input , Ar_in[10]~input, butterfly_dp, 1
instance = comp, \Ar_in[11]~input , Ar_in[11]~input, butterfly_dp, 1
instance = comp, \Ar_in[12]~input , Ar_in[12]~input, butterfly_dp, 1
instance = comp, \Ar_in[13]~input , Ar_in[13]~input, butterfly_dp, 1
instance = comp, \Ar_in[14]~input , Ar_in[14]~input, butterfly_dp, 1
instance = comp, \Ar_in[15]~input , Ar_in[15]~input, butterfly_dp, 1
instance = comp, \Ar_in[16]~input , Ar_in[16]~input, butterfly_dp, 1
instance = comp, \Ar_in[17]~input , Ar_in[17]~input, butterfly_dp, 1
instance = comp, \Ar_in[18]~input , Ar_in[18]~input, butterfly_dp, 1
instance = comp, \Ar_in[19]~input , Ar_in[19]~input, butterfly_dp, 1
instance = comp, \Bj_in[0]~input , Bj_in[0]~input, butterfly_dp, 1
instance = comp, \s_mux_bj~input , s_mux_bj~input, butterfly_dp, 1
instance = comp, \Bj_in[1]~input , Bj_in[1]~input, butterfly_dp, 1
instance = comp, \Bj_in[2]~input , Bj_in[2]~input, butterfly_dp, 1
instance = comp, \Bj_in[3]~input , Bj_in[3]~input, butterfly_dp, 1
instance = comp, \Bj_in[4]~input , Bj_in[4]~input, butterfly_dp, 1
instance = comp, \Bj_in[5]~input , Bj_in[5]~input, butterfly_dp, 1
instance = comp, \Bj_in[6]~input , Bj_in[6]~input, butterfly_dp, 1
instance = comp, \Bj_in[7]~input , Bj_in[7]~input, butterfly_dp, 1
instance = comp, \Bj_in[8]~input , Bj_in[8]~input, butterfly_dp, 1
instance = comp, \Bj_in[9]~input , Bj_in[9]~input, butterfly_dp, 1
instance = comp, \Bj_in[10]~input , Bj_in[10]~input, butterfly_dp, 1
instance = comp, \Bj_in[11]~input , Bj_in[11]~input, butterfly_dp, 1
instance = comp, \Bj_in[12]~input , Bj_in[12]~input, butterfly_dp, 1
instance = comp, \Bj_in[13]~input , Bj_in[13]~input, butterfly_dp, 1
instance = comp, \Bj_in[14]~input , Bj_in[14]~input, butterfly_dp, 1
instance = comp, \Bj_in[15]~input , Bj_in[15]~input, butterfly_dp, 1
instance = comp, \Bj_in[16]~input , Bj_in[16]~input, butterfly_dp, 1
instance = comp, \Bj_in[17]~input , Bj_in[17]~input, butterfly_dp, 1
instance = comp, \Bj_in[18]~input , Bj_in[18]~input, butterfly_dp, 1
instance = comp, \Bj_in[19]~input , Bj_in[19]~input, butterfly_dp, 1
instance = comp, \Br_in[0]~input , Br_in[0]~input, butterfly_dp, 1
instance = comp, \s_mux_br~input , s_mux_br~input, butterfly_dp, 1
instance = comp, \Br_in[1]~input , Br_in[1]~input, butterfly_dp, 1
instance = comp, \Br_in[2]~input , Br_in[2]~input, butterfly_dp, 1
instance = comp, \Br_in[3]~input , Br_in[3]~input, butterfly_dp, 1
instance = comp, \Br_in[4]~input , Br_in[4]~input, butterfly_dp, 1
instance = comp, \Br_in[5]~input , Br_in[5]~input, butterfly_dp, 1
instance = comp, \Br_in[6]~input , Br_in[6]~input, butterfly_dp, 1
instance = comp, \Br_in[7]~input , Br_in[7]~input, butterfly_dp, 1
instance = comp, \Br_in[8]~input , Br_in[8]~input, butterfly_dp, 1
instance = comp, \Br_in[9]~input , Br_in[9]~input, butterfly_dp, 1
instance = comp, \Br_in[10]~input , Br_in[10]~input, butterfly_dp, 1
instance = comp, \Br_in[11]~input , Br_in[11]~input, butterfly_dp, 1
instance = comp, \Br_in[12]~input , Br_in[12]~input, butterfly_dp, 1
instance = comp, \Br_in[13]~input , Br_in[13]~input, butterfly_dp, 1
instance = comp, \Br_in[14]~input , Br_in[14]~input, butterfly_dp, 1
instance = comp, \Br_in[15]~input , Br_in[15]~input, butterfly_dp, 1
instance = comp, \Br_in[16]~input , Br_in[16]~input, butterfly_dp, 1
instance = comp, \Br_in[17]~input , Br_in[17]~input, butterfly_dp, 1
instance = comp, \Br_in[18]~input , Br_in[18]~input, butterfly_dp, 1
instance = comp, \Br_in[19]~input , Br_in[19]~input, butterfly_dp, 1
instance = comp, \s_mux_B_add[1]~input , s_mux_B_add[1]~input, butterfly_dp, 1
instance = comp, \s_mux_B_add[0]~input , s_mux_B_add[0]~input, butterfly_dp, 1
instance = comp, \add_sub~input , add_sub~input, butterfly_dp, 1
instance = comp, \sh_mpy~input , sh_mpy~input, butterfly_dp, 1
instance = comp, \s_mux_A_mpy[0]~input , s_mux_A_mpy[0]~input, butterfly_dp, 1
instance = comp, \s_mux_A_mpy[1]~input , s_mux_A_mpy[1]~input, butterfly_dp, 1
instance = comp, \s_mux_B_mpy~input , s_mux_B_mpy~input, butterfly_dp, 1
instance = comp, \Wr[0]~input , Wr[0]~input, butterfly_dp, 1
instance = comp, \Wj[0]~input , Wj[0]~input, butterfly_dp, 1
instance = comp, \Wr[1]~input , Wr[1]~input, butterfly_dp, 1
instance = comp, \Wj[1]~input , Wj[1]~input, butterfly_dp, 1
instance = comp, \Wr[2]~input , Wr[2]~input, butterfly_dp, 1
instance = comp, \Wj[2]~input , Wj[2]~input, butterfly_dp, 1
instance = comp, \Wr[3]~input , Wr[3]~input, butterfly_dp, 1
instance = comp, \Wj[3]~input , Wj[3]~input, butterfly_dp, 1
instance = comp, \Wr[4]~input , Wr[4]~input, butterfly_dp, 1
instance = comp, \Wj[4]~input , Wj[4]~input, butterfly_dp, 1
instance = comp, \Wr[5]~input , Wr[5]~input, butterfly_dp, 1
instance = comp, \Wj[5]~input , Wj[5]~input, butterfly_dp, 1
instance = comp, \Wr[6]~input , Wr[6]~input, butterfly_dp, 1
instance = comp, \Wj[6]~input , Wj[6]~input, butterfly_dp, 1
instance = comp, \Wr[7]~input , Wr[7]~input, butterfly_dp, 1
instance = comp, \Wj[7]~input , Wj[7]~input, butterfly_dp, 1
instance = comp, \Wr[8]~input , Wr[8]~input, butterfly_dp, 1
instance = comp, \Wj[8]~input , Wj[8]~input, butterfly_dp, 1
instance = comp, \Wr[9]~input , Wr[9]~input, butterfly_dp, 1
instance = comp, \Wj[9]~input , Wj[9]~input, butterfly_dp, 1
instance = comp, \Wr[10]~input , Wr[10]~input, butterfly_dp, 1
instance = comp, \Wj[10]~input , Wj[10]~input, butterfly_dp, 1
instance = comp, \Wr[11]~input , Wr[11]~input, butterfly_dp, 1
instance = comp, \Wj[11]~input , Wj[11]~input, butterfly_dp, 1
instance = comp, \Wr[12]~input , Wr[12]~input, butterfly_dp, 1
instance = comp, \Wj[12]~input , Wj[12]~input, butterfly_dp, 1
instance = comp, \Wr[13]~input , Wr[13]~input, butterfly_dp, 1
instance = comp, \Wj[13]~input , Wj[13]~input, butterfly_dp, 1
instance = comp, \Wr[14]~input , Wr[14]~input, butterfly_dp, 1
instance = comp, \Wj[14]~input , Wj[14]~input, butterfly_dp, 1
instance = comp, \Wr[15]~input , Wr[15]~input, butterfly_dp, 1
instance = comp, \Wj[15]~input , Wj[15]~input, butterfly_dp, 1
instance = comp, \Wr[16]~input , Wr[16]~input, butterfly_dp, 1
instance = comp, \Wj[16]~input , Wj[16]~input, butterfly_dp, 1
instance = comp, \Wr[17]~input , Wr[17]~input, butterfly_dp, 1
instance = comp, \Wj[17]~input , Wj[17]~input, butterfly_dp, 1
instance = comp, \Wr[18]~input , Wr[18]~input, butterfly_dp, 1
instance = comp, \Wj[18]~input , Wj[18]~input, butterfly_dp, 1
instance = comp, \Wr[19]~input , Wr[19]~input, butterfly_dp, 1
instance = comp, \Wj[19]~input , Wj[19]~input, butterfly_dp, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, butterfly_dp, 1
