m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/wackoz/github/SDI_20_21/UART/vhd/rx
Erx
Z0 w1610547945
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 23
Z4 dc:/Users/Sabina/Desktop/universita/polito/SDI_20_21/UART/vhd/rx
Z5 8rx.vhd
Z6 Frx.vhd
l0
Z7 L28 1
V1bk==Dd8cPAQIW]9OI@k^3
!s100 Xbmkl@AHZb5TzBWoDQljB3
Z8 OV;C;2020.1;71
31
Z9 !s110 1610547945
!i10b 1
Z10 !s108 1610547945.000000
Z11 !s90 -93|-work|work|rx.vhd|
Z12 !s107 rx.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Astr
R1
R2
R3
DEx4 work 2 rx 0 22 1bk==Dd8cPAQIW]9OI@k^3
!i122 23
l116
L43 129
V[h1Tl9k2`l7WfC2?9QC0A1
!s100 e=1?gKZgC=KPN[F^O?fDB3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Erx_cu
Z15 w1610547889
R2
R3
!i122 22
R4
Z16 8rx_cu.vhd
Z17 Frx_cu.vhd
l0
L30 1
VRdXi6FKl2ci?D]<@1<ijY3
!s100 R2iUeQ?^o9?j?BHa[5lV10
R8
31
Z18 !s110 1610547889
!i10b 1
Z19 !s108 1610547889.000000
Z20 !s90 -93|-work|work|rx_cu.vhd|
Z21 !s107 rx_cu.vhd|
!i113 1
R13
R14
Astr
R2
R3
DEx4 work 5 rx_cu 0 22 RdXi6FKl2ci?D]<@1<ijY3
!i122 22
l66
L59 140
VYU_j;Gdh5VBX^PPRV0VXa3
!s100 0Bh<h8PD:5^fCeDX@X2lb2
R8
31
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Erx_dp
Z22 w1610548027
R3
R2
R1
!i122 24
R4
Z23 8rx_dp.vhd
Z24 Frx_dp.vhd
l0
R7
Vhl`<5PF]SEI0Y=aBOji8A3
!s100 n?M=Yn1o`P?Kg6@Pd_=]63
R8
31
Z25 !s110 1610548029
!i10b 1
Z26 !s108 1610548029.000000
Z27 !s90 -93|-work|work|rx_dp.vhd|
Z28 !s107 rx_dp.vhd|
!i113 1
R13
R14
Astr
R3
R2
R1
DEx4 work 5 rx_dp 0 22 hl`<5PF]SEI0Y=aBOji8A3
!i122 24
l133
L55 187
V:zKV@k?R>?mgHh^U>PVGG2
!s100 KTo^0BczFaz1hEn?eo[aZ0
R8
31
R25
!i10b 1
R26
R27
R28
!i113 1
R13
R14
