m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/wackoz/github/SDI_20_21/UART/vhd/rx
Erx
Z1 w1609947217
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 11
R0
Z5 8rx.vhd
Z6 Frx.vhd
l0
Z7 L28 1
V?K^oCM@lhGS8n_i>R@Oli1
!s100 OHAC7c1FObK^o@QcG94Eh2
Z8 OV;C;2020.1;71
31
Z9 !s110 1609947217
!i10b 1
Z10 !s108 1609947217.000000
Z11 !s90 -93|-work|work|rx.vhd|
Z12 !s107 rx.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Astr
R2
R3
R4
DEx4 work 2 rx 0 22 ?K^oCM@lhGS8n_i>R@Oli1
!i122 11
l114
L42 127
V^U^dM=V]Szei1NniP;Gh70
!s100 H56RG@20_U:Pe2fhK;nG:3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Erx_cu
Z15 w1609980393
R3
R4
!i122 14
R0
Z16 8rx_cu.vhd
Z17 Frx_cu.vhd
l0
L29 1
VUnj[]n80kYL6MO2SehPgg0
!s100 4^4hAY_594lZ]SM??2U[i2
R8
31
Z18 !s110 1609980631
!i10b 1
Z19 !s108 1609980630.000000
Z20 !s90 -93|-work|work|rx_cu.vhd|
Z21 !s107 rx_cu.vhd|
!i113 1
R13
R14
Astr
R3
R4
Z22 DEx4 work 5 rx_cu 0 22 Unj[]n80kYL6MO2SehPgg0
!i122 14
l64
L57 133
VH0?0S5EBd:Xl0C1h<0>912
!s100 kRVJZL]iTdz5n4D=9ITL50
R8
31
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Erx_dp
Z23 w1609947060
R4
R3
R2
!i122 9
R0
Z24 8rx_dp.vhd
Z25 Frx_dp.vhd
l0
R7
V7L4>_D;bel1?UOW2V@Snh2
!s100 i9I5M_VSSD@EYADMh4eVz2
R8
31
Z26 !s110 1609947062
!i10b 1
Z27 !s108 1609947062.000000
Z28 !s90 -93|-work|work|rx_dp.vhd|
Z29 !s107 rx_dp.vhd|
!i113 1
R13
R14
Astr
R4
R3
R2
DEx4 work 5 rx_dp 0 22 7L4>_D;bel1?UOW2V@Snh2
!i122 9
l132
L55 185
V_F7F<f?hFj;AoOzoMU8;63
!s100 ]4W<[@LNhSQc16lc4bGM22
R8
31
R26
!i10b 1
R27
R28
R29
!i113 1
R13
R14
