m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/wackoz/github/SDI_20_21/UART/vhd/rx
Erx
Z1 w1609947217
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 11
R0
Z5 8rx.vhd
Z6 Frx.vhd
l0
Z7 L28 1
V?K^oCM@lhGS8n_i>R@Oli1
!s100 OHAC7c1FObK^o@QcG94Eh2
Z8 OV;C;2020.1;71
31
Z9 !s110 1609947217
!i10b 1
Z10 !s108 1609947217.000000
Z11 !s90 -93|-work|work|rx.vhd|
Z12 !s107 rx.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Astr
R2
R3
R4
DEx4 work 2 rx 0 22 ?K^oCM@lhGS8n_i>R@Oli1
!i122 11
l114
L42 127
V^U^dM=V]Szei1NniP;Gh70
!s100 H56RG@20_U:Pe2fhK;nG:3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Erx_cu
Z15 w1610122057
R3
R4
!i122 18
Z16 dc:/Users/Sabina/Desktop/universita/polito/SDI_20_21/UART/vhd/rx
Z17 8rx_cu.vhd
Z18 Frx_cu.vhd
l0
L30 1
V2Jj<;UkACIbgGF5QV>5:@0
!s100 kQDATA;:[0I?g@^Aj_GjD0
R8
31
Z19 !s110 1610122061
!i10b 1
Z20 !s108 1610122061.000000
Z21 !s90 -93|-work|work|rx_cu.vhd|
Z22 !s107 rx_cu.vhd|
!i113 1
R13
R14
Astr
R3
R4
DEx4 work 5 rx_cu 0 22 2Jj<;UkACIbgGF5QV>5:@0
!i122 18
l65
L58 133
Vm6jm2:@<7E7fIe1MzHGe?3
!s100 oKc3BK517nE8WBDC<^4173
R8
31
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Erx_dp
Z23 w1610122247
R4
R3
R2
!i122 19
R16
Z24 8rx_dp.vhd
Z25 Frx_dp.vhd
l0
R7
Vhl`<5PF]SEI0Y=aBOji8A3
!s100 n?M=Yn1o`P?Kg6@Pd_=]63
R8
31
Z26 !s110 1610122251
!i10b 1
Z27 !s108 1610122251.000000
Z28 !s90 -93|-work|work|rx_dp.vhd|
Z29 !s107 rx_dp.vhd|
!i113 1
R13
R14
Astr
R4
R3
R2
DEx4 work 5 rx_dp 0 22 hl`<5PF]SEI0Y=aBOji8A3
!i122 19
l132
L55 185
VN=zNjbA3<Q07iV`S>E40Q1
!s100 Y66YdzF<^DXW[gJ4=hGe_3
R8
31
R26
!i10b 1
R27
R28
R29
!i113 1
R13
R14
