m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/wackoz/github/SDI_20_21/labsRR/UART/components/bus_interface
Econtrolunit_bus
w1607529981
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
8CONTROLUnit_bus.vhd
FCONTROLUnit_bus.vhd
l0
L4 1
VZmYD3MGd[NVmCzX^Z8>0f3
!s100 7YPSV`BPk7ZzE@8l]`f@c2
OV;C;2020.1;71
32
!s110 1607529984
!i10b 1
!s108 1607529984.000000
!s90 CONTROLUnit_bus.vhd|
!s107 CONTROLUnit_bus.vhd|
!i113 1
tExplicit 1 CvgOpt 0
