m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/wackoz/github/SDI_20_21/UART/vhd
Euart
Z1 w1612277606
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
Z4 dc:/Users/Sabina/Desktop/universita/polito/SDI_20_21/UART/vhd
Z5 8uart.vhd
Z6 Fuart.vhd
l0
L34 1
V8hYoYNfSEMIcV2kfUBbdz2
!s100 Z?`5cji=<BnDP^5nA_6]=0
Z7 OV;C;2020.1;71
31
Z8 !s110 1612277616
!i10b 1
Z9 !s108 1612277616.000000
Z10 !s90 -93|-work|work|uart.vhd|
Z11 !s107 uart.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Astr
R2
R3
DEx4 work 4 uart 0 22 8hYoYNfSEMIcV2kfUBbdz2
!i122 2
l121
L54 114
V;=TbcOW:e^zYkXXVPCS142
!s100 88;OWnGgfkQnoVBAO?HTN1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Euart_tb
w1609982129
R2
R3
!i122 1
R0
8uart_tb.vhd
Fuart_tb.vhd
l0
L27 1
VgjAY`XXXOg3fX2NXm@bIG3
!s100 UY00GHITb^?Wk3KIDTo>D1
R7
31
!s110 1609982130
!i10b 1
!s108 1609982130.000000
!s90 -93|-work|work|uart_tb.vhd|
!s107 uart_tb.vhd|
!i113 1
R12
R13
