m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/wackoz/github/SDI_20_21/UART/vhd
Euart
Z1 w1609981908
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8uart.vhd
Z5 Fuart.vhd
l0
L13 1
Vj9g;ISZ5QZn]N]PR2fTFI2
!s100 De^G?hDjTFV4P]kKzAB4J3
Z6 OV;C;2020.1;71
31
Z7 !s110 1609981926
!i10b 1
Z8 !s108 1609981926.000000
Z9 !s90 -93|-work|work|uart.vhd|
Z10 !s107 uart.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astr
R2
R3
DEx4 work 4 uart 0 22 j9g;ISZ5QZn]N]PR2fTFI2
!i122 0
l103
L33 115
VMhgEG@GB:ga414o??;Ten1
!s100 R@]lZ`e?AQ8^iNSV;ie@71
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Euart_tb
w1609982129
R2
R3
!i122 1
R0
8uart_tb.vhd
Fuart_tb.vhd
l0
L27 1
VgjAY`XXXOg3fX2NXm@bIG3
!s100 UY00GHITb^?Wk3KIDTo>D1
R6
31
!s110 1609982130
!i10b 1
!s108 1609982130.000000
!s90 -93|-work|work|uart_tb.vhd|
!s107 uart_tb.vhd|
!i113 1
R11
R12
