|controlunit_butterfly
status[0] => PLA_status:late_status.full_speed
status[1] => PLA_status:late_status.start
clock => reg:reguADr.clock
reset => reg:reguADr.reset
datapath_commands[0] <= mux_2_to_1_rom:muxROM.m1[6]
datapath_commands[1] <= mux_2_to_1_rom:muxROM.m1[7]
datapath_commands[2] <= mux_2_to_1_rom:muxROM.m1[8]
datapath_commands[3] <= mux_2_to_1_rom:muxROM.m1[9]
datapath_commands[4] <= mux_2_to_1_rom:muxROM.m1[10]
datapath_commands[5] <= mux_2_to_1_rom:muxROM.m1[11]
datapath_commands[6] <= mux_2_to_1_rom:muxROM.m1[12]
datapath_commands[7] <= mux_2_to_1_rom:muxROM.m1[13]
datapath_commands[8] <= mux_2_to_1_rom:muxROM.m1[14]
datapath_commands[9] <= mux_2_to_1_rom:muxROM.m1[15]
datapath_commands[10] <= mux_2_to_1_rom:muxROM.m1[16]
datapath_commands[11] <= mux_2_to_1_rom:muxROM.m1[17]
datapath_commands[12] <= mux_2_to_1_rom:muxROM.m1[18]
datapath_commands[13] <= mux_2_to_1_rom:muxROM.m1[19]
datapath_commands[14] <= mux_2_to_1_rom:muxROM.m1[20]
datapath_commands[15] <= mux_2_to_1_rom:muxROM.m1[21]
datapath_commands[16] <= mux_2_to_1_rom:muxROM.m1[22]
done <= mux_2_to_1_rom:muxROM.m1[23]


|controlunit_butterfly|microROM:rom
ADDRESS[0] => Mux0.IN19
ADDRESS[0] => Mux1.IN19
ADDRESS[0] => Mux2.IN19
ADDRESS[0] => Mux3.IN19
ADDRESS[0] => Mux4.IN10
ADDRESS[0] => Mux5.IN10
ADDRESS[0] => Mux6.IN19
ADDRESS[0] => Mux7.IN19
ADDRESS[0] => Mux8.IN19
ADDRESS[0] => Mux9.IN19
ADDRESS[0] => Mux10.IN19
ADDRESS[0] => Mux11.IN19
ADDRESS[0] => Mux12.IN19
ADDRESS[0] => Mux13.IN19
ADDRESS[0] => Mux14.IN19
ADDRESS[0] => Mux15.IN19
ADDRESS[0] => Mux16.IN19
ADDRESS[0] => Mux17.IN19
ADDRESS[0] => Mux18.IN10
ADDRESS[0] => Mux19.IN19
ADDRESS[0] => Mux20.IN19
ADDRESS[0] => Mux21.IN19
ADDRESS[0] => Mux22.IN19
ADDRESS[0] => Mux23.IN36
ADDRESS[0] => Mux24.IN36
ADDRESS[0] => Mux25.IN19
ADDRESS[0] => Mux26.IN19
ADDRESS[0] => Mux27.IN19
ADDRESS[0] => Mux28.IN19
ADDRESS[0] => Mux29.IN19
ADDRESS[0] => Mux30.IN19
ADDRESS[0] => Mux31.IN19
ADDRESS[0] => Mux32.IN19
ADDRESS[0] => Mux33.IN19
ADDRESS[0] => Mux34.IN19
ADDRESS[0] => Mux35.IN19
ADDRESS[0] => Mux36.IN19
ADDRESS[0] => Mux37.IN19
ADDRESS[0] => Mux38.IN19
ADDRESS[0] => Mux39.IN19
ADDRESS[0] => Mux40.IN19
ADDRESS[0] => Mux41.IN19
ADDRESS[0] => Mux42.IN10
ADDRESS[0] => Mux43.IN19
ADDRESS[0] => Mux44.IN19
ADDRESS[0] => Mux45.IN19
ADDRESS[0] => Mux46.IN19
ADDRESS[0] => Mux47.IN19
ADDRESS[0] => Mux48.IN19
ADDRESS[1] => Mux0.IN18
ADDRESS[1] => Mux1.IN18
ADDRESS[1] => Mux2.IN18
ADDRESS[1] => Mux3.IN18
ADDRESS[1] => Mux4.IN9
ADDRESS[1] => Mux5.IN9
ADDRESS[1] => Mux6.IN18
ADDRESS[1] => Mux7.IN18
ADDRESS[1] => Mux8.IN18
ADDRESS[1] => Mux9.IN18
ADDRESS[1] => Mux10.IN18
ADDRESS[1] => Mux11.IN18
ADDRESS[1] => Mux12.IN18
ADDRESS[1] => Mux13.IN18
ADDRESS[1] => Mux14.IN18
ADDRESS[1] => Mux15.IN18
ADDRESS[1] => Mux16.IN18
ADDRESS[1] => Mux17.IN18
ADDRESS[1] => Mux19.IN18
ADDRESS[1] => Mux20.IN18
ADDRESS[1] => Mux21.IN18
ADDRESS[1] => Mux22.IN18
ADDRESS[1] => Mux23.IN35
ADDRESS[1] => Mux24.IN35
ADDRESS[1] => Mux25.IN18
ADDRESS[1] => Mux26.IN18
ADDRESS[1] => Mux27.IN18
ADDRESS[1] => Mux28.IN18
ADDRESS[1] => Mux29.IN18
ADDRESS[1] => Mux30.IN18
ADDRESS[1] => Mux31.IN18
ADDRESS[1] => Mux32.IN18
ADDRESS[1] => Mux33.IN18
ADDRESS[1] => Mux34.IN18
ADDRESS[1] => Mux35.IN18
ADDRESS[1] => Mux36.IN18
ADDRESS[1] => Mux37.IN18
ADDRESS[1] => Mux38.IN18
ADDRESS[1] => Mux39.IN18
ADDRESS[1] => Mux40.IN18
ADDRESS[1] => Mux41.IN18
ADDRESS[1] => Mux42.IN9
ADDRESS[1] => Mux43.IN18
ADDRESS[1] => Mux44.IN18
ADDRESS[1] => Mux45.IN18
ADDRESS[1] => Mux46.IN18
ADDRESS[1] => Mux47.IN18
ADDRESS[1] => Mux48.IN18
ADDRESS[2] => Mux0.IN17
ADDRESS[2] => Mux1.IN17
ADDRESS[2] => Mux2.IN17
ADDRESS[2] => Mux3.IN17
ADDRESS[2] => Mux4.IN8
ADDRESS[2] => Mux5.IN8
ADDRESS[2] => Mux6.IN17
ADDRESS[2] => Mux7.IN17
ADDRESS[2] => Mux8.IN17
ADDRESS[2] => Mux9.IN17
ADDRESS[2] => Mux10.IN17
ADDRESS[2] => Mux11.IN17
ADDRESS[2] => Mux12.IN17
ADDRESS[2] => Mux13.IN17
ADDRESS[2] => Mux14.IN17
ADDRESS[2] => Mux15.IN17
ADDRESS[2] => Mux16.IN17
ADDRESS[2] => Mux17.IN17
ADDRESS[2] => Mux18.IN9
ADDRESS[2] => Mux19.IN17
ADDRESS[2] => Mux20.IN17
ADDRESS[2] => Mux21.IN17
ADDRESS[2] => Mux22.IN17
ADDRESS[2] => Mux23.IN34
ADDRESS[2] => Mux24.IN34
ADDRESS[2] => Mux25.IN17
ADDRESS[2] => Mux26.IN17
ADDRESS[2] => Mux27.IN17
ADDRESS[2] => Mux28.IN17
ADDRESS[2] => Mux29.IN17
ADDRESS[2] => Mux30.IN17
ADDRESS[2] => Mux31.IN17
ADDRESS[2] => Mux32.IN17
ADDRESS[2] => Mux33.IN17
ADDRESS[2] => Mux34.IN17
ADDRESS[2] => Mux35.IN17
ADDRESS[2] => Mux36.IN17
ADDRESS[2] => Mux37.IN17
ADDRESS[2] => Mux38.IN17
ADDRESS[2] => Mux39.IN17
ADDRESS[2] => Mux40.IN17
ADDRESS[2] => Mux41.IN17
ADDRESS[2] => Mux43.IN17
ADDRESS[2] => Mux44.IN17
ADDRESS[2] => Mux45.IN17
ADDRESS[2] => Mux46.IN17
ADDRESS[2] => Mux47.IN17
ADDRESS[2] => Mux48.IN17
ADDRESS[3] => Mux0.IN16
ADDRESS[3] => Mux1.IN16
ADDRESS[3] => Mux2.IN16
ADDRESS[3] => Mux3.IN16
ADDRESS[3] => Mux6.IN16
ADDRESS[3] => Mux7.IN16
ADDRESS[3] => Mux8.IN16
ADDRESS[3] => Mux9.IN16
ADDRESS[3] => Mux10.IN16
ADDRESS[3] => Mux11.IN16
ADDRESS[3] => Mux12.IN16
ADDRESS[3] => Mux13.IN16
ADDRESS[3] => Mux14.IN16
ADDRESS[3] => Mux15.IN16
ADDRESS[3] => Mux16.IN16
ADDRESS[3] => Mux17.IN16
ADDRESS[3] => Mux18.IN8
ADDRESS[3] => Mux19.IN16
ADDRESS[3] => Mux20.IN16
ADDRESS[3] => Mux21.IN16
ADDRESS[3] => Mux22.IN16
ADDRESS[3] => Mux23.IN33
ADDRESS[3] => Mux24.IN33
ADDRESS[3] => Mux25.IN16
ADDRESS[3] => Mux26.IN16
ADDRESS[3] => Mux27.IN16
ADDRESS[3] => Mux28.IN16
ADDRESS[3] => Mux29.IN16
ADDRESS[3] => Mux30.IN16
ADDRESS[3] => Mux31.IN16
ADDRESS[3] => Mux32.IN16
ADDRESS[3] => Mux33.IN16
ADDRESS[3] => Mux34.IN16
ADDRESS[3] => Mux35.IN16
ADDRESS[3] => Mux36.IN16
ADDRESS[3] => Mux37.IN16
ADDRESS[3] => Mux38.IN16
ADDRESS[3] => Mux39.IN16
ADDRESS[3] => Mux40.IN16
ADDRESS[3] => Mux41.IN16
ADDRESS[3] => Mux42.IN8
ADDRESS[3] => Mux43.IN16
ADDRESS[3] => Mux44.IN16
ADDRESS[3] => Mux45.IN16
ADDRESS[3] => Mux46.IN16
ADDRESS[3] => Mux47.IN16
ADDRESS[3] => Mux48.IN16
ADDRESS[4] => Mux23.IN32
ADDRESS[4] => Mux24.IN32
OUT_MEM_even[0] <= <GND>
OUT_MEM_even[1] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[3] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[4] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[5] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[6] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[7] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[8] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[9] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[10] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[11] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[12] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[13] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[14] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[15] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[16] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[17] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[18] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[19] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[20] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[21] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[22] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[23] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[24] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[25] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[0] <= <VCC>
OUT_MEM_odd[1] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[2] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[3] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[4] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[5] <= <GND>
OUT_MEM_odd[6] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[7] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[8] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[9] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[10] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[11] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[12] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[13] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[14] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[15] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[16] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[17] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[18] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[19] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[20] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[21] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[22] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[23] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[24] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[25] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE


|controlunit_butterfly|mux_2_to_1_rom:muxROM
x1[0] => m1.IN0
x1[1] => m1.IN0
x1[2] => m1.IN0
x1[3] => m1.IN0
x1[4] => m1.IN0
x1[5] => m1.IN0
x1[6] => m1.IN0
x1[7] => m1.IN0
x1[8] => m1.IN0
x1[9] => m1.IN0
x1[10] => m1.IN0
x1[11] => m1.IN0
x1[12] => m1.IN0
x1[13] => m1.IN0
x1[14] => m1.IN0
x1[15] => m1.IN0
x1[16] => m1.IN0
x1[17] => m1.IN0
x1[18] => m1.IN0
x1[19] => m1.IN0
x1[20] => m1.IN0
x1[21] => m1.IN0
x1[22] => m1.IN0
x1[23] => m1.IN0
x1[24] => m1.IN0
x1[25] => m1.IN0
y1[0] => m1.IN0
y1[1] => m1.IN0
y1[2] => m1.IN0
y1[3] => m1.IN0
y1[4] => m1.IN0
y1[5] => m1.IN0
y1[6] => m1.IN0
y1[7] => m1.IN0
y1[8] => m1.IN0
y1[9] => m1.IN0
y1[10] => m1.IN0
y1[11] => m1.IN0
y1[12] => m1.IN0
y1[13] => m1.IN0
y1[14] => m1.IN0
y1[15] => m1.IN0
y1[16] => m1.IN0
y1[17] => m1.IN0
y1[18] => m1.IN0
y1[19] => m1.IN0
y1[20] => m1.IN0
y1[21] => m1.IN0
y1[22] => m1.IN0
y1[23] => m1.IN0
y1[24] => m1.IN0
y1[25] => m1.IN0
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
m1[0] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[1] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[2] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[3] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[4] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[5] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[6] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[7] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[8] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[9] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[10] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[11] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[12] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[13] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[14] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[15] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[16] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[17] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[18] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[19] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[20] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[21] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[22] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[23] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[24] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[25] <= m1.DB_MAX_OUTPUT_PORT_TYPE


|controlunit_butterfly|PLA_status:late_status
full_speed => full_speed_s.IN1
start => start_s.IN1
lsb_in => mux_2_to_1:mux.x1
lsb_in => mux_2_to_1:mux.y1
cc_validation[0] => cc_validation_s2.IN0
cc_validation[0] => cc_validation_s1.IN0
cc_validation[1] => cc_validation_s1.IN1
cc_validation[1] => cc_validation_s2.IN1
LSB_out <= mux_2_to_1:mux.m1


|controlunit_butterfly|PLA_status:late_status|mux_2_to_1:mux
x1 => m1.IN0
y1 => m1.IN0
s => m1.IN1
s => m1.IN1
m1 <= m1.DB_MAX_OUTPUT_PORT_TYPE


|controlunit_butterfly|reg:reguADr
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


