|controlunit_butterfly
status[0] => PLA_status:late_status.start
status[1] => PLA_status:late_status.full_speed
clock => reg:reguADr.clock
clock => reg27:reguIR.clock
datapath_commands[0] <= mux_2_to_1_rom:muxROM.m1[6]
datapath_commands[1] <= mux_2_to_1_rom:muxROM.m1[7]
datapath_commands[2] <= mux_2_to_1_rom:muxROM.m1[8]
datapath_commands[3] <= mux_2_to_1_rom:muxROM.m1[9]
datapath_commands[4] <= mux_2_to_1_rom:muxROM.m1[10]
datapath_commands[5] <= mux_2_to_1_rom:muxROM.m1[11]
datapath_commands[6] <= mux_2_to_1_rom:muxROM.m1[12]
datapath_commands[7] <= mux_2_to_1_rom:muxROM.m1[13]
datapath_commands[8] <= mux_2_to_1_rom:muxROM.m1[14]
datapath_commands[9] <= mux_2_to_1_rom:muxROM.m1[15]
datapath_commands[10] <= mux_2_to_1_rom:muxROM.m1[16]
datapath_commands[11] <= mux_2_to_1_rom:muxROM.m1[17]
datapath_commands[12] <= mux_2_to_1_rom:muxROM.m1[18]
datapath_commands[13] <= mux_2_to_1_rom:muxROM.m1[19]
datapath_commands[14] <= mux_2_to_1_rom:muxROM.m1[20]
datapath_commands[15] <= mux_2_to_1_rom:muxROM.m1[21]
datapath_commands[16] <= mux_2_to_1_rom:muxROM.m1[22]
datapath_commands[17] <= mux_2_to_1_rom:muxROM.m1[23]
datapath_commands[18] <= mux_2_to_1_rom:muxROM.m1[24]


|controlunit_butterfly|microROM:rom
ADDRESS[0] => rom_even.RADDR
ADDRESS[0] => rom_odd.RADDR
ADDRESS[1] => rom_even.RADDR1
ADDRESS[1] => rom_odd.RADDR1
ADDRESS[2] => rom_even.RADDR2
ADDRESS[2] => rom_odd.RADDR2
ADDRESS[3] => rom_even.RADDR3
ADDRESS[3] => rom_odd.RADDR3
ADDRESS[4] => rom_even.RADDR4
ADDRESS[4] => rom_odd.RADDR4
OUT_MEM_even[0] <= rom_even.DATAOUT
OUT_MEM_even[1] <= rom_even.DATAOUT1
OUT_MEM_even[2] <= rom_even.DATAOUT2
OUT_MEM_even[3] <= rom_even.DATAOUT3
OUT_MEM_even[4] <= rom_even.DATAOUT4
OUT_MEM_even[5] <= rom_even.DATAOUT5
OUT_MEM_even[6] <= rom_even.DATAOUT6
OUT_MEM_even[7] <= rom_even.DATAOUT7
OUT_MEM_even[8] <= rom_even.DATAOUT8
OUT_MEM_even[9] <= rom_even.DATAOUT9
OUT_MEM_even[10] <= rom_even.DATAOUT10
OUT_MEM_even[11] <= rom_even.DATAOUT11
OUT_MEM_even[12] <= rom_even.DATAOUT12
OUT_MEM_even[13] <= rom_even.DATAOUT13
OUT_MEM_even[14] <= rom_even.DATAOUT14
OUT_MEM_even[15] <= rom_even.DATAOUT15
OUT_MEM_even[16] <= rom_even.DATAOUT16
OUT_MEM_even[17] <= rom_even.DATAOUT17
OUT_MEM_even[18] <= rom_even.DATAOUT18
OUT_MEM_even[19] <= rom_even.DATAOUT19
OUT_MEM_even[20] <= rom_even.DATAOUT20
OUT_MEM_even[21] <= rom_even.DATAOUT21
OUT_MEM_even[22] <= rom_even.DATAOUT22
OUT_MEM_even[23] <= rom_even.DATAOUT23
OUT_MEM_even[24] <= rom_even.DATAOUT24
OUT_MEM_even[25] <= rom_even.DATAOUT25
OUT_MEM_even[26] <= rom_even.DATAOUT26
OUT_MEM_odd[0] <= rom_odd.DATAOUT
OUT_MEM_odd[1] <= rom_odd.DATAOUT1
OUT_MEM_odd[2] <= rom_odd.DATAOUT2
OUT_MEM_odd[3] <= rom_odd.DATAOUT3
OUT_MEM_odd[4] <= rom_odd.DATAOUT4
OUT_MEM_odd[5] <= rom_odd.DATAOUT5
OUT_MEM_odd[6] <= rom_odd.DATAOUT6
OUT_MEM_odd[7] <= rom_odd.DATAOUT7
OUT_MEM_odd[8] <= rom_odd.DATAOUT8
OUT_MEM_odd[9] <= rom_odd.DATAOUT9
OUT_MEM_odd[10] <= rom_odd.DATAOUT10
OUT_MEM_odd[11] <= rom_odd.DATAOUT11
OUT_MEM_odd[12] <= rom_odd.DATAOUT12
OUT_MEM_odd[13] <= rom_odd.DATAOUT13
OUT_MEM_odd[14] <= rom_odd.DATAOUT14
OUT_MEM_odd[15] <= rom_odd.DATAOUT15
OUT_MEM_odd[16] <= rom_odd.DATAOUT16
OUT_MEM_odd[17] <= rom_odd.DATAOUT17
OUT_MEM_odd[18] <= rom_odd.DATAOUT18
OUT_MEM_odd[19] <= rom_odd.DATAOUT19
OUT_MEM_odd[20] <= rom_odd.DATAOUT20
OUT_MEM_odd[21] <= rom_odd.DATAOUT21
OUT_MEM_odd[22] <= rom_odd.DATAOUT22
OUT_MEM_odd[23] <= rom_odd.DATAOUT23
OUT_MEM_odd[24] <= rom_odd.DATAOUT24
OUT_MEM_odd[25] <= rom_odd.DATAOUT25
OUT_MEM_odd[26] <= rom_odd.DATAOUT26


|controlunit_butterfly|mux_2_to_1_rom:muxROM
x1[0] => m1.IN0
x1[1] => m1.IN0
x1[2] => m1.IN0
x1[3] => m1.IN0
x1[4] => m1.IN0
x1[5] => m1.IN0
x1[6] => m1.IN0
x1[7] => m1.IN0
x1[8] => m1.IN0
x1[9] => m1.IN0
x1[10] => m1.IN0
x1[11] => m1.IN0
x1[12] => m1.IN0
x1[13] => m1.IN0
x1[14] => m1.IN0
x1[15] => m1.IN0
x1[16] => m1.IN0
x1[17] => m1.IN0
x1[18] => m1.IN0
x1[19] => m1.IN0
x1[20] => m1.IN0
x1[21] => m1.IN0
x1[22] => m1.IN0
x1[23] => m1.IN0
x1[24] => m1.IN0
x1[25] => m1.IN0
x1[26] => m1.IN0
y1[0] => m1.IN0
y1[1] => m1.IN0
y1[2] => m1.IN0
y1[3] => m1.IN0
y1[4] => m1.IN0
y1[5] => m1.IN0
y1[6] => m1.IN0
y1[7] => m1.IN0
y1[8] => m1.IN0
y1[9] => m1.IN0
y1[10] => m1.IN0
y1[11] => m1.IN0
y1[12] => m1.IN0
y1[13] => m1.IN0
y1[14] => m1.IN0
y1[15] => m1.IN0
y1[16] => m1.IN0
y1[17] => m1.IN0
y1[18] => m1.IN0
y1[19] => m1.IN0
y1[20] => m1.IN0
y1[21] => m1.IN0
y1[22] => m1.IN0
y1[23] => m1.IN0
y1[24] => m1.IN0
y1[25] => m1.IN0
y1[26] => m1.IN0
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
m1[0] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[1] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[2] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[3] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[4] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[5] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[6] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[7] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[8] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[9] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[10] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[11] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[12] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[13] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[14] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[15] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[16] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[17] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[18] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[19] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[20] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[21] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[22] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[23] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[24] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[25] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[26] <= m1.DB_MAX_OUTPUT_PORT_TYPE


|controlunit_butterfly|PLA_status:late_status
full_speed => full_speed_s.IN1
start => start_s.IN1
lsb_in => mux_2_to_1:mux.x1
lsb_in => mux_2_to_1:mux.y1
cc_validation[0] => cc_validation_s2.IN0
cc_validation[0] => cc_validation_s1.IN0
cc_validation[0] => s_mux_late.IN0
cc_validation[1] => cc_validation_s1.IN1
cc_validation[1] => cc_validation_s2.IN1
cc_validation[1] => s_mux_late.IN1
s_mux_late <= s_mux_late.DB_MAX_OUTPUT_PORT_TYPE
LSB_out <= mux_2_to_1:mux.m1


|controlunit_butterfly|PLA_status:late_status|mux_2_to_1:mux
x1 => m1.IN0
y1 => m1.IN0
s => m1.IN1
s => m1.IN1
m1 <= m1.DB_MAX_OUTPUT_PORT_TYPE


|controlunit_butterfly|mux_2_to_1:mux
x1 => m1.IN0
y1 => m1.IN0
s => m1.IN1
s => m1.IN1
m1 <= m1.DB_MAX_OUTPUT_PORT_TYPE


|controlunit_butterfly|reg:reguADr
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|controlunit_butterfly|reg27:reguIR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
D[24] => Q[24]~reg0.DATAIN
D[25] => Q[25]~reg0.DATAIN
D[26] => Q[26]~reg0.DATAIN
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
clock => Q[20]~reg0.CLK
clock => Q[21]~reg0.CLK
clock => Q[22]~reg0.CLK
clock => Q[23]~reg0.CLK
clock => Q[24]~reg0.CLK
clock => Q[25]~reg0.CLK
clock => Q[26]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
reset => Q[16]~reg0.ACLR
reset => Q[17]~reg0.ACLR
reset => Q[18]~reg0.ACLR
reset => Q[19]~reg0.ACLR
reset => Q[20]~reg0.ACLR
reset => Q[21]~reg0.ACLR
reset => Q[22]~reg0.ACLR
reset => Q[23]~reg0.ACLR
reset => Q[24]~reg0.ACLR
reset => Q[25]~reg0.ACLR
reset => Q[26]~reg0.ACLR
enable => Q[26]~reg0.ENA
enable => Q[25]~reg0.ENA
enable => Q[24]~reg0.ENA
enable => Q[23]~reg0.ENA
enable => Q[22]~reg0.ENA
enable => Q[21]~reg0.ENA
enable => Q[20]~reg0.ENA
enable => Q[19]~reg0.ENA
enable => Q[18]~reg0.ENA
enable => Q[17]~reg0.ENA
enable => Q[16]~reg0.ENA
enable => Q[15]~reg0.ENA
enable => Q[14]~reg0.ENA
enable => Q[13]~reg0.ENA
enable => Q[12]~reg0.ENA
enable => Q[11]~reg0.ENA
enable => Q[10]~reg0.ENA
enable => Q[9]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE


