m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/wackoz/github/SDI_20_21/labsRR/UART/components/shift_register
Eshift_register
w1607084529
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
8/home/wackoz/github/SDI_20_21/labsRR/UART/components/shift_register/shift_register.vhd
F/home/wackoz/github/SDI_20_21/labsRR/UART/components/shift_register/shift_register.vhd
l0
L5 1
V>iZgER]]cJM8^]>A@9@OU3
!s100 ]B4cFhLUh;0O2=BdfB=UP1
Z4 OV;C;2020.1;71
32
!s110 1607084536
!i10b 1
!s108 1607084536.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/wackoz/github/SDI_20_21/labsRR/UART/components/shift_register/shift_register.vhd|
!s107 /home/wackoz/github/SDI_20_21/labsRR/UART/components/shift_register/shift_register.vhd|
!i113 1
Z5 o-work work -2002 -explicit
Z6 tExplicit 1 CvgOpt 0
Eshift_register_8bit
Z7 w1607270437
R1
R2
R3
!i122 97
R0
Z8 8shift_register_8bit.vhd
Z9 Fshift_register_8bit.vhd
l0
L5 1
V09nC`nS]lBHWB8MRO<_h20
!s100 [7mAcDaWJ4enH29_1mG5`1
R4
32
Z10 !s110 1607270895
!i10b 1
Z11 !s108 1607270895.000000
Z12 !s90 -reportprogress|300|shift_register_8bit.vhd|tb_shift_register.vhd|
!s107 tb_shift_register.vhd|shift_register_8bit.vhd|
!i113 1
R6
Aarch
R1
R2
R3
DEx4 work 19 shift_register_8bit 0 22 09nC`nS]lBHWB8MRO<_h20
!i122 97
l23
Z13 L20 24
VWScO_IFFQR1_RaRgagC6z3
Z14 !s100 `73S_6lcdM1K_>KBFRnDb2
R4
32
R10
!i10b 1
R11
R12
Z15 !s107 tb_shift_register.vhd|shift_register_8bit.vhd|
!i113 1
R6
Etestbench_sr
Z16 w1607270884
R1
R2
R3
!i122 97
R0
Z17 8tb_shift_register.vhd
Z18 Ftb_shift_register.vhd
l0
L5 1
V3QSh_X1`Izk:gZYmz2`OY1
!s100 >`QU;`]ZBMEn<mRgnY:]j3
R4
32
R10
!i10b 1
R11
R12
R15
!i113 1
R6
Abeh
R1
R2
R3
DEx4 work 12 testbench_sr 0 22 3QSh_X1`Izk:gZYmz2`OY1
!i122 97
l32
Z19 L8 48
Veb24?E34>[a@LTS860Hj_3
!s100 _Q`6ZRiL9VTFEoIBBCW2G3
R4
32
R10
!i10b 1
R11
R12
R15
!i113 1
R6
