|tx
clock => tx_dp:datapath.clock
clock => tx_cu:controlunit.clock
reset => tx_dp:datapath.reset
reset => tx_cu:controlunit.reset
p_in[0] => tx_dp:datapath.p_in[0]
p_in[1] => tx_dp:datapath.p_in[1]
p_in[2] => tx_dp:datapath.p_in[2]
p_in[3] => tx_dp:datapath.p_in[3]
p_in[4] => tx_dp:datapath.p_in[4]
p_in[5] => tx_dp:datapath.p_in[5]
p_in[6] => tx_dp:datapath.p_in[6]
p_in[7] => tx_dp:datapath.p_in[7]
TxD <= tx_dp:datapath.TxD
tx_empty_ack => tx_dp:datapath.tx_empty_ack


|tx|tx_dp:datapath
clock => shift_register_8bit:shift_reg.clock
clock => counter_nbit:counter_shift.clock
clock => counter_nbit:counter_txempty.clock
reset => counter_nbit:counter_shift.clear
reset => counter_nbit:counter_txempty.clear
force_one => TxD.IN1
force_zero => TxD.IN1
tx_empty_ack => ~NO_FANOUT~
count_en_tc => counter_nbit:counter_shift.en
count_en_txempty => counter_nbit:counter_txempty.en
tx_empty <= counter_nbit:counter_txempty.tc_flag
term_count <= counter_nbit:counter_shift.tc_flag
p_in[0] => shift_register_8bit:shift_reg.p_in[0]
p_in[1] => shift_register_8bit:shift_reg.p_in[1]
p_in[2] => shift_register_8bit:shift_reg.p_in[2]
p_in[3] => shift_register_8bit:shift_reg.p_in[3]
p_in[4] => shift_register_8bit:shift_reg.p_in[4]
p_in[5] => shift_register_8bit:shift_reg.p_in[5]
p_in[6] => shift_register_8bit:shift_reg.p_in[6]
p_in[7] => shift_register_8bit:shift_reg.p_in[7]
ld_en => shift_register_8bit:shift_reg.ld_en
sh_en => shift_register_8bit:shift_reg.sh_en
TxD <= TxD.DB_MAX_OUTPUT_PORT_TYPE


|tx|tx_dp:datapath|shift_register_8bit:shift_reg
clock => data[0].CLK
clock => data[1].CLK
clock => data[2].CLK
clock => data[3].CLK
clock => data[4].CLK
clock => data[5].CLK
clock => data[6].CLK
clock => data[7].CLK
sh_en => data.OUTPUTSELECT
sh_en => data.OUTPUTSELECT
sh_en => data.OUTPUTSELECT
sh_en => data.OUTPUTSELECT
sh_en => data.OUTPUTSELECT
sh_en => data.OUTPUTSELECT
sh_en => data.OUTPUTSELECT
sh_en => data.OUTPUTSELECT
ld_en => data.OUTPUTSELECT
ld_en => data.OUTPUTSELECT
ld_en => data.OUTPUTSELECT
ld_en => data.OUTPUTSELECT
ld_en => data.OUTPUTSELECT
ld_en => data.OUTPUTSELECT
ld_en => data.OUTPUTSELECT
ld_en => data.OUTPUTSELECT
s_in => data.DATAB
s_out <= data[7].DB_MAX_OUTPUT_PORT_TYPE
p_in[0] => data.DATAB
p_in[1] => data.DATAB
p_in[2] => data.DATAB
p_in[3] => data.DATAB
p_in[4] => data.DATAB
p_in[5] => data.DATAB
p_in[6] => data.DATAB
p_in[7] => data.DATAB
p_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
p_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
p_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
p_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
p_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
p_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
p_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
p_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|tx|tx_dp:datapath|counter_nbit:counter_shift
clock => data[0].CLK
clock => data[1].CLK
clock => data[2].CLK
clock => data[3].CLK
clock => data[4].CLK
clock => data[5].CLK
clock => data[6].CLK
clock => data[7].CLK
clear => data.OUTPUTSELECT
clear => data.OUTPUTSELECT
clear => data.OUTPUTSELECT
clear => data.OUTPUTSELECT
clear => data.OUTPUTSELECT
clear => data.OUTPUTSELECT
clear => data.OUTPUTSELECT
clear => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
tc[0] => Equal0.IN7
tc[1] => Equal0.IN6
tc[2] => Equal0.IN5
tc[3] => Equal0.IN4
tc[4] => Equal0.IN3
tc[5] => Equal0.IN2
tc[6] => Equal0.IN1
tc[7] => Equal0.IN0
d[0] => data.DATAB
d[1] => data.DATAB
d[2] => data.DATAB
d[3] => data.DATAB
d[4] => data.DATAB
d[5] => data.DATAB
d[6] => data.DATAB
d[7] => data.DATAB
q[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
tc_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|tx|tx_dp:datapath|counter_nbit:counter_txempty
clock => data[0].CLK
clock => data[1].CLK
clock => data[2].CLK
clear => data.OUTPUTSELECT
clear => data.OUTPUTSELECT
clear => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
tc[0] => Equal0.IN2
tc[1] => Equal0.IN1
tc[2] => Equal0.IN0
d[0] => data.DATAB
d[1] => data.DATAB
d[2] => data.DATAB
q[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
tc_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|tx|tx_cu:controlunit
clock => present_state~1.DATAIN
reset => present_state~3.DATAIN
term_count => next_state.DATAA
term_count => next_state.res_cnt.DATAB
term_count => next_state.DATAA
term_count => Selector1.IN2
tx_empty => next_state.OUTPUTSELECT
tx_empty => next_state.OUTPUTSELECT
tx_empty => next_state.idle_start.DATAB
tx_empty => next_state.load.DATAB
ld_en <= ld_en.DB_MAX_OUTPUT_PORT_TYPE
sh_en <= sh_en.DB_MAX_OUTPUT_PORT_TYPE
count_en_tc <= count_en_tc.DB_MAX_OUTPUT_PORT_TYPE
count_en_txempty <= count_en_txempty.DB_MAX_OUTPUT_PORT_TYPE
clear <= <VCC>
force_one <= force_one.DB_MAX_OUTPUT_PORT_TYPE
force_zero <= force_zero.DB_MAX_OUTPUT_PORT_TYPE


