|butterfly_dp
clock => mpy_sh:mpy_sh_1.clock
clock => adder:adder_1.clock
clock => round_block:round_block_1.clock
clock => reg:reg_Wr.clock
clock => reg:reg_Wi.clock
clock => reg:reg_Ar.clock
clock => reg:reg_Aj.clock
clock => reg:reg_Br.clock
clock => reg:reg_Bj.clock
reset => mpy_sh:mpy_sh_1.reset
reset => adder:adder_1.reset
reset => round_block:round_block_1.reset
reset => reg:reg_Wr.reset
reset => reg:reg_Wi.reset
reset => reg:reg_Ar.reset
reset => reg:reg_Aj.reset
reset => reg:reg_Br.reset
reset => reg:reg_Bj.reset
Wr[0] => reg:reg_Wr.D[0]
Wr[1] => reg:reg_Wr.D[1]
Wr[2] => reg:reg_Wr.D[2]
Wr[3] => reg:reg_Wr.D[3]
Wr[4] => reg:reg_Wr.D[4]
Wr[5] => reg:reg_Wr.D[5]
Wr[6] => reg:reg_Wr.D[6]
Wr[7] => reg:reg_Wr.D[7]
Wr[8] => reg:reg_Wr.D[8]
Wr[9] => reg:reg_Wr.D[9]
Wr[10] => reg:reg_Wr.D[10]
Wr[11] => reg:reg_Wr.D[11]
Wr[12] => reg:reg_Wr.D[12]
Wr[13] => reg:reg_Wr.D[13]
Wr[14] => reg:reg_Wr.D[14]
Wr[15] => reg:reg_Wr.D[15]
Wr[16] => reg:reg_Wr.D[16]
Wr[17] => reg:reg_Wr.D[17]
Wr[18] => reg:reg_Wr.D[18]
Wr[19] => reg:reg_Wr.D[19]
Wj[0] => reg:reg_Wi.D[0]
Wj[1] => reg:reg_Wi.D[1]
Wj[2] => reg:reg_Wi.D[2]
Wj[3] => reg:reg_Wi.D[3]
Wj[4] => reg:reg_Wi.D[4]
Wj[5] => reg:reg_Wi.D[5]
Wj[6] => reg:reg_Wi.D[6]
Wj[7] => reg:reg_Wi.D[7]
Wj[8] => reg:reg_Wi.D[8]
Wj[9] => reg:reg_Wi.D[9]
Wj[10] => reg:reg_Wi.D[10]
Wj[11] => reg:reg_Wi.D[11]
Wj[12] => reg:reg_Wi.D[12]
Wj[13] => reg:reg_Wi.D[13]
Wj[14] => reg:reg_Wi.D[14]
Wj[15] => reg:reg_Wi.D[15]
Wj[16] => reg:reg_Wi.D[16]
Wj[17] => reg:reg_Wi.D[17]
Wj[18] => reg:reg_Wi.D[18]
Wj[19] => reg:reg_Wi.D[19]
Aj_in[0] => Aj_D[0].DATAB
Aj_in[1] => Aj_D[1].DATAB
Aj_in[2] => Aj_D[2].DATAB
Aj_in[3] => Aj_D[3].DATAB
Aj_in[4] => Aj_D[4].DATAB
Aj_in[5] => Aj_D[5].DATAB
Aj_in[6] => Aj_D[6].DATAB
Aj_in[7] => Aj_D[7].DATAB
Aj_in[8] => Aj_D[8].DATAB
Aj_in[9] => Aj_D[9].DATAB
Aj_in[10] => Aj_D[10].DATAB
Aj_in[11] => Aj_D[11].DATAB
Aj_in[12] => Aj_D[12].DATAB
Aj_in[13] => Aj_D[13].DATAB
Aj_in[14] => Aj_D[14].DATAB
Aj_in[15] => Aj_D[15].DATAB
Aj_in[16] => Aj_D[16].DATAB
Aj_in[17] => Aj_D[17].DATAB
Aj_in[18] => Aj_D[18].DATAB
Aj_in[19] => Aj_D[19].DATAB
Ar_in[0] => Ar_D[0].DATAB
Ar_in[1] => Ar_D[1].DATAB
Ar_in[2] => Ar_D[2].DATAB
Ar_in[3] => Ar_D[3].DATAB
Ar_in[4] => Ar_D[4].DATAB
Ar_in[5] => Ar_D[5].DATAB
Ar_in[6] => Ar_D[6].DATAB
Ar_in[7] => Ar_D[7].DATAB
Ar_in[8] => Ar_D[8].DATAB
Ar_in[9] => Ar_D[9].DATAB
Ar_in[10] => Ar_D[10].DATAB
Ar_in[11] => Ar_D[11].DATAB
Ar_in[12] => Ar_D[12].DATAB
Ar_in[13] => Ar_D[13].DATAB
Ar_in[14] => Ar_D[14].DATAB
Ar_in[15] => Ar_D[15].DATAB
Ar_in[16] => Ar_D[16].DATAB
Ar_in[17] => Ar_D[17].DATAB
Ar_in[18] => Ar_D[18].DATAB
Ar_in[19] => Ar_D[19].DATAB
Bj_in[0] => mpy_in_B[0].DATAA
Bj_in[0] => Bj_D[0].DATAB
Bj_in[1] => mpy_in_B[1].DATAA
Bj_in[1] => Bj_D[1].DATAB
Bj_in[2] => mpy_in_B[2].DATAA
Bj_in[2] => Bj_D[2].DATAB
Bj_in[3] => mpy_in_B[3].DATAA
Bj_in[3] => Bj_D[3].DATAB
Bj_in[4] => mpy_in_B[4].DATAA
Bj_in[4] => Bj_D[4].DATAB
Bj_in[5] => mpy_in_B[5].DATAA
Bj_in[5] => Bj_D[5].DATAB
Bj_in[6] => mpy_in_B[6].DATAA
Bj_in[6] => Bj_D[6].DATAB
Bj_in[7] => mpy_in_B[7].DATAA
Bj_in[7] => Bj_D[7].DATAB
Bj_in[8] => mpy_in_B[8].DATAA
Bj_in[8] => Bj_D[8].DATAB
Bj_in[9] => mpy_in_B[9].DATAA
Bj_in[9] => Bj_D[9].DATAB
Bj_in[10] => mpy_in_B[10].DATAA
Bj_in[10] => Bj_D[10].DATAB
Bj_in[11] => mpy_in_B[11].DATAA
Bj_in[11] => Bj_D[11].DATAB
Bj_in[12] => mpy_in_B[12].DATAA
Bj_in[12] => Bj_D[12].DATAB
Bj_in[13] => mpy_in_B[13].DATAA
Bj_in[13] => Bj_D[13].DATAB
Bj_in[14] => mpy_in_B[14].DATAA
Bj_in[14] => Bj_D[14].DATAB
Bj_in[15] => mpy_in_B[15].DATAA
Bj_in[15] => Bj_D[15].DATAB
Bj_in[16] => mpy_in_B[16].DATAA
Bj_in[16] => Bj_D[16].DATAB
Bj_in[17] => mpy_in_B[17].DATAA
Bj_in[17] => Bj_D[17].DATAB
Bj_in[18] => mpy_in_B[18].DATAA
Bj_in[18] => Bj_D[18].DATAB
Bj_in[19] => mpy_in_B[19].DATAA
Bj_in[19] => Bj_D[19].DATAB
Br_in[0] => mpy_in_B[0].DATAB
Br_in[0] => Br_D[0].DATAB
Br_in[1] => mpy_in_B[1].DATAB
Br_in[1] => Br_D[1].DATAB
Br_in[2] => mpy_in_B[2].DATAB
Br_in[2] => Br_D[2].DATAB
Br_in[3] => mpy_in_B[3].DATAB
Br_in[3] => Br_D[3].DATAB
Br_in[4] => mpy_in_B[4].DATAB
Br_in[4] => Br_D[4].DATAB
Br_in[5] => mpy_in_B[5].DATAB
Br_in[5] => Br_D[5].DATAB
Br_in[6] => mpy_in_B[6].DATAB
Br_in[6] => Br_D[6].DATAB
Br_in[7] => mpy_in_B[7].DATAB
Br_in[7] => Br_D[7].DATAB
Br_in[8] => mpy_in_B[8].DATAB
Br_in[8] => Br_D[8].DATAB
Br_in[9] => mpy_in_B[9].DATAB
Br_in[9] => Br_D[9].DATAB
Br_in[10] => mpy_in_B[10].DATAB
Br_in[10] => Br_D[10].DATAB
Br_in[11] => mpy_in_B[11].DATAB
Br_in[11] => Br_D[11].DATAB
Br_in[12] => mpy_in_B[12].DATAB
Br_in[12] => Br_D[12].DATAB
Br_in[13] => mpy_in_B[13].DATAB
Br_in[13] => Br_D[13].DATAB
Br_in[14] => mpy_in_B[14].DATAB
Br_in[14] => Br_D[14].DATAB
Br_in[15] => mpy_in_B[15].DATAB
Br_in[15] => Br_D[15].DATAB
Br_in[16] => mpy_in_B[16].DATAB
Br_in[16] => Br_D[16].DATAB
Br_in[17] => mpy_in_B[17].DATAB
Br_in[17] => Br_D[17].DATAB
Br_in[18] => mpy_in_B[18].DATAB
Br_in[18] => Br_D[18].DATAB
Br_in[19] => mpy_in_B[19].DATAB
Br_in[19] => Br_D[19].DATAB
Aj_out[0] <= reg:reg_Aj.Q[0]
Aj_out[1] <= reg:reg_Aj.Q[1]
Aj_out[2] <= reg:reg_Aj.Q[2]
Aj_out[3] <= reg:reg_Aj.Q[3]
Aj_out[4] <= reg:reg_Aj.Q[4]
Aj_out[5] <= reg:reg_Aj.Q[5]
Aj_out[6] <= reg:reg_Aj.Q[6]
Aj_out[7] <= reg:reg_Aj.Q[7]
Aj_out[8] <= reg:reg_Aj.Q[8]
Aj_out[9] <= reg:reg_Aj.Q[9]
Aj_out[10] <= reg:reg_Aj.Q[10]
Aj_out[11] <= reg:reg_Aj.Q[11]
Aj_out[12] <= reg:reg_Aj.Q[12]
Aj_out[13] <= reg:reg_Aj.Q[13]
Aj_out[14] <= reg:reg_Aj.Q[14]
Aj_out[15] <= reg:reg_Aj.Q[15]
Aj_out[16] <= reg:reg_Aj.Q[16]
Aj_out[17] <= reg:reg_Aj.Q[17]
Aj_out[18] <= reg:reg_Aj.Q[18]
Aj_out[19] <= reg:reg_Aj.Q[19]
Ar_out[0] <= reg:reg_Ar.Q[0]
Ar_out[1] <= reg:reg_Ar.Q[1]
Ar_out[2] <= reg:reg_Ar.Q[2]
Ar_out[3] <= reg:reg_Ar.Q[3]
Ar_out[4] <= reg:reg_Ar.Q[4]
Ar_out[5] <= reg:reg_Ar.Q[5]
Ar_out[6] <= reg:reg_Ar.Q[6]
Ar_out[7] <= reg:reg_Ar.Q[7]
Ar_out[8] <= reg:reg_Ar.Q[8]
Ar_out[9] <= reg:reg_Ar.Q[9]
Ar_out[10] <= reg:reg_Ar.Q[10]
Ar_out[11] <= reg:reg_Ar.Q[11]
Ar_out[12] <= reg:reg_Ar.Q[12]
Ar_out[13] <= reg:reg_Ar.Q[13]
Ar_out[14] <= reg:reg_Ar.Q[14]
Ar_out[15] <= reg:reg_Ar.Q[15]
Ar_out[16] <= reg:reg_Ar.Q[16]
Ar_out[17] <= reg:reg_Ar.Q[17]
Ar_out[18] <= reg:reg_Ar.Q[18]
Ar_out[19] <= reg:reg_Ar.Q[19]
Bj_out[0] <= reg:reg_Bj.Q[0]
Bj_out[1] <= reg:reg_Bj.Q[1]
Bj_out[2] <= reg:reg_Bj.Q[2]
Bj_out[3] <= reg:reg_Bj.Q[3]
Bj_out[4] <= reg:reg_Bj.Q[4]
Bj_out[5] <= reg:reg_Bj.Q[5]
Bj_out[6] <= reg:reg_Bj.Q[6]
Bj_out[7] <= reg:reg_Bj.Q[7]
Bj_out[8] <= reg:reg_Bj.Q[8]
Bj_out[9] <= reg:reg_Bj.Q[9]
Bj_out[10] <= reg:reg_Bj.Q[10]
Bj_out[11] <= reg:reg_Bj.Q[11]
Bj_out[12] <= reg:reg_Bj.Q[12]
Bj_out[13] <= reg:reg_Bj.Q[13]
Bj_out[14] <= reg:reg_Bj.Q[14]
Bj_out[15] <= reg:reg_Bj.Q[15]
Bj_out[16] <= reg:reg_Bj.Q[16]
Bj_out[17] <= reg:reg_Bj.Q[17]
Bj_out[18] <= reg:reg_Bj.Q[18]
Bj_out[19] <= reg:reg_Bj.Q[19]
Br_out[0] <= reg:reg_Br.Q[0]
Br_out[1] <= reg:reg_Br.Q[1]
Br_out[2] <= reg:reg_Br.Q[2]
Br_out[3] <= reg:reg_Br.Q[3]
Br_out[4] <= reg:reg_Br.Q[4]
Br_out[5] <= reg:reg_Br.Q[5]
Br_out[6] <= reg:reg_Br.Q[6]
Br_out[7] <= reg:reg_Br.Q[7]
Br_out[8] <= reg:reg_Br.Q[8]
Br_out[9] <= reg:reg_Br.Q[9]
Br_out[10] <= reg:reg_Br.Q[10]
Br_out[11] <= reg:reg_Br.Q[11]
Br_out[12] <= reg:reg_Br.Q[12]
Br_out[13] <= reg:reg_Br.Q[13]
Br_out[14] <= reg:reg_Br.Q[14]
Br_out[15] <= reg:reg_Br.Q[15]
Br_out[16] <= reg:reg_Br.Q[16]
Br_out[17] <= reg:reg_Br.Q[17]
Br_out[18] <= reg:reg_Br.Q[18]
Br_out[19] <= reg:reg_Br.Q[19]
s_mux_br => Br_D[19].OUTPUTSELECT
s_mux_br => Br_D[18].OUTPUTSELECT
s_mux_br => Br_D[17].OUTPUTSELECT
s_mux_br => Br_D[16].OUTPUTSELECT
s_mux_br => Br_D[15].OUTPUTSELECT
s_mux_br => Br_D[14].OUTPUTSELECT
s_mux_br => Br_D[13].OUTPUTSELECT
s_mux_br => Br_D[12].OUTPUTSELECT
s_mux_br => Br_D[11].OUTPUTSELECT
s_mux_br => Br_D[10].OUTPUTSELECT
s_mux_br => Br_D[9].OUTPUTSELECT
s_mux_br => Br_D[8].OUTPUTSELECT
s_mux_br => Br_D[7].OUTPUTSELECT
s_mux_br => Br_D[6].OUTPUTSELECT
s_mux_br => Br_D[5].OUTPUTSELECT
s_mux_br => Br_D[4].OUTPUTSELECT
s_mux_br => Br_D[3].OUTPUTSELECT
s_mux_br => Br_D[2].OUTPUTSELECT
s_mux_br => Br_D[1].OUTPUTSELECT
s_mux_br => Br_D[0].OUTPUTSELECT
s_mux_bj => Bj_D[19].OUTPUTSELECT
s_mux_bj => Bj_D[18].OUTPUTSELECT
s_mux_bj => Bj_D[17].OUTPUTSELECT
s_mux_bj => Bj_D[16].OUTPUTSELECT
s_mux_bj => Bj_D[15].OUTPUTSELECT
s_mux_bj => Bj_D[14].OUTPUTSELECT
s_mux_bj => Bj_D[13].OUTPUTSELECT
s_mux_bj => Bj_D[12].OUTPUTSELECT
s_mux_bj => Bj_D[11].OUTPUTSELECT
s_mux_bj => Bj_D[10].OUTPUTSELECT
s_mux_bj => Bj_D[9].OUTPUTSELECT
s_mux_bj => Bj_D[8].OUTPUTSELECT
s_mux_bj => Bj_D[7].OUTPUTSELECT
s_mux_bj => Bj_D[6].OUTPUTSELECT
s_mux_bj => Bj_D[5].OUTPUTSELECT
s_mux_bj => Bj_D[4].OUTPUTSELECT
s_mux_bj => Bj_D[3].OUTPUTSELECT
s_mux_bj => Bj_D[2].OUTPUTSELECT
s_mux_bj => Bj_D[1].OUTPUTSELECT
s_mux_bj => Bj_D[0].OUTPUTSELECT
s_mux_ar => Ar_D[19].OUTPUTSELECT
s_mux_ar => Ar_D[18].OUTPUTSELECT
s_mux_ar => Ar_D[17].OUTPUTSELECT
s_mux_ar => Ar_D[16].OUTPUTSELECT
s_mux_ar => Ar_D[15].OUTPUTSELECT
s_mux_ar => Ar_D[14].OUTPUTSELECT
s_mux_ar => Ar_D[13].OUTPUTSELECT
s_mux_ar => Ar_D[12].OUTPUTSELECT
s_mux_ar => Ar_D[11].OUTPUTSELECT
s_mux_ar => Ar_D[10].OUTPUTSELECT
s_mux_ar => Ar_D[9].OUTPUTSELECT
s_mux_ar => Ar_D[8].OUTPUTSELECT
s_mux_ar => Ar_D[7].OUTPUTSELECT
s_mux_ar => Ar_D[6].OUTPUTSELECT
s_mux_ar => Ar_D[5].OUTPUTSELECT
s_mux_ar => Ar_D[4].OUTPUTSELECT
s_mux_ar => Ar_D[3].OUTPUTSELECT
s_mux_ar => Ar_D[2].OUTPUTSELECT
s_mux_ar => Ar_D[1].OUTPUTSELECT
s_mux_ar => Ar_D[0].OUTPUTSELECT
s_mux_aj => Aj_D[19].OUTPUTSELECT
s_mux_aj => Aj_D[18].OUTPUTSELECT
s_mux_aj => Aj_D[17].OUTPUTSELECT
s_mux_aj => Aj_D[16].OUTPUTSELECT
s_mux_aj => Aj_D[15].OUTPUTSELECT
s_mux_aj => Aj_D[14].OUTPUTSELECT
s_mux_aj => Aj_D[13].OUTPUTSELECT
s_mux_aj => Aj_D[12].OUTPUTSELECT
s_mux_aj => Aj_D[11].OUTPUTSELECT
s_mux_aj => Aj_D[10].OUTPUTSELECT
s_mux_aj => Aj_D[9].OUTPUTSELECT
s_mux_aj => Aj_D[8].OUTPUTSELECT
s_mux_aj => Aj_D[7].OUTPUTSELECT
s_mux_aj => Aj_D[6].OUTPUTSELECT
s_mux_aj => Aj_D[5].OUTPUTSELECT
s_mux_aj => Aj_D[4].OUTPUTSELECT
s_mux_aj => Aj_D[3].OUTPUTSELECT
s_mux_aj => Aj_D[2].OUTPUTSELECT
s_mux_aj => Aj_D[1].OUTPUTSELECT
s_mux_aj => Aj_D[0].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[19].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[18].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[17].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[16].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[15].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[14].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[13].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[12].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[11].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[10].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[9].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[8].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[7].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[6].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[5].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[4].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[3].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[2].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[1].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[0].OUTPUTSELECT
s_mux_A_mpy[0] => mux4to1:mux4to1_1.S[0]
s_mux_A_mpy[1] => mux4to1:mux4to1_1.S[1]
s_mux_B_add[0] => mux4to1:mux4to1_2.S[0]
s_mux_B_add[1] => mux4to1:mux4to1_2.S[1]
add_sub => adder:adder_1.add_sub
sh_mpy => mpy_sh:mpy_sh_1.sh_mpy


|butterfly_dp|mpy_sh:mpy_sh_1
clock => Y[0]~reg0.CLK
clock => Y[1]~reg0.CLK
clock => Y[2]~reg0.CLK
clock => Y[3]~reg0.CLK
clock => Y[4]~reg0.CLK
clock => Y[5]~reg0.CLK
clock => Y[6]~reg0.CLK
clock => Y[7]~reg0.CLK
clock => Y[8]~reg0.CLK
clock => Y[9]~reg0.CLK
clock => Y[10]~reg0.CLK
clock => Y[11]~reg0.CLK
clock => Y[12]~reg0.CLK
clock => Y[13]~reg0.CLK
clock => Y[14]~reg0.CLK
clock => Y[15]~reg0.CLK
clock => Y[16]~reg0.CLK
clock => Y[17]~reg0.CLK
clock => Y[18]~reg0.CLK
clock => Y[19]~reg0.CLK
clock => Y[20]~reg0.CLK
clock => Y[21]~reg0.CLK
clock => Y[22]~reg0.CLK
clock => Y[23]~reg0.CLK
clock => Y[24]~reg0.CLK
clock => Y[25]~reg0.CLK
clock => Y[26]~reg0.CLK
clock => Y[27]~reg0.CLK
clock => Y[28]~reg0.CLK
clock => Y[29]~reg0.CLK
clock => Y[30]~reg0.CLK
clock => Y[31]~reg0.CLK
clock => Y[32]~reg0.CLK
clock => Y[33]~reg0.CLK
clock => Y[34]~reg0.CLK
clock => Y[35]~reg0.CLK
clock => Y[36]~reg0.CLK
clock => Y[37]~reg0.CLK
clock => Y[38]~reg0.CLK
clock => Y[39]~reg0.CLK
reset => Y[0]~reg0.ACLR
reset => Y[1]~reg0.ACLR
reset => Y[2]~reg0.ACLR
reset => Y[3]~reg0.ACLR
reset => Y[4]~reg0.ACLR
reset => Y[5]~reg0.ACLR
reset => Y[6]~reg0.ACLR
reset => Y[7]~reg0.ACLR
reset => Y[8]~reg0.ACLR
reset => Y[9]~reg0.ACLR
reset => Y[10]~reg0.ACLR
reset => Y[11]~reg0.ACLR
reset => Y[12]~reg0.ACLR
reset => Y[13]~reg0.ACLR
reset => Y[14]~reg0.ACLR
reset => Y[15]~reg0.ACLR
reset => Y[16]~reg0.ACLR
reset => Y[17]~reg0.ACLR
reset => Y[18]~reg0.ACLR
reset => Y[19]~reg0.ACLR
reset => Y[20]~reg0.ACLR
reset => Y[21]~reg0.ACLR
reset => Y[22]~reg0.ACLR
reset => Y[23]~reg0.ACLR
reset => Y[24]~reg0.ACLR
reset => Y[25]~reg0.ACLR
reset => Y[26]~reg0.ACLR
reset => Y[27]~reg0.ACLR
reset => Y[28]~reg0.ACLR
reset => Y[29]~reg0.ACLR
reset => Y[30]~reg0.ACLR
reset => Y[31]~reg0.ACLR
reset => Y[32]~reg0.ACLR
reset => Y[33]~reg0.ACLR
reset => Y[34]~reg0.ACLR
reset => Y[35]~reg0.ACLR
reset => Y[36]~reg0.ACLR
reset => Y[37]~reg0.ACLR
reset => Y[38]~reg0.ACLR
reset => Y[39]~reg0.ACLR
A[0] => Mult0.IN19
A[0] => Y.DATAA
A[1] => Mult0.IN18
A[1] => Y.DATAA
A[2] => Mult0.IN17
A[2] => Y.DATAA
A[3] => Mult0.IN16
A[3] => Y.DATAA
A[4] => Mult0.IN15
A[4] => Y.DATAA
A[5] => Mult0.IN14
A[5] => Y.DATAA
A[6] => Mult0.IN13
A[6] => Y.DATAA
A[7] => Mult0.IN12
A[7] => Y.DATAA
A[8] => Mult0.IN11
A[8] => Y.DATAA
A[9] => Mult0.IN10
A[9] => Y.DATAA
A[10] => Mult0.IN9
A[10] => Y.DATAA
A[11] => Mult0.IN8
A[11] => Y.DATAA
A[12] => Mult0.IN7
A[12] => Y.DATAA
A[13] => Mult0.IN6
A[13] => Y.DATAA
A[14] => Mult0.IN5
A[14] => Y.DATAA
A[15] => Mult0.IN4
A[15] => Y.DATAA
A[16] => Mult0.IN3
A[16] => Y.DATAA
A[17] => Mult0.IN2
A[17] => Y.DATAA
A[18] => Mult0.IN1
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[19] => Mult0.IN0
B[0] => Mult0.IN39
B[1] => Mult0.IN38
B[2] => Mult0.IN37
B[3] => Mult0.IN36
B[4] => Mult0.IN35
B[5] => Mult0.IN34
B[6] => Mult0.IN33
B[7] => Mult0.IN32
B[8] => Mult0.IN31
B[9] => Mult0.IN30
B[10] => Mult0.IN29
B[11] => Mult0.IN28
B[12] => Mult0.IN27
B[13] => Mult0.IN26
B[14] => Mult0.IN25
B[15] => Mult0.IN24
B[16] => Mult0.IN23
B[17] => Mult0.IN22
B[18] => Mult0.IN21
B[19] => Mult0.IN20
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[32] <= Y[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[33] <= Y[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[34] <= Y[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[35] <= Y[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[36] <= Y[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[37] <= Y[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[38] <= Y[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[39] <= Y[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT


|butterfly_dp|adder:adder_1
clock => Y[0]~reg0.CLK
clock => Y[1]~reg0.CLK
clock => Y[2]~reg0.CLK
clock => Y[3]~reg0.CLK
clock => Y[4]~reg0.CLK
clock => Y[5]~reg0.CLK
clock => Y[6]~reg0.CLK
clock => Y[7]~reg0.CLK
clock => Y[8]~reg0.CLK
clock => Y[9]~reg0.CLK
clock => Y[10]~reg0.CLK
clock => Y[11]~reg0.CLK
clock => Y[12]~reg0.CLK
clock => Y[13]~reg0.CLK
clock => Y[14]~reg0.CLK
clock => Y[15]~reg0.CLK
clock => Y[16]~reg0.CLK
clock => Y[17]~reg0.CLK
clock => Y[18]~reg0.CLK
clock => Y[19]~reg0.CLK
clock => Y[20]~reg0.CLK
clock => Y[21]~reg0.CLK
clock => Y[22]~reg0.CLK
clock => Y[23]~reg0.CLK
clock => Y[24]~reg0.CLK
clock => Y[25]~reg0.CLK
clock => Y[26]~reg0.CLK
clock => Y[27]~reg0.CLK
clock => Y[28]~reg0.CLK
clock => Y[29]~reg0.CLK
clock => Y[30]~reg0.CLK
clock => Y[31]~reg0.CLK
clock => Y[32]~reg0.CLK
clock => Y[33]~reg0.CLK
clock => Y[34]~reg0.CLK
clock => Y[35]~reg0.CLK
clock => Y[36]~reg0.CLK
clock => Y[37]~reg0.CLK
clock => Y[38]~reg0.CLK
clock => Y[39]~reg0.CLK
clock => Y[40]~reg0.CLK
clock => Y[41]~reg0.CLK
clock => Y[42]~reg0.CLK
clock => Y[43]~reg0.CLK
reset => Y[0]~reg0.ACLR
reset => Y[1]~reg0.ACLR
reset => Y[2]~reg0.ACLR
reset => Y[3]~reg0.ACLR
reset => Y[4]~reg0.ACLR
reset => Y[5]~reg0.ACLR
reset => Y[6]~reg0.ACLR
reset => Y[7]~reg0.ACLR
reset => Y[8]~reg0.ACLR
reset => Y[9]~reg0.ACLR
reset => Y[10]~reg0.ACLR
reset => Y[11]~reg0.ACLR
reset => Y[12]~reg0.ACLR
reset => Y[13]~reg0.ACLR
reset => Y[14]~reg0.ACLR
reset => Y[15]~reg0.ACLR
reset => Y[16]~reg0.ACLR
reset => Y[17]~reg0.ACLR
reset => Y[18]~reg0.ACLR
reset => Y[19]~reg0.ACLR
reset => Y[20]~reg0.ACLR
reset => Y[21]~reg0.ACLR
reset => Y[22]~reg0.ACLR
reset => Y[23]~reg0.ACLR
reset => Y[24]~reg0.ACLR
reset => Y[25]~reg0.ACLR
reset => Y[26]~reg0.ACLR
reset => Y[27]~reg0.ACLR
reset => Y[28]~reg0.ACLR
reset => Y[29]~reg0.ACLR
reset => Y[30]~reg0.ACLR
reset => Y[31]~reg0.ACLR
reset => Y[32]~reg0.ACLR
reset => Y[33]~reg0.ACLR
reset => Y[34]~reg0.ACLR
reset => Y[35]~reg0.ACLR
reset => Y[36]~reg0.ACLR
reset => Y[37]~reg0.ACLR
reset => Y[38]~reg0.ACLR
reset => Y[39]~reg0.ACLR
reset => Y[40]~reg0.ACLR
reset => Y[41]~reg0.ACLR
reset => Y[42]~reg0.ACLR
reset => Y[43]~reg0.ACLR
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
A[0] => Add0.IN44
A[0] => Add1.IN88
A[1] => Add0.IN43
A[1] => Add1.IN87
A[2] => Add0.IN42
A[2] => Add1.IN86
A[3] => Add0.IN41
A[3] => Add1.IN85
A[4] => Add0.IN40
A[4] => Add1.IN84
A[5] => Add0.IN39
A[5] => Add1.IN83
A[6] => Add0.IN38
A[6] => Add1.IN82
A[7] => Add0.IN37
A[7] => Add1.IN81
A[8] => Add0.IN36
A[8] => Add1.IN80
A[9] => Add0.IN35
A[9] => Add1.IN79
A[10] => Add0.IN34
A[10] => Add1.IN78
A[11] => Add0.IN33
A[11] => Add1.IN77
A[12] => Add0.IN32
A[12] => Add1.IN76
A[13] => Add0.IN31
A[13] => Add1.IN75
A[14] => Add0.IN30
A[14] => Add1.IN74
A[15] => Add0.IN29
A[15] => Add1.IN73
A[16] => Add0.IN28
A[16] => Add1.IN72
A[17] => Add0.IN27
A[17] => Add1.IN71
A[18] => Add0.IN26
A[18] => Add1.IN70
A[19] => Add0.IN25
A[19] => Add1.IN69
A[20] => Add0.IN24
A[20] => Add1.IN68
A[21] => Add0.IN23
A[21] => Add1.IN67
A[22] => Add0.IN22
A[22] => Add1.IN66
A[23] => Add0.IN21
A[23] => Add1.IN65
A[24] => Add0.IN20
A[24] => Add1.IN64
A[25] => Add0.IN19
A[25] => Add1.IN63
A[26] => Add0.IN18
A[26] => Add1.IN62
A[27] => Add0.IN17
A[27] => Add1.IN61
A[28] => Add0.IN16
A[28] => Add1.IN60
A[29] => Add0.IN15
A[29] => Add1.IN59
A[30] => Add0.IN14
A[30] => Add1.IN58
A[31] => Add0.IN13
A[31] => Add1.IN57
A[32] => Add0.IN12
A[32] => Add1.IN56
A[33] => Add0.IN11
A[33] => Add1.IN55
A[34] => Add0.IN10
A[34] => Add1.IN54
A[35] => Add0.IN9
A[35] => Add1.IN53
A[36] => Add0.IN8
A[36] => Add1.IN52
A[37] => Add0.IN7
A[37] => Add1.IN51
A[38] => Add0.IN6
A[38] => Add1.IN50
A[39] => Add0.IN5
A[39] => Add1.IN49
A[40] => Add0.IN4
A[40] => Add1.IN48
A[41] => Add0.IN3
A[41] => Add1.IN47
A[42] => Add0.IN1
A[42] => Add0.IN2
A[42] => Add1.IN45
A[42] => Add1.IN46
B[0] => Add0.IN88
B[0] => Add1.IN44
B[1] => Add0.IN87
B[1] => Add1.IN43
B[2] => Add0.IN86
B[2] => Add1.IN42
B[3] => Add0.IN85
B[3] => Add1.IN41
B[4] => Add0.IN84
B[4] => Add1.IN40
B[5] => Add0.IN83
B[5] => Add1.IN39
B[6] => Add0.IN82
B[6] => Add1.IN38
B[7] => Add0.IN81
B[7] => Add1.IN37
B[8] => Add0.IN80
B[8] => Add1.IN36
B[9] => Add0.IN79
B[9] => Add1.IN35
B[10] => Add0.IN78
B[10] => Add1.IN34
B[11] => Add0.IN77
B[11] => Add1.IN33
B[12] => Add0.IN76
B[12] => Add1.IN32
B[13] => Add0.IN75
B[13] => Add1.IN31
B[14] => Add0.IN74
B[14] => Add1.IN30
B[15] => Add0.IN73
B[15] => Add1.IN29
B[16] => Add0.IN72
B[16] => Add1.IN28
B[17] => Add0.IN71
B[17] => Add1.IN27
B[18] => Add0.IN70
B[18] => Add1.IN26
B[19] => Add0.IN69
B[19] => Add1.IN25
B[20] => Add0.IN68
B[20] => Add1.IN24
B[21] => Add0.IN67
B[21] => Add1.IN23
B[22] => Add0.IN66
B[22] => Add1.IN22
B[23] => Add0.IN65
B[23] => Add1.IN21
B[24] => Add0.IN64
B[24] => Add1.IN20
B[25] => Add0.IN63
B[25] => Add1.IN19
B[26] => Add0.IN62
B[26] => Add1.IN18
B[27] => Add0.IN61
B[27] => Add1.IN17
B[28] => Add0.IN60
B[28] => Add1.IN16
B[29] => Add0.IN59
B[29] => Add1.IN15
B[30] => Add0.IN58
B[30] => Add1.IN14
B[31] => Add0.IN57
B[31] => Add1.IN13
B[32] => Add0.IN56
B[32] => Add1.IN12
B[33] => Add0.IN55
B[33] => Add1.IN11
B[34] => Add0.IN54
B[34] => Add1.IN10
B[35] => Add0.IN53
B[35] => Add1.IN9
B[36] => Add0.IN52
B[36] => Add1.IN8
B[37] => Add0.IN51
B[37] => Add1.IN7
B[38] => Add0.IN50
B[38] => Add1.IN6
B[39] => Add0.IN49
B[39] => Add1.IN5
B[40] => Add0.IN48
B[40] => Add1.IN4
B[41] => Add0.IN47
B[41] => Add1.IN3
B[42] => Add0.IN45
B[42] => Add0.IN46
B[42] => Add1.IN1
B[42] => Add1.IN2
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[32] <= Y[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[33] <= Y[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[34] <= Y[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[35] <= Y[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[36] <= Y[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[37] <= Y[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[38] <= Y[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[39] <= Y[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[40] <= Y[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[41] <= Y[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[42] <= Y[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[43] <= Y[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|butterfly_dp|round_block:round_block_1
reset => Y[0]~reg0.ACLR
reset => Y[1]~reg0.ACLR
reset => Y[2]~reg0.ACLR
reset => Y[3]~reg0.ACLR
reset => Y[4]~reg0.ACLR
reset => Y[5]~reg0.ACLR
reset => Y[6]~reg0.ACLR
reset => Y[7]~reg0.ACLR
reset => Y[8]~reg0.ACLR
reset => Y[9]~reg0.ACLR
reset => Y[10]~reg0.ACLR
reset => Y[11]~reg0.ACLR
reset => Y[12]~reg0.ACLR
reset => Y[13]~reg0.ACLR
reset => Y[14]~reg0.ACLR
reset => Y[15]~reg0.ACLR
reset => Y[16]~reg0.ACLR
reset => Y[17]~reg0.ACLR
reset => Y[18]~reg0.ACLR
reset => Y[19]~reg0.ACLR
clock => Y[0]~reg0.CLK
clock => Y[1]~reg0.CLK
clock => Y[2]~reg0.CLK
clock => Y[3]~reg0.CLK
clock => Y[4]~reg0.CLK
clock => Y[5]~reg0.CLK
clock => Y[6]~reg0.CLK
clock => Y[7]~reg0.CLK
clock => Y[8]~reg0.CLK
clock => Y[9]~reg0.CLK
clock => Y[10]~reg0.CLK
clock => Y[11]~reg0.CLK
clock => Y[12]~reg0.CLK
clock => Y[13]~reg0.CLK
clock => Y[14]~reg0.CLK
clock => Y[15]~reg0.CLK
clock => Y[16]~reg0.CLK
clock => Y[17]~reg0.CLK
clock => Y[18]~reg0.CLK
clock => Y[19]~reg0.CLK
A[0] => Add0.IN88
A[1] => Add0.IN87
A[2] => Add0.IN86
A[3] => Add0.IN85
A[4] => Add0.IN84
A[5] => Add0.IN83
A[6] => Add0.IN82
A[7] => Add0.IN81
A[8] => Add0.IN80
A[9] => Add0.IN79
A[10] => Add0.IN78
A[11] => Add0.IN77
A[12] => Add0.IN76
A[13] => Add0.IN75
A[14] => Add0.IN74
A[15] => Add0.IN73
A[16] => Add0.IN72
A[17] => Add0.IN71
A[18] => Add0.IN70
A[19] => Add0.IN69
A[20] => Add0.IN68
A[21] => Add0.IN67
A[22] => Add0.IN66
A[23] => Add0.IN65
A[24] => Add0.IN64
A[25] => Add0.IN63
A[26] => Add0.IN62
A[27] => Add0.IN61
A[28] => Add0.IN60
A[29] => Add0.IN59
A[30] => Add0.IN58
A[31] => Add0.IN57
A[32] => Add0.IN56
A[33] => Add0.IN55
A[34] => Add0.IN54
A[35] => Add0.IN53
A[36] => Add0.IN52
A[37] => Add0.IN51
A[38] => Add0.IN50
A[39] => Add0.IN49
A[40] => Add0.IN48
A[41] => Add0.IN47
A[42] => Add0.IN46
A[43] => Add0.IN45
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|butterfly_dp|reg:reg_Wr
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
reset => Q[16]~reg0.ACLR
reset => Q[17]~reg0.ACLR
reset => Q[18]~reg0.ACLR
reset => Q[19]~reg0.ACLR
enable => Q[19]~reg0.ENA
enable => Q[18]~reg0.ENA
enable => Q[17]~reg0.ENA
enable => Q[16]~reg0.ENA
enable => Q[15]~reg0.ENA
enable => Q[14]~reg0.ENA
enable => Q[13]~reg0.ENA
enable => Q[12]~reg0.ENA
enable => Q[11]~reg0.ENA
enable => Q[10]~reg0.ENA
enable => Q[9]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|butterfly_dp|reg:reg_Wi
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
reset => Q[16]~reg0.ACLR
reset => Q[17]~reg0.ACLR
reset => Q[18]~reg0.ACLR
reset => Q[19]~reg0.ACLR
enable => Q[19]~reg0.ENA
enable => Q[18]~reg0.ENA
enable => Q[17]~reg0.ENA
enable => Q[16]~reg0.ENA
enable => Q[15]~reg0.ENA
enable => Q[14]~reg0.ENA
enable => Q[13]~reg0.ENA
enable => Q[12]~reg0.ENA
enable => Q[11]~reg0.ENA
enable => Q[10]~reg0.ENA
enable => Q[9]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|butterfly_dp|reg:reg_Ar
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
reset => Q[16]~reg0.ACLR
reset => Q[17]~reg0.ACLR
reset => Q[18]~reg0.ACLR
reset => Q[19]~reg0.ACLR
enable => Q[19]~reg0.ENA
enable => Q[18]~reg0.ENA
enable => Q[17]~reg0.ENA
enable => Q[16]~reg0.ENA
enable => Q[15]~reg0.ENA
enable => Q[14]~reg0.ENA
enable => Q[13]~reg0.ENA
enable => Q[12]~reg0.ENA
enable => Q[11]~reg0.ENA
enable => Q[10]~reg0.ENA
enable => Q[9]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|butterfly_dp|reg:reg_Aj
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
reset => Q[16]~reg0.ACLR
reset => Q[17]~reg0.ACLR
reset => Q[18]~reg0.ACLR
reset => Q[19]~reg0.ACLR
enable => Q[19]~reg0.ENA
enable => Q[18]~reg0.ENA
enable => Q[17]~reg0.ENA
enable => Q[16]~reg0.ENA
enable => Q[15]~reg0.ENA
enable => Q[14]~reg0.ENA
enable => Q[13]~reg0.ENA
enable => Q[12]~reg0.ENA
enable => Q[11]~reg0.ENA
enable => Q[10]~reg0.ENA
enable => Q[9]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|butterfly_dp|reg:reg_Br
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
reset => Q[16]~reg0.ACLR
reset => Q[17]~reg0.ACLR
reset => Q[18]~reg0.ACLR
reset => Q[19]~reg0.ACLR
enable => Q[19]~reg0.ENA
enable => Q[18]~reg0.ENA
enable => Q[17]~reg0.ENA
enable => Q[16]~reg0.ENA
enable => Q[15]~reg0.ENA
enable => Q[14]~reg0.ENA
enable => Q[13]~reg0.ENA
enable => Q[12]~reg0.ENA
enable => Q[11]~reg0.ENA
enable => Q[10]~reg0.ENA
enable => Q[9]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|butterfly_dp|reg:reg_Bj
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
reset => Q[16]~reg0.ACLR
reset => Q[17]~reg0.ACLR
reset => Q[18]~reg0.ACLR
reset => Q[19]~reg0.ACLR
enable => Q[19]~reg0.ENA
enable => Q[18]~reg0.ENA
enable => Q[17]~reg0.ENA
enable => Q[16]~reg0.ENA
enable => Q[15]~reg0.ENA
enable => Q[14]~reg0.ENA
enable => Q[13]~reg0.ENA
enable => Q[12]~reg0.ENA
enable => Q[11]~reg0.ENA
enable => Q[10]~reg0.ENA
enable => Q[9]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|butterfly_dp|mux4to1:mux4to1_1
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[0] => Mux2.IN1
S[0] => Mux3.IN1
S[0] => Mux4.IN1
S[0] => Mux5.IN1
S[0] => Mux6.IN1
S[0] => Mux7.IN1
S[0] => Mux8.IN1
S[0] => Mux9.IN1
S[0] => Mux10.IN1
S[0] => Mux11.IN1
S[0] => Mux12.IN1
S[0] => Mux13.IN1
S[0] => Mux14.IN1
S[0] => Mux15.IN1
S[0] => Mux16.IN1
S[0] => Mux17.IN1
S[0] => Mux18.IN1
S[0] => Mux19.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
S[1] => Mux2.IN0
S[1] => Mux3.IN0
S[1] => Mux4.IN0
S[1] => Mux5.IN0
S[1] => Mux6.IN0
S[1] => Mux7.IN0
S[1] => Mux8.IN0
S[1] => Mux9.IN0
S[1] => Mux10.IN0
S[1] => Mux11.IN0
S[1] => Mux12.IN0
S[1] => Mux13.IN0
S[1] => Mux14.IN0
S[1] => Mux15.IN0
S[1] => Mux16.IN0
S[1] => Mux17.IN0
S[1] => Mux18.IN0
S[1] => Mux19.IN0
D1[0] => Mux19.IN2
D1[1] => Mux18.IN2
D1[2] => Mux17.IN2
D1[3] => Mux16.IN2
D1[4] => Mux15.IN2
D1[5] => Mux14.IN2
D1[6] => Mux13.IN2
D1[7] => Mux12.IN2
D1[8] => Mux11.IN2
D1[9] => Mux10.IN2
D1[10] => Mux9.IN2
D1[11] => Mux8.IN2
D1[12] => Mux7.IN2
D1[13] => Mux6.IN2
D1[14] => Mux5.IN2
D1[15] => Mux4.IN2
D1[16] => Mux3.IN2
D1[17] => Mux2.IN2
D1[18] => Mux1.IN2
D1[19] => Mux0.IN2
D2[0] => Mux19.IN3
D2[1] => Mux18.IN3
D2[2] => Mux17.IN3
D2[3] => Mux16.IN3
D2[4] => Mux15.IN3
D2[5] => Mux14.IN3
D2[6] => Mux13.IN3
D2[7] => Mux12.IN3
D2[8] => Mux11.IN3
D2[9] => Mux10.IN3
D2[10] => Mux9.IN3
D2[11] => Mux8.IN3
D2[12] => Mux7.IN3
D2[13] => Mux6.IN3
D2[14] => Mux5.IN3
D2[15] => Mux4.IN3
D2[16] => Mux3.IN3
D2[17] => Mux2.IN3
D2[18] => Mux1.IN3
D2[19] => Mux0.IN3
D3[0] => Mux19.IN4
D3[1] => Mux18.IN4
D3[2] => Mux17.IN4
D3[3] => Mux16.IN4
D3[4] => Mux15.IN4
D3[5] => Mux14.IN4
D3[6] => Mux13.IN4
D3[7] => Mux12.IN4
D3[8] => Mux11.IN4
D3[9] => Mux10.IN4
D3[10] => Mux9.IN4
D3[11] => Mux8.IN4
D3[12] => Mux7.IN4
D3[13] => Mux6.IN4
D3[14] => Mux5.IN4
D3[15] => Mux4.IN4
D3[16] => Mux3.IN4
D3[17] => Mux2.IN4
D3[18] => Mux1.IN4
D3[19] => Mux0.IN4
D4[0] => Mux19.IN5
D4[1] => Mux18.IN5
D4[2] => Mux17.IN5
D4[3] => Mux16.IN5
D4[4] => Mux15.IN5
D4[5] => Mux14.IN5
D4[6] => Mux13.IN5
D4[7] => Mux12.IN5
D4[8] => Mux11.IN5
D4[9] => Mux10.IN5
D4[10] => Mux9.IN5
D4[11] => Mux8.IN5
D4[12] => Mux7.IN5
D4[13] => Mux6.IN5
D4[14] => Mux5.IN5
D4[15] => Mux4.IN5
D4[16] => Mux3.IN5
D4[17] => Mux2.IN5
D4[18] => Mux1.IN5
D4[19] => Mux0.IN5
Y[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|butterfly_dp|mux4to1:mux4to1_2
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[0] => Mux2.IN1
S[0] => Mux3.IN1
S[0] => Mux4.IN1
S[0] => Mux5.IN1
S[0] => Mux6.IN1
S[0] => Mux7.IN1
S[0] => Mux8.IN1
S[0] => Mux9.IN1
S[0] => Mux10.IN1
S[0] => Mux11.IN1
S[0] => Mux12.IN1
S[0] => Mux13.IN1
S[0] => Mux14.IN1
S[0] => Mux15.IN1
S[0] => Mux16.IN1
S[0] => Mux17.IN1
S[0] => Mux18.IN1
S[0] => Mux19.IN1
S[0] => Mux20.IN1
S[0] => Mux21.IN1
S[0] => Mux22.IN1
S[0] => Mux23.IN1
S[0] => Mux24.IN1
S[0] => Mux25.IN1
S[0] => Mux26.IN1
S[0] => Mux27.IN1
S[0] => Mux28.IN1
S[0] => Mux29.IN1
S[0] => Mux30.IN1
S[0] => Mux31.IN1
S[0] => Mux32.IN1
S[0] => Mux33.IN1
S[0] => Mux34.IN1
S[0] => Mux35.IN1
S[0] => Mux36.IN1
S[0] => Mux37.IN1
S[0] => Mux38.IN1
S[0] => Mux39.IN1
S[0] => Mux40.IN1
S[0] => Mux41.IN1
S[0] => Mux42.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
S[1] => Mux2.IN0
S[1] => Mux3.IN0
S[1] => Mux4.IN0
S[1] => Mux5.IN0
S[1] => Mux6.IN0
S[1] => Mux7.IN0
S[1] => Mux8.IN0
S[1] => Mux9.IN0
S[1] => Mux10.IN0
S[1] => Mux11.IN0
S[1] => Mux12.IN0
S[1] => Mux13.IN0
S[1] => Mux14.IN0
S[1] => Mux15.IN0
S[1] => Mux16.IN0
S[1] => Mux17.IN0
S[1] => Mux18.IN0
S[1] => Mux19.IN0
S[1] => Mux20.IN0
S[1] => Mux21.IN0
S[1] => Mux22.IN0
S[1] => Mux23.IN0
S[1] => Mux24.IN0
S[1] => Mux25.IN0
S[1] => Mux26.IN0
S[1] => Mux27.IN0
S[1] => Mux28.IN0
S[1] => Mux29.IN0
S[1] => Mux30.IN0
S[1] => Mux31.IN0
S[1] => Mux32.IN0
S[1] => Mux33.IN0
S[1] => Mux34.IN0
S[1] => Mux35.IN0
S[1] => Mux36.IN0
S[1] => Mux37.IN0
S[1] => Mux38.IN0
S[1] => Mux39.IN0
S[1] => Mux40.IN0
S[1] => Mux41.IN0
S[1] => Mux42.IN0
D1[0] => Mux42.IN2
D1[1] => Mux41.IN2
D1[2] => Mux40.IN2
D1[3] => Mux39.IN2
D1[4] => Mux38.IN2
D1[5] => Mux37.IN2
D1[6] => Mux36.IN2
D1[7] => Mux35.IN2
D1[8] => Mux34.IN2
D1[9] => Mux33.IN2
D1[10] => Mux32.IN2
D1[11] => Mux31.IN2
D1[12] => Mux30.IN2
D1[13] => Mux29.IN2
D1[14] => Mux28.IN2
D1[15] => Mux27.IN2
D1[16] => Mux26.IN2
D1[17] => Mux25.IN2
D1[18] => Mux24.IN2
D1[19] => Mux23.IN2
D1[20] => Mux22.IN2
D1[21] => Mux21.IN2
D1[22] => Mux20.IN2
D1[23] => Mux19.IN2
D1[24] => Mux18.IN2
D1[25] => Mux17.IN2
D1[26] => Mux16.IN2
D1[27] => Mux15.IN2
D1[28] => Mux14.IN2
D1[29] => Mux13.IN2
D1[30] => Mux12.IN2
D1[31] => Mux11.IN2
D1[32] => Mux10.IN2
D1[33] => Mux9.IN2
D1[34] => Mux8.IN2
D1[35] => Mux7.IN2
D1[36] => Mux6.IN2
D1[37] => Mux5.IN2
D1[38] => Mux4.IN2
D1[39] => Mux3.IN2
D1[40] => Mux2.IN2
D1[41] => Mux1.IN2
D1[42] => Mux0.IN2
D2[0] => Mux42.IN3
D2[1] => Mux41.IN3
D2[2] => Mux40.IN3
D2[3] => Mux39.IN3
D2[4] => Mux38.IN3
D2[5] => Mux37.IN3
D2[6] => Mux36.IN3
D2[7] => Mux35.IN3
D2[8] => Mux34.IN3
D2[9] => Mux33.IN3
D2[10] => Mux32.IN3
D2[11] => Mux31.IN3
D2[12] => Mux30.IN3
D2[13] => Mux29.IN3
D2[14] => Mux28.IN3
D2[15] => Mux27.IN3
D2[16] => Mux26.IN3
D2[17] => Mux25.IN3
D2[18] => Mux24.IN3
D2[19] => Mux23.IN3
D2[20] => Mux22.IN3
D2[21] => Mux21.IN3
D2[22] => Mux20.IN3
D2[23] => Mux19.IN3
D2[24] => Mux18.IN3
D2[25] => Mux17.IN3
D2[26] => Mux16.IN3
D2[27] => Mux15.IN3
D2[28] => Mux14.IN3
D2[29] => Mux13.IN3
D2[30] => Mux12.IN3
D2[31] => Mux11.IN3
D2[32] => Mux10.IN3
D2[33] => Mux9.IN3
D2[34] => Mux8.IN3
D2[35] => Mux7.IN3
D2[36] => Mux6.IN3
D2[37] => Mux5.IN3
D2[38] => Mux4.IN3
D2[39] => Mux3.IN3
D2[40] => Mux2.IN3
D2[41] => Mux1.IN3
D2[42] => Mux0.IN3
D3[0] => Mux42.IN4
D3[1] => Mux41.IN4
D3[2] => Mux40.IN4
D3[3] => Mux39.IN4
D3[4] => Mux38.IN4
D3[5] => Mux37.IN4
D3[6] => Mux36.IN4
D3[7] => Mux35.IN4
D3[8] => Mux34.IN4
D3[9] => Mux33.IN4
D3[10] => Mux32.IN4
D3[11] => Mux31.IN4
D3[12] => Mux30.IN4
D3[13] => Mux29.IN4
D3[14] => Mux28.IN4
D3[15] => Mux27.IN4
D3[16] => Mux26.IN4
D3[17] => Mux25.IN4
D3[18] => Mux24.IN4
D3[19] => Mux23.IN4
D3[20] => Mux22.IN4
D3[21] => Mux21.IN4
D3[22] => Mux20.IN4
D3[23] => Mux19.IN4
D3[24] => Mux18.IN4
D3[25] => Mux17.IN4
D3[26] => Mux16.IN4
D3[27] => Mux15.IN4
D3[28] => Mux14.IN4
D3[29] => Mux13.IN4
D3[30] => Mux12.IN4
D3[31] => Mux11.IN4
D3[32] => Mux10.IN4
D3[33] => Mux9.IN4
D3[34] => Mux8.IN4
D3[35] => Mux7.IN4
D3[36] => Mux6.IN4
D3[37] => Mux5.IN4
D3[38] => Mux4.IN4
D3[39] => Mux3.IN4
D3[40] => Mux2.IN4
D3[41] => Mux1.IN4
D3[42] => Mux0.IN4
D4[0] => Mux42.IN5
D4[1] => Mux41.IN5
D4[2] => Mux40.IN5
D4[3] => Mux39.IN5
D4[4] => Mux38.IN5
D4[5] => Mux37.IN5
D4[6] => Mux36.IN5
D4[7] => Mux35.IN5
D4[8] => Mux34.IN5
D4[9] => Mux33.IN5
D4[10] => Mux32.IN5
D4[11] => Mux31.IN5
D4[12] => Mux30.IN5
D4[13] => Mux29.IN5
D4[14] => Mux28.IN5
D4[15] => Mux27.IN5
D4[16] => Mux26.IN5
D4[17] => Mux25.IN5
D4[18] => Mux24.IN5
D4[19] => Mux23.IN5
D4[20] => Mux22.IN5
D4[21] => Mux21.IN5
D4[22] => Mux20.IN5
D4[23] => Mux19.IN5
D4[24] => Mux18.IN5
D4[25] => Mux17.IN5
D4[26] => Mux16.IN5
D4[27] => Mux15.IN5
D4[28] => Mux14.IN5
D4[29] => Mux13.IN5
D4[30] => Mux12.IN5
D4[31] => Mux11.IN5
D4[32] => Mux10.IN5
D4[33] => Mux9.IN5
D4[34] => Mux8.IN5
D4[35] => Mux7.IN5
D4[36] => Mux6.IN5
D4[37] => Mux5.IN5
D4[38] => Mux4.IN5
D4[39] => Mux3.IN5
D4[40] => Mux2.IN5
D4[41] => Mux1.IN5
D4[42] => Mux0.IN5
Y[0] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Y[32] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Y[33] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Y[34] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Y[35] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[36] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[37] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[38] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[39] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[40] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[41] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[42] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


