vendor_name = ModelSim
source_file = 1, /home/wackoz/github/SDI_20_21/labsRR/UART/components/shift_register/shift_register_8bit.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/wackoz/github/SDI_20_21/labsRR/UART/components/shift_register/quartus/db/shift_register_8bit.cbx.xml
design_name = shift_register_8bit
instance = comp, \s_out~output , s_out~output, shift_register_8bit, 1
instance = comp, \clock~input , clock~input, shift_register_8bit, 1
instance = comp, \s_in~input , s_in~input, shift_register_8bit, 1
instance = comp, \sh_en~input , sh_en~input, shift_register_8bit, 1
instance = comp, \data[7]~0 , data[7]~0, shift_register_8bit, 1
instance = comp, \data[7]~feeder , data[7]~feeder, shift_register_8bit, 1
instance = comp, \data[7] , data[7], shift_register_8bit, 1
instance = comp, \ld_en~input , ld_en~input, shift_register_8bit, 1
instance = comp, \p_in[0]~input , p_in[0]~input, shift_register_8bit, 1
instance = comp, \p_in[1]~input , p_in[1]~input, shift_register_8bit, 1
instance = comp, \p_in[2]~input , p_in[2]~input, shift_register_8bit, 1
instance = comp, \p_in[3]~input , p_in[3]~input, shift_register_8bit, 1
instance = comp, \p_in[4]~input , p_in[4]~input, shift_register_8bit, 1
instance = comp, \p_in[5]~input , p_in[5]~input, shift_register_8bit, 1
instance = comp, \p_in[6]~input , p_in[6]~input, shift_register_8bit, 1
instance = comp, \p_in[7]~input , p_in[7]~input, shift_register_8bit, 1
instance = comp, \p_out[0]~input , p_out[0]~input, shift_register_8bit, 1
instance = comp, \p_out[1]~input , p_out[1]~input, shift_register_8bit, 1
instance = comp, \p_out[2]~input , p_out[2]~input, shift_register_8bit, 1
instance = comp, \p_out[3]~input , p_out[3]~input, shift_register_8bit, 1
instance = comp, \p_out[4]~input , p_out[4]~input, shift_register_8bit, 1
instance = comp, \p_out[5]~input , p_out[5]~input, shift_register_8bit, 1
instance = comp, \p_out[6]~input , p_out[6]~input, shift_register_8bit, 1
instance = comp, \p_out[7]~input , p_out[7]~input, shift_register_8bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, shift_register_8bit, 1
