m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/wackoz/github/SDI_20_21/labsRR/UART/components/counter
Ecounter_nbit
Z0 w1607471613
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
Z4 d/home/wackoz/github/SDI_20_21/labsRR/UART/components/tx
Z5 8/home/wackoz/github/SDI_20_21/labsRR/UART/components/counter/counter_nbit.vhd
Z6 F/home/wackoz/github/SDI_20_21/labsRR/UART/components/counter/counter_nbit.vhd
l0
L28 1
V_7SSHUcjlLDL1icmJ]0G<2
!s100 M[ND0AI?P>Qfj4GAThHR?2
Z7 OV;C;2020.1;71
32
Z8 !s110 1607522297
!i10b 1
Z9 !s108 1607522297.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/wackoz/github/SDI_20_21/labsRR/UART/components/counter/counter_nbit.vhd|
Z11 !s107 /home/wackoz/github/SDI_20_21/labsRR/UART/components/counter/counter_nbit.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
DEx4 work 12 counter_nbit 0 22 _7SSHUcjlLDL1icmJ]0G<2
!i122 3
l47
L44 23
VnJ]hQOOhDo8Wb@HD4[M5M2
!s100 XYMhHL`HdVENT6i[UQH9G2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eshift_register_8bit
Z14 w1607270437
R1
R2
R3
!i122 2
R4
Z15 8/home/wackoz/github/SDI_20_21/labsRR/UART/components/shift_register/shift_register_8bit.vhd
Z16 F/home/wackoz/github/SDI_20_21/labsRR/UART/components/shift_register/shift_register_8bit.vhd
l0
L5 1
V<_U[?ZiF;T8[oo_k]iJ5?2
!s100 [7mAcDaWJ4enH29_1mG5`1
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/wackoz/github/SDI_20_21/labsRR/UART/components/shift_register/shift_register_8bit.vhd|
Z18 !s107 /home/wackoz/github/SDI_20_21/labsRR/UART/components/shift_register/shift_register_8bit.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 19 shift_register_8bit 0 22 <_U[?ZiF;T8[oo_k]iJ5?2
!i122 2
l23
L20 24
VNZI^[BWFbMGI0_oFfT`6S3
!s100 `73S_6lcdM1K_>KBFRnDb2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Etx
Z19 w1607545395
R2
R3
!i122 75
R4
Z20 8tx.vhd
Z21 Ftx.vhd
l0
Z22 L27 1
V?R:oWMV]?76T[D_keVP[03
!s100 YeD1`jiV:@5:m>=6K:MRI3
R7
32
Z23 !s110 1607545403
!i10b 1
Z24 !s108 1607545403.000000
Z25 !s90 tx.vhd|
!s107 tx.vhd|
!i113 1
R13
Astr
R2
R3
DEx4 work 2 tx 0 22 ?R:oWMV]?76T[D_keVP[03
!i122 75
l81
L39 71
Vag9_WTYLBMH8_:9WOeZUi1
!s100 GJ5_EV99NPF]:O39Zd@fE0
R7
32
R23
!i10b 1
R24
R25
Z26 !s107 tx.vhd|
!i113 1
R13
Etx_cu
Z27 w1607544653
R2
R3
!i122 71
R4
Z28 8tx_cu.vhd
Z29 Ftx_cu.vhd
l0
R22
VzNdlFVD]>I`d2jPC2Xb_V2
!s100 5O_OzVhogEeMg]3JLUOW]0
R7
32
Z30 !s110 1607544655
!i10b 1
Z31 !s108 1607544655.000000
Z32 !s90 tx_cu.vhd|
Z33 !s107 tx_cu.vhd|
!i113 1
R13
Astr
R2
R3
DEx4 work 5 tx_cu 0 22 zNdlFVD]>I`d2jPC2Xb_V2
!i122 71
l54
L45 96
VV90;Cn;_[69BfN`Hb_hjd2
!s100 eEHD<<C=5S<ah=NFz4mOm1
R7
32
R30
!i10b 1
R31
R32
R33
!i113 1
R13
Etx_dp
Z34 w1607544065
R1
R2
R3
!i122 70
R4
Z35 8tx_dp.vhd
Z36 Ftx_dp.vhd
l0
L26 1
V4TW2FA:a?IT4MR:bI[[KD3
!s100 n^UWeg6JFYIfmkhfe_o2n3
R7
32
Z37 !s110 1607544067
!i10b 1
Z38 !s108 1607544067.000000
Z39 !s90 tx_dp.vhd|
Z40 !s107 tx_dp.vhd|
!i113 1
R13
Aarch
R1
R2
R3
DEx4 work 5 tx_dp 0 22 4TW2FA:a?IT4MR:bI[[KD3
!i122 70
l87
L46 105
VK77izi4l6z0K]59HP8YQk1
!s100 DlZ82Yl2hG^>zL>3QH?ea3
R7
32
R37
!i10b 1
R38
R39
R40
!i113 1
R13
