m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/wackoz/github/SDI_20_21/butterfly
Empy_sh
Z1 w1608731139
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
!i122 5
R0
Z5 8mpy_sh.vhd
Z6 Fmpy_sh.vhd
l0
L28 1
V4<4iWfAodiIn148gj:6Rn3
!s100 iCXi60io[_<85eQDGIVWg2
Z7 OV;C;2020.1;71
31
Z8 !s110 1608731139
!i10b 1
Z9 !s108 1608731139.000000
Z10 !s90 -93|-work|work|mpy_sh.vhd|
!s107 mpy_sh.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astr
R2
R3
R4
DEx4 work 6 mpy_sh 0 22 4<4iWfAodiIn148gj:6Rn3
!i122 5
l52
L46 17
Vjk]Y^SLfK2PIhXGVV<o[H2
!s100 Nc?0iH7A>e4Nf>WS2k3X92
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 mpy_sh.vhd|
!i113 1
R11
R12
