m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/wackoz/github/SDI_20_21/butterfly/vhd
Eadder
w1609258080
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 13
R0
Z4 8adder.vhd
Z5 Fadder.vhd
l0
Z6 L27 1
VPam<cV2GT_iV4?X0TL<do2
!s100 0YUN8Sb<EmkSIQBPBGg:I2
Z7 OV;C;2020.1;71
31
!s110 1609258080
!i10b 1
!s108 1609258080.000000
Z8 !s90 -93|-work|work|adder.vhd|
Z9 !s107 adder.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Astr
R1
R2
R3
DEx4 work 5 adder 0 22 Q]gX9Ul4K9Pj0gKGgn4zW1
!i122 7
l44
L42 6
Vn5lBQa1WCGa2lTZRY=dM@2
!s100 8<LBLDnXGJFNl_8B=n`A82
R7
31
!s110 1609009778
!i10b 1
!s108 1609009778.000000
R8
R9
!i113 1
R10
R11
w1608995922
Ebus_reg
w1609326248
R2
R3
!i122 30
R0
Z12 8register.vhd
Z13 Fregister.vhd
l0
R6
VIa`7:LCHH7=nY4La9kZ?Y3
!s100 C14KoYl`QGdlmjEjUI>j>1
R7
31
!s110 1609326269
!i10b 1
!s108 1609326269.000000
Z14 !s90 -93|-work|work|register.vhd|
Z15 !s107 register.vhd|
!i113 1
R10
R11
Ebutterfly_dp
Z16 w1609337908
R1
R2
R3
!i122 60
R0
Z17 8butterfly_dp.vhd
Z18 Fbutterfly_dp.vhd
l0
L29 1
VKBmQmeNl;<gTGD3GDMo:g1
!s100 [=Z0=;LJ1P5=CHGzFh3Zb1
R7
31
Z19 !s110 1609337913
!i10b 1
Z20 !s108 1609337913.000000
Z21 !s90 -93|-work|work|butterfly_dp.vhd|
Z22 !s107 butterfly_dp.vhd|
!i113 1
R10
R11
Astr
R1
R2
R3
Z23 DEx4 work 12 butterfly_dp 0 22 KBmQmeNl;<gTGD3GDMo:g1
!i122 60
l175
L63 282
Vde<e2ZRbYFcz_2^e5D1Na0
!s100 A3Xga_H^j69_zcUUG:e3m1
R7
31
R19
!i10b 1
R20
R21
R22
!i113 1
R10
R11
Empy_sh
Z24 w1609257400
R3
R2
R1
!i122 11
R0
Z25 8mpy_sh.vhd
Z26 Fmpy_sh.vhd
l0
Z27 L28 1
V6iY6I<1EKFzE^_:k^gVzz1
!s100 fV=L1B8Ed6UE1k1>ia@ib2
R7
31
Z28 !s110 1609257703
!i10b 1
Z29 !s108 1609257703.000000
Z30 !s90 -93|-work|work|mpy_sh.vhd|
Z31 !s107 mpy_sh.vhd|
!i113 1
R10
R11
Astr
R3
R2
R1
DEx4 work 6 mpy_sh 0 22 6iY6I<1EKFzE^_:k^gVzz1
!i122 11
l52
L48 18
VXELG`VNaZPQSZ6ZUfTjGE1
!s100 EPe4;z4CHS4;IZ^J0mSGT0
R7
31
R28
!i10b 1
R29
R30
R31
!i113 1
R10
R11
Emux4to1
w1609331656
R2
R3
!i122 47
R0
8mux4to1.vhd
Fmux4to1.vhd
l0
R6
VPgf=LK0^18X^2W;PcD3BU0
!s100 2dOSZl^@D[4d;T0SNbBJ[0
R7
31
!s110 1609331663
!i10b 1
!s108 1609331663.000000
!s90 -93|-work|work|mux4to1.vhd|
!s107 mux4to1.vhd|
!i113 1
R10
R11
Ereg
Z32 w1609326335
R2
R3
!i122 32
R0
R12
R13
l0
R6
VQL8o5;mHBP6G@klAHo?=[2
!s100 jHWNPki2i@j6mUOIokb971
R7
31
Z33 !s110 1609326336
!i10b 1
Z34 !s108 1609326336.000000
R14
R15
!i113 1
R10
R11
Astr
R2
R3
DEx4 work 3 reg 0 22 QL8o5;mHBP6G@klAHo?=[2
!i122 32
l47
L41 20
V@0ScgTZGTZO?eTB5DC7RH3
!s100 zX2g_QRGmCVf=nRkJV?Ne2
R7
31
R33
!i10b 1
R34
R14
R15
!i113 1
R10
R11
Eround_block
Z35 w1609283489
R1
R2
R3
!i122 24
R0
Z36 8round_block.vhd
Z37 Fround_block.vhd
l0
R27
VJSEODJ7dX8gV8ImV`zOfT1
!s100 oIi[=9jF4F1]cAz;n[1zh3
R7
31
Z38 !s110 1609283491
!i10b 1
Z39 !s108 1609283491.000000
Z40 !s90 -93|-work|work|round_block.vhd|
Z41 !s107 round_block.vhd|
!i113 1
R10
R11
Astr
R1
R2
R3
DEx4 work 11 round_block 0 22 JSEODJ7dX8gV8ImV`zOfT1
!i122 24
l51
L44 19
VJf;aT=?`X9QH`MkVdj^?e1
!s100 L6TD?f`oF<085eC]Gg`Kh3
R7
31
R38
!i10b 1
R39
R40
R41
!i113 1
R10
R11
