m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/wackoz/github/SDI_20_21/butterfly/vhd
Eadder
Z1 w1610473516
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 81
R0
Z5 8adder.vhd
Z6 Fadder.vhd
l0
Z7 L27 1
VPam<cV2GT_iV4?X0TL<do2
!s100 0YUN8Sb<EmkSIQBPBGg:I2
Z8 OV;C;2020.1;71
31
Z9 !s110 1610473517
!i10b 1
Z10 !s108 1610473517.000000
Z11 !s90 -93|-work|work|adder.vhd|
Z12 !s107 adder.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Astr
R2
R3
R4
DEx4 work 5 adder 0 22 Pam<cV2GT_iV4?X0TL<do2
!i122 81
l45
L44 15
V2_P@77iN?f]0lE`c8Rb_23
!s100 MM@lS<375LM:OSVDOM08z3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ebutterfly
Z15 w1610711823
R2
R3
R4
!i122 90
R0
Z16 8butterfly.vhd
Z17 Fbutterfly.vhd
l0
Z18 L28 1
VXN]OfUKMW>YjF;bf_HTFM3
!s100 7SzaXCfU`3jfLg00NO>N92
R8
31
Z19 !s110 1610711823
!i10b 1
Z20 !s108 1610711823.000000
Z21 !s90 -93|-work|work|butterfly.vhd|
Z22 !s107 butterfly.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
DEx4 work 9 butterfly 0 22 XN]OfUKMW>YjF;bf_HTFM3
!i122 90
l131
L58 151
VA57j98?mb;`>X;ZJR4<8z1
!s100 ijh9gE:im]jhjF:B`mUiX2
R8
31
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ebutterfly_dp
Z23 w1610489404
R2
R3
R4
!i122 89
R0
Z24 8butterfly_dp.vhd
Z25 Fbutterfly_dp.vhd
l0
L30 1
V2fmD:MT>d4?ce:m]CEiYB1
!s100 kb9l4kc:WSDB=9]95;APR1
R8
31
Z26 !s110 1610489405
!i10b 1
Z27 !s108 1610489405.000000
Z28 !s90 -93|-work|work|butterfly_dp.vhd|
Z29 !s107 butterfly_dp.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
DEx4 work 12 butterfly_dp 0 22 2fmD:MT>d4?ce:m]CEiYB1
!i122 89
l189
L82 364
V;`EjYEM0j[eXOC;iFoBcC2
!s100 BcSR^zK4YFSeHa9a:9Ee23
R8
31
R26
!i10b 1
R27
R28
R29
!i113 1
R13
R14
Ebutterfly_tb
Z30 w1610384226
R3
R4
!i122 46
R0
Z31 8butterfly_tb.vhd
Z32 Fbutterfly_tb.vhd
l0
R7
VzX95k;l?1`^^CV1cARD0T0
!s100 1OljUR?I=[jE?^e2CCeY[2
R8
31
Z33 !s110 1610384230
!i10b 1
Z34 !s108 1610384229.000000
Z35 !s90 -93|-work|work|butterfly_tb.vhd|
Z36 !s107 butterfly_tb.vhd|
!i113 1
R13
R14
Astr
R2
DEx4 work 9 butterfly 0 22 ;@3fMnV7J;SRn=[`i>CiY0
R3
R4
DEx4 work 12 butterfly_tb 0 22 zX95k;l?1`^^CV1cARD0T0
!i122 46
l49
L33 62
V@5i8WN85b9_:QO4WFm^mU0
!s100 k`k5Y]`=9Kc>9KHnmAoI00
R8
31
R33
!i10b 1
R34
R35
R36
!i113 1
R13
R14
Econtrolunit_butterfly
Z37 w1610462839
R2
R3
R4
!i122 59
R0
Z38 8controlunit_butterfly.vhd
Z39 Fcontrolunit_butterfly.vhd
l0
L5 1
VNaGe?KQ>I1RjQP<65O60e0
!s100 z604Y0cC7;][9`Qah^=MZ2
R8
31
Z40 !s110 1610462839
!i10b 1
Z41 !s108 1610462839.000000
Z42 !s90 -93|-work|work|controlunit_butterfly.vhd|
Z43 !s107 controlunit_butterfly.vhd|
!i113 1
R13
R14
Abehav
R2
R3
R4
DEx4 work 21 controlunit_butterfly 0 22 NaGe?KQ>I1RjQP<65O60e0
!i122 59
l59
L13 90
VZSnCG90T`=0G9bncGN;iM2
!s100 [HL^LXRWl]VJ18>c:VKnm3
R8
31
R40
!i10b 1
R41
R42
R43
!i113 1
R13
R14
Efft
Z44 w1610750009
R2
R3
R4
!i122 117
R0
Z45 8FFT.vhd
Z46 FFFT.vhd
l0
R18
Vn7N>Q1ajc_P:2VCL4SQ853
!s100 Dj8Xkek5Z8k7B@0WjOn0J3
R8
31
Z47 !s110 1610750017
!i10b 1
Z48 !s108 1610750017.000000
Z49 !s90 -93|-work|work|FFT.vhd|
Z50 !s107 FFT.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
Z51 DEx4 work 3 fft 0 22 n7N>Q1ajc_P:2VCL4SQ853
!i122 117
l192
L78 501
V<7hld>Me6a`71^kzzemno0
!s100 6XNY:Vn:4=C7Gl6[Xi=F_2
R8
31
R47
!i10b 1
R48
R49
R50
!i113 1
R13
R14
Efft_tb
Z52 w1610752283
Z53 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
R2
R4
R3
Z54 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
Z55 DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
!i122 127
R0
Z56 8FFT_tb.vhd
Z57 FFFT_tb.vhd
l0
R18
V0ARlJGP6cKPhFEQZeA=>93
!s100 =[7]7gn>^JZ]RU<namH;C1
R8
32
Z58 !s110 1610752286
!i10b 1
Z59 !s108 1610752286.000000
Z60 !s90 FFT_tb.vhd|
!s107 FFT_tb.vhd|
!i113 1
R14
Aarch
R51
R53
R2
R4
R3
R54
R55
Z61 DEx4 work 6 fft_tb 0 22 0ARlJGP6cKPhFEQZeA=>93
!i122 127
l80
L34 173
VBa7liVAP8K8NA]fm[;d;N2
!s100 RoUgUJ7[KX]OKONzT8TdS0
R8
32
R58
!i10b 1
R59
R60
Z62 !s107 FFT_tb.vhd|
!i113 1
R14
Cfft_tb_arch_cfg
eFFT_tb
aarch
R51
DAx4 work 6 fft_tb 4 arch 22 Ba7liVAP8K8NA]fm[;d;N2
R53
R2
R4
R3
R54
R55
R61
!i122 127
R52
R0
R56
R57
l0
L210 1
Vb@Q>EO:P77T6`nfceR3M_2
!s100 Vo7i;ifzQ9D>i7;BLb?X21
R8
32
R58
!i10b 0
R59
R60
R62
!i113 1
R14
Emicrorom
Z63 w1610465635
R2
R3
R4
!i122 64
R0
Z64 8microROM.vhd
Z65 FmicroROM.vhd
l0
L6 1
VgDM1<VEM29M8_T3BOWjC70
!s100 =KK6Zj<F]Mb_K846GfGG01
R8
31
Z66 !s110 1610465637
!i10b 1
Z67 !s108 1610465637.000000
Z68 !s90 -93|-work|work|microROM.vhd|
Z69 !s107 microROM.vhd|
!i113 1
R13
R14
Abehav
R2
R3
R4
DEx4 work 8 microrom 0 22 gDM1<VEM29M8_T3BOWjC70
!i122 64
l69
L14 68
V18J?A0RzJWVa^TAFnTUIK0
!s100 ll35JJgb]WzOblAMIGLV83
R8
31
R66
!i10b 1
R67
R68
R69
!i113 1
R13
R14
Empy_sh
Z70 w1610471100
R4
R3
R2
!i122 80
R0
Z71 8mpy_sh.vhd
Z72 Fmpy_sh.vhd
l0
R18
V6iY6I<1EKFzE^_:k^gVzz1
!s100 fV=L1B8Ed6UE1k1>ia@ib2
R8
31
Z73 !s110 1610471100
!i10b 1
Z74 !s108 1610471100.000000
Z75 !s90 -93|-work|work|mpy_sh.vhd|
Z76 !s107 mpy_sh.vhd|
!i113 1
R13
R14
Astr
R4
R3
R2
DEx4 work 6 mpy_sh 0 22 6iY6I<1EKFzE^_:k^gVzz1
!i122 80
l54
L48 25
VhXe8cBXA3H3Mkcd<VREVP0
!s100 I332f;VCRk8VegozWo[aA0
R8
31
R73
!i10b 1
R74
R75
R76
!i113 1
R13
R14
Emux4to1
Z77 w1610379040
R3
R4
!i122 36
R0
Z78 8mux4to1.vhd
Z79 Fmux4to1.vhd
l0
R7
V]T=9BWGK6m]X=^do9]G^63
!s100 JKI>K29SMGY@iiWMkAACh0
R8
31
Z80 !s110 1610379040
!i10b 1
Z81 !s108 1610379040.000000
Z82 !s90 -93|-work|work|mux4to1.vhd|
Z83 !s107 mux4to1.vhd|
!i113 1
R13
R14
Astr
R3
R4
DEx4 work 7 mux4to1 0 22 ]T=9BWGK6m]X=^do9]G^63
!i122 36
l51
L46 21
Vg8=2;W]@ko7mLiDU4_BBT0
!s100 Q@N3To;W^5EP]l8WG?PZz2
R8
31
R80
!i10b 1
R81
R82
R83
!i113 1
R13
R14
Ereg_neg_triggered
Z84 w1610378046
R3
R4
!i122 32
R0
Z85 8reg_neg_trigger.vhd
Z86 Freg_neg_trigger.vhd
l0
L6 1
Vk]@UFVR9kF71A;zYAUHK<1
!s100 3lHE3XT2T4kJ2=]7n488z0
R8
31
Z87 !s110 1610378050
!i10b 1
Z88 !s108 1610378050.000000
Z89 !s90 -93|-work|work|reg_neg_trigger.vhd|
Z90 !s107 reg_neg_trigger.vhd|
!i113 1
R13
R14
Astr
R3
R4
DEx4 work 17 reg_neg_triggered 0 22 k]@UFVR9kF71A;zYAUHK<1
!i122 32
l26
L20 20
VN`2SSMP=32e_4TdR1K@aH2
!s100 bnOkR<JF1d99iTf115zSk1
R8
31
R87
!i10b 1
R88
R89
R90
!i113 1
R13
R14
Eround_block
Z91 w1610478845
R2
R3
R4
!i122 86
R0
Z92 8round_block.vhd
Z93 Fround_block.vhd
l0
R18
VJSEODJ7dX8gV8ImV`zOfT1
!s100 oIi[=9jF4F1]cAz;n[1zh3
R8
31
Z94 !s110 1610478847
!i10b 1
Z95 !s108 1610478847.000000
Z96 !s90 -93|-work|work|round_block.vhd|
Z97 !s107 round_block.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
DEx4 work 11 round_block 0 22 JSEODJ7dX8gV8ImV`zOfT1
!i122 86
l48
L44 25
V;nzhC4f[[BmCDbOlhLAe90
!s100 8^><WjK`N4oR_?P`7A7KA3
R8
31
R94
!i10b 1
R95
R96
R97
!i113 1
R13
R14
