m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/wackoz/github/SDI_20_21/butterfly/vhd
Eadder
Z1 w1611915552
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 156
R0
Z5 8adder.vhd
Z6 Fadder.vhd
l0
Z7 L27 1
VAl_71ZNTJIa[Ne6JRmo1A3
!s100 <Fm<H3_E=c^a1i;cROImU2
Z8 OV;C;2020.1;71
31
Z9 !s110 1611915554
!i10b 1
Z10 !s108 1611915554.000000
Z11 !s90 -93|-work|work|adder.vhd|
Z12 !s107 adder.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Astr
R2
R3
R4
DEx4 work 5 adder 0 22 Al_71ZNTJIa[Ne6JRmo1A3
!i122 156
l59
L44 41
VA2D3dNSOFnl[zeb8M@DoC1
!s100 j4Qj2L8GR2n@iCHo0I4V82
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ebutterfly
Z15 w1612971911
R2
R3
R4
!i122 204
R0
Z16 8butterfly.vhd
Z17 Fbutterfly.vhd
l0
Z18 L28 1
VW5a>W9=Uic9YmC;BBD?X]1
!s100 F6K8g`dF?eKE=I@2UQ>HI2
R8
31
Z19 !s110 1612971911
!i10b 1
Z20 !s108 1612971911.000000
Z21 !s90 -93|-work|work|butterfly.vhd|
Z22 !s107 butterfly.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
Z23 DEx4 work 9 butterfly 0 22 W5a>W9=Uic9YmC;BBD?X]1
!i122 204
l124
L57 138
VD`TUE9BijmXGfWRkFAk8n3
!s100 6YPmR76J1l482EcA81cUU1
R8
31
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ebutterfly_dp
Z24 w1613139079
R2
R3
R4
!i122 245
R0
Z25 8butterfly_dp.vhd
Z26 Fbutterfly_dp.vhd
l0
L30 1
VAVB_4;?Z3h2SfL]^ln2DY3
!s100 3M^4UM?^^<Cb4N8Cn0<:]2
R8
31
Z27 !s110 1613139081
!i10b 1
Z28 !s108 1613139081.000000
Z29 !s90 -93|-work|work|butterfly_dp.vhd|
Z30 !s107 butterfly_dp.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
DEx4 work 12 butterfly_dp 0 22 AVB_4;?Z3h2SfL]^ln2DY3
!i122 245
l182
L77 350
VoFIidJ6?:=P>O:]:OaGl93
!s100 fQ2[Ebazmf^Ma6Od^lIS:2
R8
31
R27
!i10b 1
R28
R29
R30
!i113 1
R13
R14
Ebutterfly_tb
Z31 w1612136270
R3
R4
!i122 173
R0
Z32 8butterfly_tb.vhd
Z33 Fbutterfly_tb.vhd
l0
R7
VzX95k;l?1`^^CV1cARD0T0
!s100 1OljUR?I=[jE?^e2CCeY[2
R8
31
Z34 !s110 1612136270
!i10b 1
Z35 !s108 1612136270.000000
Z36 !s90 -93|-work|work|butterfly_tb.vhd|
Z37 !s107 butterfly_tb.vhd|
!i113 1
R13
R14
Astr
R2
R23
R3
R4
DEx4 work 12 butterfly_tb 0 22 zX95k;l?1`^^CV1cARD0T0
!i122 173
l52
L33 77
V]6SAQ13cYX2G:h0@DKO5<1
!s100 R3`6N]nlKdmMj[Y4PC0Wn2
R8
31
R34
!i10b 1
R35
R36
R37
!i113 1
R13
R14
Econtrolunit_butterfly
Z38 w1612971487
R2
R3
R4
!i122 200
R0
Z39 8controlunit_butterfly.vhd
Z40 Fcontrolunit_butterfly.vhd
l0
L5 1
VSd3a@dCiLSMVI>2zk2j:G3
!s100 :FiBSJTe8RC0TIE7o9[c83
R8
31
Z41 !s110 1612971491
!i10b 1
Z42 !s108 1612971491.000000
Z43 !s90 -93|-work|work|controlunit_butterfly.vhd|
Z44 !s107 controlunit_butterfly.vhd|
!i113 1
R13
R14
Abehav
R2
R3
R4
DEx4 work 21 controlunit_butterfly 0 22 Sd3a@dCiLSMVI>2zk2j:G3
!i122 200
l62
L15 105
VekdOkz=17gg2McXZ4W:j10
!s100 IzWKYOaZk2?kU:S@YP?<J0
R8
31
R41
!i10b 1
R42
R43
R44
!i113 1
R13
R14
Efft
Z45 w1613215393
R2
R3
R4
!i122 251
R0
Z46 8FFT.vhd
Z47 FFFT.vhd
l0
R18
Vc8DSNn[`>]iBY5EPgVj<W3
!s100 hn^e?FW?8Fmjk;SV1SNWY2
R8
31
Z48 !s110 1613215393
!i10b 1
Z49 !s108 1613215393.000000
Z50 !s90 -93|-work|work|FFT.vhd|
Z51 !s107 FFT.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
Z52 DEx4 work 3 fft 0 22 c8DSNn[`>]iBY5EPgVj<W3
!i122 251
l209
L78 558
VIcKfQMQ<58i_kT5G<a?=]1
!s100 LSl7AB93El:gM9FPU3<DI2
R8
31
R48
!i10b 1
R49
R50
R51
!i113 1
R13
R14
Efft_tb
Z53 w1613216678
Z54 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
R2
R4
R3
Z55 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
Z56 DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
!i122 255
R0
Z57 8FFT_tb.vhd
Z58 FFFT_tb.vhd
l0
R18
VDRMdi9D4geNT:d`159[b20
!s100 =[7]7gn>^JZ]RU<namH;C1
R8
31
Z59 !s110 1613216678
!i10b 1
Z60 !s108 1613216678.000000
Z61 !s90 -93|-work|work|FFT_tb.vhd|
Z62 !s107 FFT_tb.vhd|
!i113 1
R13
R14
Aarch
R52
R54
R2
R4
R3
R55
R56
Z63 DEx4 work 6 fft_tb 0 22 DRMdi9D4geNT:d`159[b20
!i122 255
l80
L34 249
V3XbWhLSRPhE0877OKlg[S1
!s100 >lEAoVb`ndd1l>EJ3_fzn2
R8
31
R59
!i10b 1
R60
R61
R62
!i113 1
R13
R14
Cfft_tb_arch_cfg
eFFT_tb
Z64 aarch
DEx4 work 3 fft 0 22 n7N>Q1ajc_P:2VCL4SQ853
DAx4 work 6 fft_tb 4 arch 22 Ba7liVAP8K8NA]fm[;d;N2
R54
R2
R4
R3
R55
R56
DEx4 work 6 fft_tb 0 22 0ARlJGP6cKPhFEQZeA=>93
!i122 127
w1610752283
R0
R57
R58
l0
L210 1
Vb@Q>EO:P77T6`nfceR3M_2
!s100 Vo7i;ifzQ9D>i7;BLb?X21
R8
32
!s110 1610752286
!i10b 0
!s108 1610752286.000000
!s90 FFT_tb.vhd|
R62
!i113 1
R14
Emicrorom
Z65 w1612971277
R2
R3
R4
!i122 198
R0
Z66 8microROM.vhd
Z67 FmicroROM.vhd
l0
L6 1
V>z7@<3O<IMBBRa>zd;Y[F2
!s100 aMm^C:hcOoYglEm3XBC?H1
R8
31
Z68 !s110 1612971279
!i10b 1
Z69 !s108 1612971278.000000
Z70 !s90 -93|-work|work|microROM.vhd|
Z71 !s107 microROM.vhd|
!i113 1
R13
R14
Abehav
R2
R3
R4
DEx4 work 8 microrom 0 22 >z7@<3O<IMBBRa>zd;Y[F2
!i122 198
l57
L14 56
VMMM7bdSHhoJAaJPK>Mk1>1
!s100 f9BaTNAMT3^AC]:GYi=ZK1
R8
31
R68
!i10b 1
R69
R70
R71
!i113 1
R13
R14
Empy_sh
Z72 w1610471100
R4
R3
R2
!i122 80
R0
Z73 8mpy_sh.vhd
Z74 Fmpy_sh.vhd
l0
R18
V6iY6I<1EKFzE^_:k^gVzz1
!s100 fV=L1B8Ed6UE1k1>ia@ib2
R8
31
Z75 !s110 1610471100
!i10b 1
Z76 !s108 1610471100.000000
Z77 !s90 -93|-work|work|mpy_sh.vhd|
Z78 !s107 mpy_sh.vhd|
!i113 1
R13
R14
Astr
R4
R3
R2
DEx4 work 6 mpy_sh 0 22 6iY6I<1EKFzE^_:k^gVzz1
!i122 80
l54
L48 25
VhXe8cBXA3H3Mkcd<VREVP0
!s100 I332f;VCRk8VegozWo[aA0
R8
31
R75
!i10b 1
R76
R77
R78
!i113 1
R13
R14
Emux4to1
Z79 w1610379040
R3
R4
!i122 36
R0
Z80 8mux4to1.vhd
Z81 Fmux4to1.vhd
l0
R7
V]T=9BWGK6m]X=^do9]G^63
!s100 JKI>K29SMGY@iiWMkAACh0
R8
31
Z82 !s110 1610379040
!i10b 1
Z83 !s108 1610379040.000000
Z84 !s90 -93|-work|work|mux4to1.vhd|
Z85 !s107 mux4to1.vhd|
!i113 1
R13
R14
Astr
R3
R4
DEx4 work 7 mux4to1 0 22 ]T=9BWGK6m]X=^do9]G^63
!i122 36
l51
L46 21
Vg8=2;W]@ko7mLiDU4_BBT0
!s100 Q@N3To;W^5EP]l8WG?PZz2
R8
31
R82
!i10b 1
R83
R84
R85
!i113 1
R13
R14
Epla_status
Z86 w1612135435
R3
R4
!i122 171
R0
Z87 8pla_status.vhd
Z88 Fpla_status.vhd
l0
L4 1
VmkigbMihb@XU906cPR[H92
!s100 74gPcNRe;]TK_=PGbl1bf2
R8
31
Z89 !s110 1612135436
!i10b 1
Z90 !s108 1612135436.000000
Z91 !s90 -93|-work|work|pla_status.vhd|
Z92 !s107 pla_status.vhd|
!i113 1
R13
R14
Abehav
R3
R4
DEx4 work 10 pla_status 0 22 mkigbMihb@XU906cPR[H92
!i122 171
l21
L11 19
VV[;M]`V4:L:b^Q><IKCbI2
!s100 IRPg>W<[1noY;g@9QUdRX0
R8
31
R89
!i10b 1
R90
R91
R92
!i113 1
R13
R14
Ereg_neg_triggered
Z93 w1610378046
R3
R4
!i122 32
R0
Z94 8reg_neg_trigger.vhd
Z95 Freg_neg_trigger.vhd
l0
L6 1
Vk]@UFVR9kF71A;zYAUHK<1
!s100 3lHE3XT2T4kJ2=]7n488z0
R8
31
Z96 !s110 1610378050
!i10b 1
Z97 !s108 1610378050.000000
Z98 !s90 -93|-work|work|reg_neg_trigger.vhd|
Z99 !s107 reg_neg_trigger.vhd|
!i113 1
R13
R14
Astr
R3
R4
DEx4 work 17 reg_neg_triggered 0 22 k]@UFVR9kF71A;zYAUHK<1
!i122 32
l26
L20 20
VN`2SSMP=32e_4TdR1K@aH2
!s100 bnOkR<JF1d99iTf115zSk1
R8
31
R96
!i10b 1
R97
R98
R99
!i113 1
R13
R14
Eround_block
Z100 w1613137963
R2
R3
R4
!i122 241
R0
Z101 8round_block.vhd
Z102 Fround_block.vhd
l0
R18
V_EhZ_?CHT^TlAGGTLXe2Z1
!s100 o6T3JWI0ML14]T?CiOdIY2
R8
31
Z103 !s110 1613137963
!i10b 1
Z104 !s108 1613137963.000000
Z105 !s90 -93|-work|work|round_block.vhd|
Z106 !s107 round_block.vhd|
!i113 1
R13
R14
Astr
R2
R3
R4
Z107 DEx4 work 11 round_block 0 22 _EhZ_?CHT^TlAGGTLXe2Z1
!i122 241
l49
L44 31
Vb@_234[TihcG_kC6KX6D03
!s100 YK5=K[gGCNf;Y?QH6:@;F3
R8
31
R103
!i10b 1
R104
R105
R106
!i113 1
R13
R14
Eround_block_tb
Z108 w1613132579
R3
R4
!i122 235
R0
Z109 8round_block_tb.vhd
Z110 Fround_block_tb.vhd
l0
R7
VoZQSCUXnjCmNfcbd48R?^3
!s100 Vll2i8d@;HfKi;=mL1[Rf1
R8
31
Z111 !s110 1613132579
!i10b 1
Z112 !s108 1613132579.000000
Z113 !s90 -93|-work|work|round_block_tb.vhd|
Z114 !s107 round_block_tb.vhd|
!i113 1
R13
R14
Aarch
R2
R107
R3
R4
Z115 DEx4 work 14 round_block_tb 0 22 oZQSCUXnjCmNfcbd48R?^3
!i122 235
l48
L33 50
Vzccic;X[`n1V1UKUWi7T]0
!s100 ];BmXaXj8H`Ro35h;0GF^2
R8
31
R111
!i10b 1
R112
R113
R114
!i113 1
R13
R14
Cround_block_tb_arch_cfg
eround_block_tb
R64
R107
R2
DAx4 work 14 round_block_tb 4 arch 22 zccic;X[`n1V1UKUWi7T]0
R3
R4
R115
!i122 235
R108
R0
R109
R110
l0
L86 1
VDaT9I;eE2gDQ[BS2BL;362
!s100 ^RHI@P^<mm1iOWObZ<3D01
R8
31
R111
!i10b 0
R112
R113
R114
!i113 1
R13
R14
