m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/wackoz/github/SDI_20_21/labsRR/UART/rx/components/start_det
Estart_detector
Z1 w1608122561
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
R0
Z5 8start_detector.vhd
Z6 Fstart_detector.vhd
l0
L26 1
VV6WO2kied?=;[M2I2JJdg1
!s100 JcGR2bAaJNWbMf=]YLP3]1
Z7 OV;C;2020.1;71
32
Z8 !s110 1608123386
!i10b 1
Z9 !s108 1608123386.000000
Z10 !s90 start_detector.vhd|
Z11 !s107 start_detector.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
Z13 DEx4 work 14 start_detector 0 22 V6WO2kied?=;[M2I2JJdg1
!i122 6
l37
Z14 L36 13
Z15 V61LYigcZPlG2`890=X15o2
Z16 !s100 0z^>zeh=BIJbZ[kRk>Xg33
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
