{signal: [
  {name: 'clock',	wave: 'P|.|....|...|.|', period:2},
  {name: 'RxD', 	wave: '02.|...|........2|.....|...|...|', data: ['D0', 'D1', 'tail', 'data'], phase:0.5},
  {name: 'SH1', 	wave: '0..|10.|10....10.|', phase:0.5},
  {name: 'out_voter', 	wave: '0|.|.20.|20',data: ['D0', 'D1', 'tail', 'data'], period:2},
  {name: 'en_voter', 	wave: '0..|...|..10.....|10...|', node:  '...a...1.......', phase:0.5},
  {name: 'SH2', 	wave: '0..|...|.........|10..|...|', phase:0.5},
  {name: 'timer_out136', wave:'0|.|.10.|',period:2},
  	],
  edge: [
	'a~>t', 'b~>t', 's~>t', '1~>2', '3~>4', '5~>6', '7~>9', '8~>9'
	]
}


