{signal: [
  {name: 'clock',	wave: 'P.|.|.|.|.|', period:2},
  {name: 'Pin', 	wave: 'x2...|.x.|xx.|xx.|..x|', data: ['D0', 'body', 'tail', 'data'], phase:0.5},
  {name: 'LD', 	wave: '01.0.|...|...|...|...|', phase:0.5},
  {name: 'SH', 	wave: '0....|...|10.|10.|...|', phase:0.5},
  {name: 'F0', 	wave: '0..1.|.0.|...|...|...|', node:  '...a...1.......', phase:0.5},
  {name: 'F1', 	wave: '1..0.|...|...|...|.1.|', node: '...b...............7', phase:0.5},
  {name: 'Sout', 	wave: 'x.x2.|...|.2.|.2.|.x.|', node:  '...s.......3...5...8', data: ['d0','dx','d7', 'd7', 'data'],  phase:0.5},
  {name: 'TxD', 	wave: '1..0.|.2.|.2.|.2.|.1.|', node:  '...t...2...4...6...9', data: ['d0', 'dx','d7', 'd7', 'data'], phase:0.25},
  	{name: 'Term_count', 	wave: 'x0.................1...', data: ['139','body', 'tail', 'data']},
  	],
  edge: [
	'a~>t', 'b~>t', 's~>t', '1~>2', '3~>4', '5~>6', '7~>9', '8~>9'
	]
}


