{signal: [
  {name: 'clock',	wave: 'P...|..|......', period:2},
  {name: 'RxD', 	wave: '2.......1|.....|.....x......', data: ['D7', 'body', 'tail', 'data'], phase:0.5},
  {name: 'SH2', 	wave: '10.......|.....|............', node:'..', phase:0.5},
  {name: 'SH1', 	wave: '0........|..10.|..10........', node:'..', phase:0.5},
  {name: 'en_STOP', 	wave: '0...|..|..10..', node:'.', period:2}, 
  {name:'STOP_comb', wave:'x...|..|.1..0.',period:2},
  {name:'STOP_reg', wave:'0...|..|...1..',period:2},
  {name: 'term_count136', 	wave: '010.|..|.10...', node:'',  period:2},
  {name:'Rxfull', wave:'01..|..|....0.', node:'..', period:2},
  {name:'RxACK', wave:'0...|..|...10.', period:2},
  {name:'term_count7', wave:'01.0.....|.....|............', node:'..', phase:0.5},
  {name: 'en_START', wave:'0...|..|....1.', period:2},
  {name:'START_reg', wave:'1...|..|.....0', period:2},
  	{name: 'durata', 	wave: 'x.......2.x...2.x...........', data: ['15Tclk','117Tclk', 'tail', 'data']},
  	],
head:{
   text:'STOP detection',
   tick:0,
 },
}


