{signal: [
  {name: 'clock',	wave: 'P..|...|...|...|.', period:2},
  {name: 'Pin', 	wave: '.x2.x..|.x.....|xx.....|.......|..', data: ['D0', 'body', 'tail', 'data'], phase:0.5},
  {name: 'LD', 	wave: '0.1.0..|.......|.......|.......|..', phase:0.5},
  {name: 'SH', 	wave: '0......|.......|..10...|..10...|..', phase:0.5},
  {name: 'F0', 	wave: '0.1|.0.|...|...|.', period:2},
  {name: 'F1', 	wave: '1.0|...|...|.1.|.', period:2},
  {name: 'Sout', 	wave: 'x.2|...|.2.|.x.|.', data: ['dx','d7', 'd7', 'data'],  period:2},
  {name: 'TxD', 	wave: '1.0|..2|.2.|.1.|.',  data: ['dx', 'd7', 'd7', 'data'], period:2},
  {name:'count_out136', wave:'0..|1.0|1.0|1.0|.', period:2},
  {name: 'Txempty', 	wave: '10.|...|...|.1.|.', period:2},
  {name:'Tx_ACK', wave:'10.....|.', phase:0.5},
  {name: 'durata', 	wave: '.x.2x.x2x.x2x..2x.',  data: ['136Tclk', '136Tclk','958Tclk', '135Tclk', '136Tclk'], period:2},
  	],
 head:{
   text:'trasmitter',
   tick:0,
 },
 }