{signal: [
  {name: 'clock',	wave: 'P...|..|...|....|.', period:2},
  {name: 'reset',   wave:'10.1.....|.....|.......|.........|..', phase:0.5},
  {name: 'Pin', 	wave: '.x2.....x|.....|.......|.........|..', data: ['D0', 'body', 'tail', 'data'], phase:0.5},
  {name: 'LD', 	wave: '0.10|..|...|....|.', period:2},
  {name: 'SH', 	wave: '0...|..|.10|.10.|.', period:2},
  {name: 'F0', 	wave: 'x0.1|.0|...|....|.', period:2},
  {name: 'F1', 	wave: 'x1.0|..|...|...1|', period:2},
  {name: 'Sout', 	wave: 'x.2.|..|.2.|...x|.', data: ['d0','dx', 'd7', 'data'],  period:2},
  {name: 'TxD', 	wave: 'x1.0|.2|.2.|...1|.',  data: ['d0', 'dx', 'd7', 'data'], period:2},
  {name:'count_out137', wave:'0...|10|10.|10..|10', period:2},
  {name: 'Txempty', 	wave: '10..|..|...|.1..|.', period:2},
  {name:'Tx_empty_ack', wave:'1....0...|.....|.......|.........|.', phase:0.5},
  {name: 'durata', 	wave: '..x.2xx2x.x2x...2x',  data: ['136Tclk', '136Tclk','963Tclk', '135Tclk', '136Tclk'], period:2},
  	],
 head:{
   text:'trasmitter',
   tick:0,
 },
 }