m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/wackoz/github/SDI_20_21/labsRR/UART/tx/vhd
Etx
Z0 w1609751266
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 35
Z3 dc:/Users/Sabina/Desktop/universita/polito/SDI_20_21/labsRR/UART/tx/vhd
Z4 8tx.vhd
Z5 Ftx.vhd
l0
Z6 L27 1
VmKSdUBSG[maa:i53VKz]h0
!s100 hf4RGfei<mJ9hcL<WR<PY1
Z7 OV;C;2020.1;71
31
Z8 !s110 1609751269
!i10b 1
Z9 !s108 1609751269.000000
Z10 !s90 -93|-work|work|tx.vhd|
Z11 !s107 tx.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Astr
R1
R2
Z14 DEx4 work 2 tx 0 22 mKSdUBSG[maa:i53VKz]h0
!i122 35
l95
L42 89
V1IK@nV1U?kaUnV4Zl0W0a1
!s100 ^f?Xg_BN5ZZd]m1l^R];R0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etx_cu
Z15 w1609753383
R1
R2
!i122 37
R3
Z16 8tx_cu.vhd
Z17 Ftx_cu.vhd
l0
L28 1
V_IBbb0>Hi?nATO;V76[f?0
!s100 H0F:<Rjn62GURWY6LIe@o0
R7
31
Z18 !s110 1609753389
!i10b 1
Z19 !s108 1609753389.000000
Z20 !s90 -93|-work|work|tx_cu.vhd|
Z21 !s107 tx_cu.vhd|
!i113 1
R12
R13
Astr
R1
R2
Z22 DEx4 work 5 tx_cu 0 22 _IBbb0>Hi?nATO;V76[f?0
!i122 37
l58
Z23 L49 97
V1PB]311FC@AG1nSS7394d3
!s100 076QMQoelPDR^[lz9aYcj3
R7
31
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Etx_dp
Z24 w1609751077
Z25 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 32
R3
Z26 8tx_dp.vhd
Z27 Ftx_dp.vhd
l0
L26 1
Vm2:Jo1R6ejRWA;7Ug;18X2
!s100 LgBMSgm18dbMXIa;9@=?>0
R7
31
Z28 !s110 1609751082
!i10b 1
Z29 !s108 1609751082.000000
Z30 !s90 -93|-work|work|tx_dp.vhd|
Z31 !s107 tx_dp.vhd|
!i113 1
R12
R13
Aarch
R25
R1
R2
DEx4 work 5 tx_dp 0 22 m2:Jo1R6ejRWA;7Ug;18X2
!i122 32
l97
L49 102
V:JRN85d?567U[@O0>eT2G0
!s100 N][deR5b7YN?T0o<aCk@V1
R7
31
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
Etx_tb
Z32 w1609695623
R1
R2
!i122 15
R3
Z33 8tx_tb.vhd
Z34 Ftx_tb.vhd
l0
R6
VVUGn_1hd8:lI7^l4j_GC_0
!s100 IOYPZ67OVg9;gf^IAJ6dQ2
R7
31
Z35 !s110 1609695635
!i10b 1
Z36 !s108 1609695635.000000
Z37 !s90 -93|-work|work|tx_tb.vhd|
Z38 !s107 tx_tb.vhd|
!i113 1
R12
R13
Aarch
R14
R1
R2
Z39 DEx4 work 5 tx_tb 0 22 VUGn_1hd8:lI7^l4j_GC_0
!i122 15
l45
L33 46
V5Fa`<O;13T[7H]36@AmPf3
!s100 5SA]N=CV1F]gK_nNNVXRf1
R7
31
R35
!i10b 1
R36
R37
R38
!i113 1
R12
R13
Ctx_tb_arch_cfg
etx_tb
aarch
R14
DAx4 work 5 tx_tb 4 arch 22 5Fa`<O;13T[7H]36@AmPf3
R1
R2
R39
!i122 15
R32
R3
R33
R34
l0
L82 1
VJWDX04`]IFEnGfcmS]CGR1
!s100 =KZWOQ=ecTWhEUF@h;[Dm0
R7
31
R35
!i10b 0
R36
R37
R38
!i113 1
R12
R13
