{signal: [
  {name: 'clock',	wave: 'P...|...|......', period:2},
  {name:'reset', wave:'1.......................',},
  {name:'CS', wave: '0.1.0....|....1.....0....', phase:0.5},
  {name:'ADD', wave:'2.2.2....|....2.2.2.x....', data:["000", "011", "000", "011","010","001","000"], node:'................3.7', phase:0.5},
  {name:'R_Wn',wave:'0........|......1....0...', node:'................4', phase:0.5},
  {name: 'Din', wave:'x...2.x..|......2.x........', data:["00000001", "00000101"], node:'....*...........-',phase:0.5},
  {name: 'Dout',wave:'xxxx|xxx.22x', data:["00000001", "01010110" ], node:'.........58', period:2},
  {name: 'Rx_in', wave:'.x..|2.xxx..', data:["01010110"],  period:2},
  {name: 'rx_enable' ,wave:'0.1.|.......', node:'..^', period:2},
  {name: 'en_dataRX' ,wave:'0...|.10.....', period:2},
  {name:'ATN' ,wave:'0...|.1..0...', node:'.........6',period:2},
  {name:'ATNack',wave:'0........|...............', phase:0.5},
  {name: 'RX_ack',wave:'0...|.....10', node:'..........2', period:2},
  {name: 'FF_IN_B',wave:'2...|2....2.', data:["000", "001","000"], period:2},
],
   edge: [
    '*~>^',  '3~>5', '4~>5','-~>6', '7~8', '7~>2'
  ]
}
  


