{signal: [
  {name: 'clock',	wave: 'P|...|....|....', period:2},
  {name: 'RxD', 	wave: '0.2|.......|........2|........', data: ['d0', 'd1', ], phase:0.5},
  {name: 'flag_sh_sample', wave:'0|10.|....|....',period:2},
  {name: 'flag_sh_data', wave:'0|...|10..|10..',period:2},
  {name: 'sh_en_sample', 	wave: '0|.10|.10.|.10.', period:2},
  {name: 'sh_en_data', 	wave: '0|...|.10.|.10.', period:2},
  {name: 'voter_comb', 	wave: 'x|...|.2.x|.2.x',data: ['d0', 'd1', 'tail', 'data'], period:2},
  {name: 'vote', 	wave: 'x|...|.2.x|.2.x',data: ['d0', 'd1', 'tail', 'data'], period:2},
  {name: 'count_en_sh', wave:'1|.01|.01.|.01.',period:2},
  {name: 'count_en_rxfull', wave:'0|...|.10.|.10.',period:2},
  {name:'durata', wave:'x2xx.2xxxx2x..x', data:['14Tclk', '115Tclk', '133Tclk'], period:2},
  
  	],
 head:{
   text:'DATA acquisition',
   tick:0,
 },
}