{signal: [
  {name: 'clock',	wave: 'P...|...|......', period:2},
  {name: 'RxD', 	wave: '2.......1|.......|.....x......', data: ['D7', 'body', 'tail', 'data'], phase:0.5},
  {name: 'flag_shift_data', 	wave: '0.10|...|......', node:'..', period:2},
  {name:'flag_stop', wave:'0...|...|10....', period:2},
  {name: 'flag_sh_sample', 	wave: '0...|10.|......', node:'..', period:2},
  {name:'STOP_comb', wave:'x...|...|.1..xx',period:2},
  {name:'STOP', wave:'x...|...|.1..xx',period:2},
  {name: 'flag_delay', 	wave: '0...|...|..10..', node:'',  period:2},
  {name:'sh_en_data', wave: '0.10|...|......', period:2},
  {name:'sh_en_sample', wave: '0.10|.10|.10...', period:2},  
  {name: 'ENABLE_FF', wave:'2...|...|...22.', data:['00', '11', '00'], period:2},
  {name:'Rx_full', wave:'0...|...|...10.', node:'..', period:2},
  {name:'ld_en', wave:'0...|...|....10', period:2},
   {name:'clear_c_shift', wave:'0...|...|....10', period:2},
   {name:'clear_c_rxfull', wave:'0...|...|....10', period:2},
  {name:'flag_error', wave:'0...|...|......', node:'..', period:2},
  {name: 'en_START', wave:'0...|...|....1.', period:2},
  {name: 'durata', 	wave: 'x.......2.x.....2.x...........', data: ['14Tclk','116Tclk', 'tail', 'data']},
  	],
head:{
   text:'STOP detection',
   tick:0,
 },
}


