|mpy_sh
clock => Y[0]~reg0.CLK
clock => Y[1]~reg0.CLK
clock => Y[2]~reg0.CLK
clock => Y[3]~reg0.CLK
clock => Y[4]~reg0.CLK
clock => Y[5]~reg0.CLK
reset => Y[0]~reg0.ACLR
reset => Y[1]~reg0.ACLR
reset => Y[2]~reg0.ACLR
reset => Y[3]~reg0.ACLR
reset => Y[4]~reg0.ACLR
reset => Y[5]~reg0.ACLR
A[0] => Mult0.IN2
A[0] => Y.DATAA
A[1] => Mult0.IN1
A[1] => Y.DATAA
A[1] => Y.DATAA
A[1] => Y.DATAA
A[1] => Y.DATAA
A[2] => Mult0.IN0
B[0] => Mult0.IN5
B[1] => Mult0.IN4
B[2] => Mult0.IN3
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT


