m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/wackoz/github/SDI_20_21/labsRR/UART/components/shift_register
Etestbench_sr
Z0 w1607200309
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
Z4 d/home/wackoz/github/SDI_20_21/labsRR/UART/components/voter
Z5 8tb_voter.vhd
Z6 Ftb_voter.vhd
l0
L5 1
V3QSh_X1`Izk:gZYmz2`OY1
!s100 >`QU;`]ZBMEn<mRgnY:]j3
Z7 OV;C;2020.1;71
32
Z8 !s110 1607200312
!i10b 1
Z9 !s108 1607200312.000000
Z10 !s90 -reportprogress|300|tb_voter.vhd|voter_3bit.vhd|
Z11 !s107 voter_3bit.vhd|tb_voter.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abeh
R1
R2
R3
DEx4 work 12 testbench_sr 0 22 3QSh_X1`Izk:gZYmz2`OY1
!i122 3
l19
Z13 L8 18
V4WCCkXocT>6:Jz6[C:cU13
!s100 o]c<H4XePd^2;nHONliK>0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etestbench_voter
Z14 w1607200778
R1
R2
R3
!i122 17
R4
R5
R6
l0
L5 1
VV`G=BL2b0n^[h;1`zSgHn3
!s100 RaUJU5_2JBU?1>goC?NE81
R7
32
Z15 !s110 1607200787
!i10b 1
Z16 !s108 1607200787.000000
R10
R11
!i113 1
R12
Abeh
R1
R2
R3
DEx4 work 15 testbench_voter 0 22 V`G=BL2b0n^[h;1`zSgHn3
!i122 17
l19
R13
V6ZORo<aXoRol?d>4kNh643
!s100 6;lTcNQKkPGRP9>hQ7aYG3
R7
32
R15
!i10b 1
R16
R10
R11
!i113 1
R12
Evoter_3bit
Z17 w1607200739
R1
R2
R3
!i122 17
R4
Z18 8voter_3bit.vhd
Z19 Fvoter_3bit.vhd
l0
L5 1
VQh@B;50h>G>1haaG61meK1
!s100 GMYz^]5cVMZe61PLS]:bK0
R7
32
R15
!i10b 1
R16
R10
R11
!i113 1
R12
Aarch
R1
R2
R3
DEx4 work 10 voter_3bit 0 22 Qh@B;50h>G>1haaG61meK1
!i122 17
l13
Z20 L12 5
V`<9NjEk;:kiHI2iA_g01h2
Z21 !s100 T3cL4OaLK;Mm[ZzG3SDM71
R7
32
R15
!i10b 1
R16
R10
R11
!i113 1
R12
