|bus_interfaceDP
Dout[0] << mux_2_to_1:mux.m_out[0]
Dout[1] << mux_2_to_1:mux.m_out[1]
Dout[2] << mux_2_to_1:mux.m_out[2]
Dout[3] << mux_2_to_1:mux.m_out[3]
Dout[4] << mux_2_to_1:mux.m_out[4]
Dout[5] << mux_2_to_1:mux.m_out[5]
Dout[6] << mux_2_to_1:mux.m_out[6]
Dout[7] << mux_2_to_1:mux.m_out[7]
TX_out[0] << bus_reg:reg_TX_Data.Q[0]
TX_out[1] << bus_reg:reg_TX_Data.Q[1]
TX_out[2] << bus_reg:reg_TX_Data.Q[2]
TX_out[3] << bus_reg:reg_TX_Data.Q[3]
TX_out[4] << bus_reg:reg_TX_Data.Q[4]
TX_out[5] << bus_reg:reg_TX_Data.Q[5]
TX_out[6] << bus_reg:reg_TX_Data.Q[6]
TX_out[7] << bus_reg:reg_TX_Data.Q[7]
RX_in[0] => bus_reg:reg_Rx_Data.R[0]
RX_in[1] => bus_reg:reg_Rx_Data.R[1]
RX_in[2] => bus_reg:reg_Rx_Data.R[2]
RX_in[3] => bus_reg:reg_Rx_Data.R[3]
RX_in[4] => bus_reg:reg_Rx_Data.R[4]
RX_in[5] => bus_reg:reg_Rx_Data.R[5]
RX_in[6] => bus_reg:reg_Rx_Data.R[6]
RX_in[7] => bus_reg:reg_Rx_Data.R[7]
Din[0] => bus_reg:reg_TX_Data.R[0]
Din[0] => bus_reg:reg_CTRL.R[0]
Din[1] => bus_reg:reg_TX_Data.R[1]
Din[1] => bus_reg:reg_CTRL.R[1]
Din[2] => bus_reg:reg_TX_Data.R[2]
Din[2] => bus_reg:reg_CTRL.R[2]
Din[3] => bus_reg:reg_TX_Data.R[3]
Din[3] => bus_reg:reg_CTRL.R[3]
Din[4] => bus_reg:reg_TX_Data.R[4]
Din[4] => bus_reg:reg_CTRL.R[4]
Din[5] => bus_reg:reg_TX_Data.R[5]
Din[5] => bus_reg:reg_CTRL.R[5]
Din[6] => bus_reg:reg_TX_Data.R[6]
Din[6] => bus_reg:reg_CTRL.R[6]
Din[7] => bus_reg:reg_TX_Data.R[7]
Din[7] => bus_reg:reg_CTRL.R[7]
ADD[0] => ControlUnit_bus:control.ADD_cu[0]
ADD[1] => ControlUnit_bus:control.ADD_cu[1]
ADD[2] => ControlUnit_bus:control.ADD_cu[2]
R_Wn => ControlUnit_bus:control.R_Wn_cu
CS => ControlUnit_bus:control.CS_cu
ATNack => ControlUnit_bus:control.ATNack_cu
RESET => bus_reg:reg_TX_Data.Reset
RESET => bus_reg:reg_CTRL.Reset
RESET => bus_reg:reg_Rx_Data.Reset
RESET => ControlUnit_bus:control.RESET
RESET => FF_OUT[0]~reg0.ACLR
RESET => FF_OUT[1]~reg0.ACLR
RESET => FF_OUT[2]~reg0.ACLR
CLOCK => bus_reg:reg_TX_Data.Clock
CLOCK => FF_OUT[0]~reg0.CLK
CLOCK => FF_OUT[1]~reg0.CLK
CLOCK => FF_OUT[2]~reg0.CLK
CLOCK => bus_reg:reg_CTRL.Clock
CLOCK => bus_reg:reg_Rx_Data.Clock
CLOCK => ControlUnit_bus:control.CLOCK
ATN << ControlUnit_bus:control.ATN_cu
TX_ACK << ControlUnit_bus:control.TX_ack_cu
RX_ENABLE << bus_reg:reg_CTRL.Q[0]
TX_ENABLE << bus_reg:reg_CTRL.Q[1]
CLRatn << bus_reg:reg_CTRL.Q[2]
SEL_MUX << <GND>
FF_IN[0] => mux_2_to_1:mux.y1[0]
FF_IN[0] => ControlUnit_bus:control.RX_FULL_cu
FF_IN[0] => FF_OUT[0]~reg0.DATAIN
FF_IN[1] => mux_2_to_1:mux.y1[1]
FF_IN[1] => ControlUnit_bus:control.TX_EMPTY_cu
FF_IN[1] => FF_OUT[1]~reg0.DATAIN
FF_IN[2] => mux_2_to_1:mux.y1[2]
FF_IN[2] => ControlUnit_bus:control.ERROR_cu
FF_IN[2] => FF_OUT[2]~reg0.DATAIN
ENABLE_FF[0] << ControlUnit_bus:control.EN_STATE[0]
ENABLE_FF[1] << ControlUnit_bus:control.EN_STATE[1]
ENABLE_FF[2] << ControlUnit_bus:control.EN_STATE[2]
FF_OUT[0] << FF_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FF_OUT[1] << FF_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FF_OUT[2] << FF_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bus_interfaceDP|mux_2_to_1:mux
x1[0] => m_out.IN0
x1[1] => m_out.IN0
x1[2] => m_out.IN0
x1[3] => m_out.IN0
x1[4] => m_out.IN0
x1[5] => m_out.IN0
x1[6] => m_out.IN0
x1[7] => m_out.IN0
y1[0] => m_out.IN0
y1[1] => m_out.IN0
y1[2] => m_out.IN0
y1[3] => m_out.IN0
y1[4] => m_out.IN0
y1[5] => m_out.IN0
y1[6] => m_out.IN0
y1[7] => m_out.IN0
s => m_out.IN1
s => m_out.IN1
s => m_out.IN1
s => m_out.IN1
s => m_out.IN1
s => m_out.IN1
s => m_out.IN1
s => m_out.IN1
s => m_out.IN1
s => m_out.IN1
s => m_out.IN1
s => m_out.IN1
s => m_out.IN1
s => m_out.IN1
s => m_out.IN1
s => m_out.IN1
m_out[0] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[1] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[2] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[3] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[4] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[5] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[6] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[7] <= m_out.DB_MAX_OUTPUT_PORT_TYPE


|bus_interfaceDP|bus_reg:reg_TX_Data
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Enable => Q[7]~reg0.ENA
Enable => Q[6]~reg0.ENA
Enable => Q[5]~reg0.ENA
Enable => Q[4]~reg0.ENA
Enable => Q[3]~reg0.ENA
Enable => Q[2]~reg0.ENA
Enable => Q[1]~reg0.ENA
Enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bus_interfaceDP|bus_reg:reg_CTRL
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Enable => Q[7]~reg0.ENA
Enable => Q[6]~reg0.ENA
Enable => Q[5]~reg0.ENA
Enable => Q[4]~reg0.ENA
Enable => Q[3]~reg0.ENA
Enable => Q[2]~reg0.ENA
Enable => Q[1]~reg0.ENA
Enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bus_interfaceDP|bus_reg:reg_Rx_Data
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Enable => Q[7]~reg0.ENA
Enable => Q[6]~reg0.ENA
Enable => Q[5]~reg0.ENA
Enable => Q[4]~reg0.ENA
Enable => Q[3]~reg0.ENA
Enable => Q[2]~reg0.ENA
Enable => Q[1]~reg0.ENA
Enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bus_interfaceDP|ControlUnit_bus:control
RESET => present_state~10.DATAIN
CLOCK => present_state~8.DATAIN
CS_cu => present_state.OUTPUTSELECT
CS_cu => present_state.OUTPUTSELECT
CS_cu => present_state.OUTPUTSELECT
CS_cu => present_state.OUTPUTSELECT
CS_cu => present_state.OUTPUTSELECT
CS_cu => present_state.OUTPUTSELECT
CS_cu => present_state.OUTPUTSELECT
CS_cu => present_state.OUTPUTSELECT
CS_cu => present_state.OUTPUTSELECT
CS_cu => present_state.OUTPUTSELECT
CS_cu => present_state.OUTPUTSELECT
CS_cu => present_state.OUTPUTSELECT
CS_cu => present_state.OUTPUTSELECT
CS_cu => present_state.OUTPUTSELECT
CS_cu => state_update.IN0
CS_cu => state_update.IN0
R_Wn_cu => present_state.OUTPUTSELECT
R_Wn_cu => present_state.OUTPUTSELECT
R_Wn_cu => present_state.OUTPUTSELECT
R_Wn_cu => present_state.OUTPUTSELECT
R_Wn_cu => present_state.OUTPUTSELECT
R_Wn_cu => present_state.OUTPUTSELECT
R_Wn_cu => present_state.OUTPUTSELECT
R_Wn_cu => state_update.IN1
R_Wn_cu => present_state.OUTPUTSELECT
R_Wn_cu => present_state.OUTPUTSELECT
R_Wn_cu => present_state.OUTPUTSELECT
R_Wn_cu => present_state.OUTPUTSELECT
R_Wn_cu => present_state.OUTPUTSELECT
R_Wn_cu => present_state.OUTPUTSELECT
R_Wn_cu => present_state.OUTPUTSELECT
R_Wn_cu => state_update.IN1
EN_STATE[0] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
EN_STATE[1] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
EN_STATE[2] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
ADD_cu[0] => present_state.DATAB
ADD_cu[0] => present_state.DATAB
ADD_cu[0] => state_update.IN1
ADD_cu[0] => present_state.DATAB
ADD_cu[0] => state_update.IN1
ADD_cu[0] => present_state.DATAB
ADD_cu[1] => ~NO_FANOUT~
ADD_cu[2] => ~NO_FANOUT~
SEL_mux_cu <= SEL_mux_cu.DB_MAX_OUTPUT_PORT_TYPE
ATN_cu <= ATN_cu.DB_MAX_OUTPUT_PORT_TYPE
EN_regCTRL <= EN_regCTRL.DB_MAX_OUTPUT_PORT_TYPE
EN_regDATARX <= EN_regDATARX.DB_MAX_OUTPUT_PORT_TYPE
EN_regDATATX <= EN_regDATATX.DB_MAX_OUTPUT_PORT_TYPE
TX_ack_cu <= TX_ack_cu.DB_MAX_OUTPUT_PORT_TYPE
EN_RX_cu <= EN_RX_cu.DB_MAX_OUTPUT_PORT_TYPE
EN_TX_cu <= comb.DB_MAX_OUTPUT_PORT_TYPE
CLRatn_cu <= <GND>
RX_FULL_cu => state_update.IN1
RX_FULL_cu => Selector4.IN5
RX_FULL_cu => Selector0.IN5
TX_EMPTY_cu => state_update.IN1
ERROR_cu => Selector7.IN4
ATNack_cu => Selector7.IN2
ATNack_cu => Selector8.IN2
ATNack_cu => Selector9.IN2


