vendor_name = ModelSim
source_file = 1, /home/wackoz/github/SDI_20_21/butterfly/mpy_sh.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/wackoz/github/SDI_20_21/butterfly/quartus/db/mpy_sh.cbx.xml
design_name = mpy_sh
instance = comp, \Y[0]~output , Y[0]~output, mpy_sh, 1
instance = comp, \Y[1]~output , Y[1]~output, mpy_sh, 1
instance = comp, \Y[2]~output , Y[2]~output, mpy_sh, 1
instance = comp, \Y[3]~output , Y[3]~output, mpy_sh, 1
instance = comp, \Y[4]~output , Y[4]~output, mpy_sh, 1
instance = comp, \Y[5]~output , Y[5]~output, mpy_sh, 1
instance = comp, \Y[6]~output , Y[6]~output, mpy_sh, 1
instance = comp, \Y[7]~output , Y[7]~output, mpy_sh, 1
instance = comp, \Y[8]~output , Y[8]~output, mpy_sh, 1
instance = comp, \Y[9]~output , Y[9]~output, mpy_sh, 1
instance = comp, \Y[10]~output , Y[10]~output, mpy_sh, 1
instance = comp, \Y[11]~output , Y[11]~output, mpy_sh, 1
instance = comp, \Y[12]~output , Y[12]~output, mpy_sh, 1
instance = comp, \Y[13]~output , Y[13]~output, mpy_sh, 1
instance = comp, \Y[14]~output , Y[14]~output, mpy_sh, 1
instance = comp, \Y[15]~output , Y[15]~output, mpy_sh, 1
instance = comp, \Y[16]~output , Y[16]~output, mpy_sh, 1
instance = comp, \Y[17]~output , Y[17]~output, mpy_sh, 1
instance = comp, \Y[18]~output , Y[18]~output, mpy_sh, 1
instance = comp, \Y[19]~output , Y[19]~output, mpy_sh, 1
instance = comp, \Y[20]~output , Y[20]~output, mpy_sh, 1
instance = comp, \Y[21]~output , Y[21]~output, mpy_sh, 1
instance = comp, \Y[22]~output , Y[22]~output, mpy_sh, 1
instance = comp, \Y[23]~output , Y[23]~output, mpy_sh, 1
instance = comp, \Y[24]~output , Y[24]~output, mpy_sh, 1
instance = comp, \Y[25]~output , Y[25]~output, mpy_sh, 1
instance = comp, \Y[26]~output , Y[26]~output, mpy_sh, 1
instance = comp, \Y[27]~output , Y[27]~output, mpy_sh, 1
instance = comp, \Y[28]~output , Y[28]~output, mpy_sh, 1
instance = comp, \Y[29]~output , Y[29]~output, mpy_sh, 1
instance = comp, \Y[30]~output , Y[30]~output, mpy_sh, 1
instance = comp, \Y[31]~output , Y[31]~output, mpy_sh, 1
instance = comp, \Y[32]~output , Y[32]~output, mpy_sh, 1
instance = comp, \Y[33]~output , Y[33]~output, mpy_sh, 1
instance = comp, \Y[34]~output , Y[34]~output, mpy_sh, 1
instance = comp, \Y[35]~output , Y[35]~output, mpy_sh, 1
instance = comp, \Y[36]~output , Y[36]~output, mpy_sh, 1
instance = comp, \Y[37]~output , Y[37]~output, mpy_sh, 1
instance = comp, \Y[38]~output , Y[38]~output, mpy_sh, 1
instance = comp, \Y[39]~output , Y[39]~output, mpy_sh, 1
instance = comp, \sh_mpy~input , sh_mpy~input, mpy_sh, 1
instance = comp, \A[0]~input , A[0]~input, mpy_sh, 1
instance = comp, \A[1]~input , A[1]~input, mpy_sh, 1
instance = comp, \A[2]~input , A[2]~input, mpy_sh, 1
instance = comp, \A[3]~input , A[3]~input, mpy_sh, 1
instance = comp, \A[4]~input , A[4]~input, mpy_sh, 1
instance = comp, \A[5]~input , A[5]~input, mpy_sh, 1
instance = comp, \A[6]~input , A[6]~input, mpy_sh, 1
instance = comp, \A[7]~input , A[7]~input, mpy_sh, 1
instance = comp, \A[8]~input , A[8]~input, mpy_sh, 1
instance = comp, \A[9]~input , A[9]~input, mpy_sh, 1
instance = comp, \A[10]~input , A[10]~input, mpy_sh, 1
instance = comp, \A[11]~input , A[11]~input, mpy_sh, 1
instance = comp, \A[12]~input , A[12]~input, mpy_sh, 1
instance = comp, \A[13]~input , A[13]~input, mpy_sh, 1
instance = comp, \A[14]~input , A[14]~input, mpy_sh, 1
instance = comp, \A[15]~input , A[15]~input, mpy_sh, 1
instance = comp, \A[16]~input , A[16]~input, mpy_sh, 1
instance = comp, \A[17]~input , A[17]~input, mpy_sh, 1
instance = comp, \A[18]~input , A[18]~input, mpy_sh, 1
instance = comp, \A[19]~input , A[19]~input, mpy_sh, 1
instance = comp, \B[0]~input , B[0]~input, mpy_sh, 1
instance = comp, \B[1]~input , B[1]~input, mpy_sh, 1
instance = comp, \B[2]~input , B[2]~input, mpy_sh, 1
instance = comp, \B[3]~input , B[3]~input, mpy_sh, 1
instance = comp, \B[4]~input , B[4]~input, mpy_sh, 1
instance = comp, \B[5]~input , B[5]~input, mpy_sh, 1
instance = comp, \B[6]~input , B[6]~input, mpy_sh, 1
instance = comp, \B[7]~input , B[7]~input, mpy_sh, 1
instance = comp, \B[8]~input , B[8]~input, mpy_sh, 1
instance = comp, \B[9]~input , B[9]~input, mpy_sh, 1
instance = comp, \B[10]~input , B[10]~input, mpy_sh, 1
instance = comp, \B[11]~input , B[11]~input, mpy_sh, 1
instance = comp, \B[12]~input , B[12]~input, mpy_sh, 1
instance = comp, \B[13]~input , B[13]~input, mpy_sh, 1
instance = comp, \B[14]~input , B[14]~input, mpy_sh, 1
instance = comp, \B[15]~input , B[15]~input, mpy_sh, 1
instance = comp, \B[16]~input , B[16]~input, mpy_sh, 1
instance = comp, \B[17]~input , B[17]~input, mpy_sh, 1
instance = comp, \B[18]~input , B[18]~input, mpy_sh, 1
instance = comp, \B[19]~input , B[19]~input, mpy_sh, 1
instance = comp, \Mult0~8 , Mult0~8, mpy_sh, 1
instance = comp, \Y~0 , Y~0, mpy_sh, 1
instance = comp, \Y~1 , Y~1, mpy_sh, 1
instance = comp, \Y~2 , Y~2, mpy_sh, 1
instance = comp, \Y~3 , Y~3, mpy_sh, 1
instance = comp, \Y~4 , Y~4, mpy_sh, 1
instance = comp, \Y~5 , Y~5, mpy_sh, 1
instance = comp, \Y~6 , Y~6, mpy_sh, 1
instance = comp, \Y~7 , Y~7, mpy_sh, 1
instance = comp, \Y~8 , Y~8, mpy_sh, 1
instance = comp, \Y~9 , Y~9, mpy_sh, 1
instance = comp, \Y~10 , Y~10, mpy_sh, 1
instance = comp, \Y~11 , Y~11, mpy_sh, 1
instance = comp, \Y~12 , Y~12, mpy_sh, 1
instance = comp, \Y~13 , Y~13, mpy_sh, 1
instance = comp, \Y~14 , Y~14, mpy_sh, 1
instance = comp, \Y~15 , Y~15, mpy_sh, 1
instance = comp, \Y~16 , Y~16, mpy_sh, 1
instance = comp, \Y~17 , Y~17, mpy_sh, 1
instance = comp, \Y~18 , Y~18, mpy_sh, 1
instance = comp, \Y~19 , Y~19, mpy_sh, 1
instance = comp, \Y~20 , Y~20, mpy_sh, 1
instance = comp, \Y~21 , Y~21, mpy_sh, 1
instance = comp, \Y~22 , Y~22, mpy_sh, 1
instance = comp, \Y~23 , Y~23, mpy_sh, 1
instance = comp, \Y~24 , Y~24, mpy_sh, 1
instance = comp, \Y~25 , Y~25, mpy_sh, 1
instance = comp, \Y~26 , Y~26, mpy_sh, 1
instance = comp, \Y~27 , Y~27, mpy_sh, 1
instance = comp, \Y~28 , Y~28, mpy_sh, 1
instance = comp, \Y~29 , Y~29, mpy_sh, 1
instance = comp, \Y~30 , Y~30, mpy_sh, 1
instance = comp, \Y~31 , Y~31, mpy_sh, 1
instance = comp, \Y~32 , Y~32, mpy_sh, 1
instance = comp, \Y~33 , Y~33, mpy_sh, 1
instance = comp, \Y~34 , Y~34, mpy_sh, 1
instance = comp, \Y~35 , Y~35, mpy_sh, 1
instance = comp, \Y~36 , Y~36, mpy_sh, 1
instance = comp, \Y~37 , Y~37, mpy_sh, 1
instance = comp, \Y~38 , Y~38, mpy_sh, 1
instance = comp, \Y~39 , Y~39, mpy_sh, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mpy_sh, 1
