vendor_name = ModelSim
source_file = 1, /home/wackoz/github/SDI_20_21/butterfly/vhd/mpy_sh.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/wackoz/github/SDI_20_21/butterfly/quartus/db/mpy_sh.cbx.xml
design_name = mpy_sh
instance = comp, \Y[0]~output , Y[0]~output, mpy_sh, 1
instance = comp, \Y[1]~output , Y[1]~output, mpy_sh, 1
instance = comp, \Y[2]~output , Y[2]~output, mpy_sh, 1
instance = comp, \Y[3]~output , Y[3]~output, mpy_sh, 1
instance = comp, \Y[4]~output , Y[4]~output, mpy_sh, 1
instance = comp, \Y[5]~output , Y[5]~output, mpy_sh, 1
instance = comp, \clock~input , clock~input, mpy_sh, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, mpy_sh, 1
instance = comp, \A[0]~input , A[0]~input, mpy_sh, 1
instance = comp, \A[1]~input , A[1]~input, mpy_sh, 1
instance = comp, \A[2]~input , A[2]~input, mpy_sh, 1
instance = comp, \B[0]~input , B[0]~input, mpy_sh, 1
instance = comp, \B[1]~input , B[1]~input, mpy_sh, 1
instance = comp, \B[2]~input , B[2]~input, mpy_sh, 1
instance = comp, \Mult0~8 , Mult0~8, mpy_sh, 1
instance = comp, \sh_mpy~input , sh_mpy~input, mpy_sh, 1
instance = comp, \Y~0 , Y~0, mpy_sh, 1
instance = comp, \reset~input , reset~input, mpy_sh, 1
instance = comp, \Y[0]~reg0 , Y[0]~reg0, mpy_sh, 1
instance = comp, \Y~1 , Y~1, mpy_sh, 1
instance = comp, \Y[1]~reg0 , Y[1]~reg0, mpy_sh, 1
instance = comp, \Y~2 , Y~2, mpy_sh, 1
instance = comp, \Y[2]~reg0 , Y[2]~reg0, mpy_sh, 1
instance = comp, \Y~3 , Y~3, mpy_sh, 1
instance = comp, \Y[3]~reg0 , Y[3]~reg0, mpy_sh, 1
instance = comp, \Y~4 , Y~4, mpy_sh, 1
instance = comp, \Y[4]~reg0 , Y[4]~reg0, mpy_sh, 1
instance = comp, \Y~5 , Y~5, mpy_sh, 1
instance = comp, \Y[5]~reg0 , Y[5]~reg0, mpy_sh, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mpy_sh, 1
