/home/wackoz/github/SDI_20_21/labsRR/UART/rx/components/stop_det/stop_detector_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/wackoz/github/SDI_20_21/labsRR/UART/rx/components/stop_det/stop_detector_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity stop_detector_tb
-- Compiling architecture arch of stop_detector_tb
-- Loading package NUMERIC_STD
-- Loading entity stop_detector
-- Compiling configuration stop_detector_tb_arch_cfg
-- Loading entity stop_detector_tb
-- Loading architecture arch of stop_detector_tb

} {} {}} /home/wackoz/github/SDI_20_21/labsRR/UART/rx/components/stop_det/stop_detector.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/wackoz/github/SDI_20_21/labsRR/UART/rx/components/stop_det/stop_detector.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity stop_detector
-- Compiling architecture arch of stop_detector

} {} {}}
