vendor_name = ModelSim
source_file = 1, /home/wackoz/github/SDI_20_21/labsRR/UART/general_components/shift_register/vhd/shift_register_8bit.vhd
source_file = 1, /home/wackoz/github/SDI_20_21/labsRR/UART/general_components/counter/counter_nbit.vhd
source_file = 1, /home/wackoz/github/SDI_20_21/labsRR/UART/tx/vhd/tx_dp.vhd
source_file = 1, /home/wackoz/github/SDI_20_21/labsRR/UART/tx/vhd/tx_cu.vhd
source_file = 1, /home/wackoz/github/SDI_20_21/labsRR/UART/tx/vhd/tx.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/wackoz/github/SDI_20_21/labsRR/UART/tx/quartus/db/tx.cbx.xml
design_name = tx
instance = comp, \TxD~output , TxD~output, tx, 1
instance = comp, \clock~input , clock~input, tx, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, tx, 1
instance = comp, \reset~input , reset~input, tx, 1
instance = comp, \datapath|counter_txempty|data~2 , datapath|counter_txempty|data~2, tx, 1
instance = comp, \datapath|counter_shift|Add0~25 , datapath|counter_shift|Add0~25, tx, 1
instance = comp, \datapath|counter_shift|Add0~29 , datapath|counter_shift|Add0~29, tx, 1
instance = comp, \datapath|counter_shift|Add0~21 , datapath|counter_shift|Add0~21, tx, 1
instance = comp, \datapath|counter_txempty|data~0 , datapath|counter_txempty|data~0, tx, 1
instance = comp, \datapath|counter_txempty|data[2] , datapath|counter_txempty|data[2], tx, 1
instance = comp, \controlunit|Selector0~0 , controlunit|Selector0~0, tx, 1
instance = comp, \controlunit|present_state.load , controlunit|present_state.load, tx, 1
instance = comp, \controlunit|Selector1~0 , controlunit|Selector1~0, tx, 1
instance = comp, \controlunit|present_state.force_0 , controlunit|present_state.force_0, tx, 1
instance = comp, \controlunit|next_state.res_cnt~0 , controlunit|next_state.res_cnt~0, tx, 1
instance = comp, \controlunit|present_state.res_cnt , controlunit|present_state.res_cnt, tx, 1
instance = comp, \controlunit|present_state.shift , controlunit|present_state.shift, tx, 1
instance = comp, \controlunit|Selector0~1 , controlunit|Selector0~1, tx, 1
instance = comp, \controlunit|present_state.idle~DUPLICATE , controlunit|present_state.idle~DUPLICATE, tx, 1
instance = comp, \datapath|counter_shift|data[3]~1 , datapath|counter_shift|data[3]~1, tx, 1
instance = comp, \datapath|counter_shift|data[2] , datapath|counter_shift|data[2], tx, 1
instance = comp, \datapath|counter_shift|Add0~1 , datapath|counter_shift|Add0~1, tx, 1
instance = comp, \datapath|counter_shift|data[3] , datapath|counter_shift|data[3], tx, 1
instance = comp, \datapath|counter_shift|Add0~17 , datapath|counter_shift|Add0~17, tx, 1
instance = comp, \datapath|counter_shift|data[4] , datapath|counter_shift|data[4], tx, 1
instance = comp, \datapath|counter_shift|Add0~13 , datapath|counter_shift|Add0~13, tx, 1
instance = comp, \datapath|counter_shift|data[5] , datapath|counter_shift|data[5], tx, 1
instance = comp, \datapath|counter_shift|Add0~9 , datapath|counter_shift|Add0~9, tx, 1
instance = comp, \datapath|counter_shift|data[6] , datapath|counter_shift|data[6], tx, 1
instance = comp, \datapath|counter_shift|Add0~5 , datapath|counter_shift|Add0~5, tx, 1
instance = comp, \datapath|counter_shift|data[7] , datapath|counter_shift|data[7], tx, 1
instance = comp, \datapath|counter_shift|Equal0~0 , datapath|counter_shift|Equal0~0, tx, 1
instance = comp, \datapath|counter_shift|data[3]~0 , datapath|counter_shift|data[3]~0, tx, 1
instance = comp, \datapath|counter_shift|data[0] , datapath|counter_shift|data[0], tx, 1
instance = comp, \datapath|counter_shift|data[1] , datapath|counter_shift|data[1], tx, 1
instance = comp, \datapath|counter_shift|Equal0~1 , datapath|counter_shift|Equal0~1, tx, 1
instance = comp, \controlunit|next_state.shift~0 , controlunit|next_state.shift~0, tx, 1
instance = comp, \controlunit|present_state.shift~DUPLICATE , controlunit|present_state.shift~DUPLICATE, tx, 1
instance = comp, \datapath|counter_txempty|data[0]~1 , datapath|counter_txempty|data[0]~1, tx, 1
instance = comp, \datapath|counter_txempty|data[0] , datapath|counter_txempty|data[0], tx, 1
instance = comp, \datapath|counter_txempty|data~3 , datapath|counter_txempty|data~3, tx, 1
instance = comp, \datapath|counter_txempty|data[1] , datapath|counter_txempty|data[1], tx, 1
instance = comp, \controlunit|present_state.idle , controlunit|present_state.idle, tx, 1
instance = comp, \controlunit|next_state.idle_start~0 , controlunit|next_state.idle_start~0, tx, 1
instance = comp, \controlunit|present_state.idle_start , controlunit|present_state.idle_start, tx, 1
instance = comp, \controlunit|next_state.load~0 , controlunit|next_state.load~0, tx, 1
instance = comp, \controlunit|present_state.load~DUPLICATE , controlunit|present_state.load~DUPLICATE, tx, 1
instance = comp, \p_in[7]~input , p_in[7]~input, tx, 1
instance = comp, \p_in[6]~input , p_in[6]~input, tx, 1
instance = comp, \p_in[5]~input , p_in[5]~input, tx, 1
instance = comp, \p_in[4]~input , p_in[4]~input, tx, 1
instance = comp, \p_in[3]~input , p_in[3]~input, tx, 1
instance = comp, \p_in[2]~input , p_in[2]~input, tx, 1
instance = comp, \p_in[1]~input , p_in[1]~input, tx, 1
instance = comp, \p_in[0]~input , p_in[0]~input, tx, 1
instance = comp, \datapath|shift_reg|data~8 , datapath|shift_reg|data~8, tx, 1
instance = comp, \datapath|shift_reg|data[0] , datapath|shift_reg|data[0], tx, 1
instance = comp, \datapath|shift_reg|data~7 , datapath|shift_reg|data~7, tx, 1
instance = comp, \datapath|shift_reg|data[1]~1 , datapath|shift_reg|data[1]~1, tx, 1
instance = comp, \datapath|shift_reg|data[1] , datapath|shift_reg|data[1], tx, 1
instance = comp, \datapath|shift_reg|data~6 , datapath|shift_reg|data~6, tx, 1
instance = comp, \datapath|shift_reg|data[2] , datapath|shift_reg|data[2], tx, 1
instance = comp, \datapath|shift_reg|data~5 , datapath|shift_reg|data~5, tx, 1
instance = comp, \datapath|shift_reg|data[3] , datapath|shift_reg|data[3], tx, 1
instance = comp, \datapath|shift_reg|data~4 , datapath|shift_reg|data~4, tx, 1
instance = comp, \datapath|shift_reg|data[4] , datapath|shift_reg|data[4], tx, 1
instance = comp, \datapath|shift_reg|data~3 , datapath|shift_reg|data~3, tx, 1
instance = comp, \datapath|shift_reg|data[5] , datapath|shift_reg|data[5], tx, 1
instance = comp, \datapath|shift_reg|data~2 , datapath|shift_reg|data~2, tx, 1
instance = comp, \datapath|shift_reg|data[6] , datapath|shift_reg|data[6], tx, 1
instance = comp, \datapath|shift_reg|data~0 , datapath|shift_reg|data~0, tx, 1
instance = comp, \datapath|shift_reg|data[7] , datapath|shift_reg|data[7], tx, 1
instance = comp, \datapath|TxD~0 , datapath|TxD~0, tx, 1
instance = comp, \tx_empty_ack~input , tx_empty_ack~input, tx, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, tx, 1
