 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "butterfly"  ASSIGNED TO AN: 10CL016YF484C6G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
WR[6]                        : A5        : input  : 2.5 V             :         : 8         : N              
BR_out[8]                    : A6        : output : 2.5 V             :         : 8         : N              
BI[8]                        : A7        : input  : 2.5 V             :         : 8         : N              
BR_out[6]                    : A8        : output : 2.5 V             :         : 8         : N              
BR_out[3]                    : A9        : output : 2.5 V             :         : 8         : N              
BI_out[6]                    : A10       : output : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
BI_out[9]                    : A13       : output : 2.5 V             :         : 7         : N              
BR_out[9]                    : A14       : output : 2.5 V             :         : 7         : N              
AI_out[10]                   : A15       : output : 2.5 V             :         : 7         : N              
AI_out[7]                    : A16       : output : 2.5 V             :         : 7         : N              
AR_out[6]                    : A17       : output : 2.5 V             :         : 7         : N              
AI_out[4]                    : A18       : output : 2.5 V             :         : 7         : N              
AI_out[2]                    : A19       : output : 2.5 V             :         : 7         : N              
AI[18]                       : A20       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
GND                          : AA1       : gnd    :                   :         :           :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 3         :                
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 3         :                
WI[1]                        : AA10      : input  : 2.5 V             :         : 3         : N              
BI[4]                        : AA11      : input  : 2.5 V             :         : 3         : N              
BI[6]                        : AA12      : input  : 2.5 V             :         : 4         : N              
AI_out[8]                    : AA13      : output : 2.5 V             :         : 4         : N              
AR[8]                        : AA14      : input  : 2.5 V             :         : 4         : N              
AR[6]                        : AA15      : input  : 2.5 V             :         : 4         : N              
AR[16]                       : AA16      : input  : 2.5 V             :         : 4         : N              
GND                          : AA17      : gnd    :                   :         :           :                
WR[19]                       : AA18      : input  : 2.5 V             :         : 4         : N              
BI[17]                       : AA19      : input  : 2.5 V             :         : 4         : N              
WI[11]                       : AA20      : input  : 2.5 V             :         : 4         : N              
AR_out[10]                   : AA21      : output : 2.5 V             :         : 5         : N              
BI[10]                       : AA22      : input  : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3         :                
GND                          : AB6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
WI[8]                        : AB10      : input  : 2.5 V             :         : 3         : N              
BR[4]                        : AB11      : input  : 2.5 V             :         : 3         : N              
BR[6]                        : AB12      : input  : 2.5 V             :         : 4         : N              
BI[9]                        : AB13      : input  : 2.5 V             :         : 4         : N              
WR[8]                        : AB14      : input  : 2.5 V             :         : 4         : N              
AR[18]                       : AB15      : input  : 2.5 V             :         : 4         : N              
WR[7]                        : AB16      : input  : 2.5 V             :         : 4         : N              
GND                          : AB17      : gnd    :                   :         :           :                
WR[16]                       : AB18      : input  : 2.5 V             :         : 4         : N              
BI[16]                       : AB19      : input  : 2.5 V             :         : 4         : N              
WR[15]                       : AB20      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
done                         : B4        : output : 2.5 V             :         : 8         : N              
AR[13]                       : B5        : input  : 2.5 V             :         : 8         : N              
AR[2]                        : B6        : input  : 2.5 V             :         : 8         : N              
BI_out[1]                    : B7        : output : 2.5 V             :         : 8         : N              
BI_out[3]                    : B8        : output : 2.5 V             :         : 8         : N              
BR_out[4]                    : B9        : output : 2.5 V             :         : 8         : N              
BI_out[4]                    : B10       : output : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
AI_out[9]                    : B13       : output : 2.5 V             :         : 7         : N              
BI_out[8]                    : B14       : output : 2.5 V             :         : 7         : N              
BI_out[10]                   : B15       : output : 2.5 V             :         : 7         : N              
AR_out[4]                    : B16       : output : 2.5 V             :         : 7         : N              
WR[2]                        : B17       : input  : 2.5 V             :         : 7         : N              
AI_out[6]                    : B18       : output : 2.5 V             :         : 7         : N              
AI_out[5]                    : B19       : output : 2.5 V             :         : 7         : N              
AR_out[13]                   : B20       : output : 2.5 V             :         : 7         : N              
AI_out[13]                   : B21       : output : 2.5 V             :         : 6         : N              
AI_out[14]                   : B22       : output : 2.5 V             :         : 6         : N              
GND                          : C1        : gnd    :                   :         :           :                
GND                          : C2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
WR[1]                        : C7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
GND                          : C9        : gnd    :                   :         :           :                
BR_out[19]                   : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
BR_out[11]                   : C13       : output : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
AR_out[5]                    : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
AR_out[3]                    : C17       : output : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
BI_out[18]                   : C19       : output : 2.5 V             :         : 7         : N              
AR_out[14]                   : C20       : output : 2.5 V             :         : 6         : N              
AR_out[18]                   : C21       : output : 2.5 V             :         : 6         : N              
BI_out[7]                    : C22       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
BR_out[15]                   : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
AI_out[12]                   : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
AR_out[1]                    : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
AI_out[0]                    : D17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
BR_out[2]                    : D19       : output : 2.5 V             :         : 7         : N              
BI_out[0]                    : D20       : output : 2.5 V             :         : 6         : N              
AI_out[18]                   : D21       : output : 2.5 V             :         : 6         : N              
AI[7]                        : D22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
AI[19]                       : E9        : input  : 2.5 V             :         : 8         : N              
BI_out[11]                   : E10       : output : 2.5 V             :         : 8         : N              
WI[10]                       : E11       : input  : 2.5 V             :         : 7         : N              
BR_out[5]                    : E12       : output : 2.5 V             :         : 7         : N              
BR_out[12]                   : E13       : output : 2.5 V             :         : 7         : N              
AI_out[3]                    : E14       : output : 2.5 V             :         : 7         : N              
AI_out[1]                    : E15       : output : 2.5 V             :         : 7         : N              
BI_out[17]                   : E16       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
AI_out[15]                   : E21       : output : 2.5 V             :         : 6         : N              
BR_out[13]                   : E22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
BI_out[12]                   : F11       : output : 2.5 V             :         : 7         : N              
AR_out[7]                    : F12       : output : 2.5 V             :         : 7         : N              
BR_out[10]                   : F13       : output : 2.5 V             :         : 7         : N              
AI_out[19]                   : F14       : output : 2.5 V             :         : 7         : N              
BR_out[17]                   : F15       : output : 2.5 V             :         : 7         : N              
AR_out[15]                   : F16       : output : 2.5 V             :         : 7         : N              
AR_out[8]                    : F17       : output : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
BI_out[2]                    : F19       : output : 2.5 V             :         : 6         : N              
BR_out[0]                    : F20       : output : 2.5 V             :         : 6         : N              
AR_out[11]                   : F21       : output : 2.5 V             :         : 6         : N              
BI_out[13]                   : F22       : output : 2.5 V             :         : 6         : N              
reset                        : G1        : input  : 2.5 V             :         : 1         : N              
clock                        : G2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
AR[12]                       : G9        : input  : 2.5 V             :         : 8         : N              
WI[18]                       : G10       : input  : 2.5 V             :         : 8         : N              
BI_out[19]                   : G11       : output : 2.5 V             :         : 8         : N              
AI_out[11]                   : G12       : output : 2.5 V             :         : 7         : N              
AR_out[9]                    : G13       : output : 2.5 V             :         : 7         : N              
AR_out[0]                    : G14       : output : 2.5 V             :         : 7         : N              
AI_out[17]                   : G15       : output : 2.5 V             :         : 7         : N              
AR_out[17]                   : G16       : output : 2.5 V             :         : 7         : N              
AR_out[16]                   : G17       : output : 2.5 V             :         : 6         : N              
BR_out[7]                    : G18       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1         :                
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8         :                
BR_out[1]                    : H11       : output : 2.5 V             :         : 8         : N              
WR[3]                        : H12       : input  : 2.5 V             :         : 7         : N              
AR[11]                       : H13       : input  : 2.5 V             :         : 7         : N              
AR_out[19]                   : H14       : output : 2.5 V             :         : 7         : N              
AR_out[2]                    : H15       : output : 2.5 V             :         : 7         : N              
AI_out[16]                   : H16       : output : 2.5 V             :         : 6         : N              
BR_out[18]                   : H17       : output : 2.5 V             :         : 6         : N              
AI[4]                        : H18       : input  : 2.5 V             :         : 6         : N              
BI_out[16]                   : H19       : output : 2.5 V             :         : 6         : N              
BR_out[16]                   : H20       : output : 2.5 V             :         : 6         : N              
BI_out[14]                   : H21       : output : 2.5 V             :         : 6         : N              
WI[16]                       : H22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
GND                          : J5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
AI[17]                       : J15       : input  : 2.5 V             :         : 6         : N              
AR[7]                        : J16       : input  : 2.5 V             :         : 6         : N              
AR_out[12]                   : J17       : output : 2.5 V             :         : 6         : N              
BR_out[14]                   : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
AR[17]                       : J21       : input  : 2.5 V             :         : 6         : N              
AI[0]                        : J22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
AI[8]                        : K15       : input  : 2.5 V             :         : 6         : N              
WI[0]                        : K16       : input  : 2.5 V             :         : 6         : N              
WR[18]                       : K17       : input  : 2.5 V             :         : 6         : N              
WI[5]                        : K18       : input  : 2.5 V             :         : 6         : N              
WI[14]                       : K19       : input  : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
AI[2]                        : K21       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
AR[5]                        : L15       : input  : 2.5 V             :         : 6         : N              
AI[14]                       : L16       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
AR[19]                       : L21       : input  : 2.5 V             :         : 6         : N              
AR[1]                        : L22       : input  : 2.5 V             :         : 6         : N              
WR[4]                        : M1        : input  : 2.5 V             :         : 2         : N              
AR[14]                       : M2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 2         :                
AR[4]                        : M6        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
BI[5]                        : M15       : input  : 2.5 V             :         : 5         : N              
WI[4]                        : M16       : input  : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
WR[9]                        : M19       : input  : 2.5 V             :         : 5         : N              
AR[10]                       : M20       : input  : 2.5 V             :         : 5         : N              
WI[12]                       : M21       : input  : 2.5 V             :         : 5         : N              
AR[9]                        : M22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
BI[12]                       : N14       : input  : 2.5 V             :         : 5         : N              
WI[6]                        : N15       : input  : 2.5 V             :         : 5         : N              
AI[15]                       : N16       : input  : 2.5 V             :         : 5         : N              
AR[3]                        : N17       : input  : 2.5 V             :         : 5         : N              
BR[11]                       : N18       : input  : 2.5 V             :         : 5         : N              
AR[15]                       : N19       : input  : 2.5 V             :         : 5         : N              
AI[3]                        : N20       : input  : 2.5 V             :         : 5         : N              
BR[10]                       : N21       : input  : 2.5 V             :         : 5         : N              
BI[7]                        : N22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
BI[2]                        : P14       : input  : 2.5 V             :         : 5         : N              
BR[5]                        : P15       : input  : 2.5 V             :         : 5         : N              
BI[15]                       : P16       : input  : 2.5 V             :         : 5         : N              
BR[2]                        : P17       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
AI[16]                       : P20       : input  : 2.5 V             :         : 5         : N              
WI[2]                        : P21       : input  : 2.5 V             :         : 5         : N              
BR[14]                       : P22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 3         :                
WR[5]                        : R13       : input  : 2.5 V             :         : 4         : N              
AI[12]                       : R14       : input  : 2.5 V             :         : 4         : N              
BR[15]                       : R15       : input  : 2.5 V             :         : 4         : N              
BR[17]                       : R16       : input  : 2.5 V             :         : 4         : N              
BR[0]                        : R17       : input  : 2.5 V             :         : 5         : N              
BR[3]                        : R18       : input  : 2.5 V             :         : 5         : N              
AI[9]                        : R19       : input  : 2.5 V             :         : 5         : N              
BR[19]                       : R20       : input  : 2.5 V             :         : 5         : N              
AI[10]                       : R21       : input  : 2.5 V             :         : 5         : N              
AI[1]                        : R22       : input  : 2.5 V             :         : 5         : N              
full_speed                   : T1        : input  : 2.5 V             :         : 2         : N              
start                        : T2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 3         :                
BI_out[15]                   : T11       : output : 2.5 V             :         : 3         : N              
WR[12]                       : T12       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
AI[13]                       : T14       : input  : 2.5 V             :         : 4         : N              
WI[7]                        : T15       : input  : 2.5 V             :         : 4         : N              
WR[14]                       : T16       : input  : 2.5 V             :         : 4         : N              
BI[0]                        : T17       : input  : 2.5 V             :         : 5         : N              
BR[12]                       : T18       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 3         :                
WI[13]                       : U11       : input  : 2.5 V             :         : 3         : N              
WR[17]                       : U12       : input  : 2.5 V             :         : 4         : N              
WI[17]                       : U13       : input  : 2.5 V             :         : 4         : N              
BI[1]                        : U14       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
WR[11]                       : U19       : input  : 2.5 V             :         : 5         : N              
BI[19]                       : U20       : input  : 2.5 V             :         : 5         : N              
AI[11]                       : U21       : input  : 2.5 V             :         : 5         : N              
AI[5]                        : U22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 3         :                
BI_out[5]                    : V11       : output : 2.5 V             :         : 3         : N              
WI[15]                       : V12       : input  : 2.5 V             :         : 4         : N              
WR[10]                       : V13       : input  : 2.5 V             :         : 4         : N              
BR[9]                        : V14       : input  : 2.5 V             :         : 4         : N              
BR[8]                        : V15       : input  : 2.5 V             :         : 4         : N              
BI[14]                       : V16       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
BI[13]                       : V21       : input  : 2.5 V             :         : 5         : N              
AR[0]                        : V22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
WI[19]                       : W10       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
WI[9]                        : W13       : input  : 2.5 V             :         : 4         : N              
BI[11]                       : W14       : input  : 2.5 V             :         : 4         : N              
WR[13]                       : W15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
BR[16]                       : W17       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
BR[13]                       : W19       : input  : 2.5 V             :         : 5         : N              
BI[18]                       : W20       : input  : 2.5 V             :         : 5         : N              
BR[1]                        : W21       : input  : 2.5 V             :         : 5         : N              
WR[0]                        : W22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
BR[7]                        : Y10       : input  : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
WI[3]                        : Y13       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
AI[6]                        : Y17       : input  : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
BR[18]                       : Y21       : input  : 2.5 V             :         : 5         : N              
BI[3]                        : Y22       : input  : 2.5 V             :         : 5         : N              
