vendor_name = ModelSim
source_file = 1, /home/wackoz/github/SDI_20_21/labsRR/UART/rx/components/start_det/start_detector.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/wackoz/github/SDI_20_21/labsRR/UART/rx/components/start_det/quartus/db/start_detector.cbx.xml
design_name = start_detector
instance = comp, \start~output , start~output, start_detector, 1
instance = comp, \clock~input , clock~input, start_detector, 1
instance = comp, \d[2]~input , d[2]~input, start_detector, 1
instance = comp, \d[4]~input , d[4]~input, start_detector, 1
instance = comp, \d[7]~input , d[7]~input, start_detector, 1
instance = comp, \d[1]~input , d[1]~input, start_detector, 1
instance = comp, \d[6]~input , d[6]~input, start_detector, 1
instance = comp, \d[5]~input , d[5]~input, start_detector, 1
instance = comp, \start~1 , start~1, start_detector, 1
instance = comp, \d[3]~input , d[3]~input, start_detector, 1
instance = comp, \start_det_en~input , start_det_en~input, start_detector, 1
instance = comp, \d[0]~input , d[0]~input, start_detector, 1
instance = comp, \clear~input , clear~input, start_detector, 1
instance = comp, \start~0 , start~0, start_detector, 1
instance = comp, \start~reg0feeder , start~reg0feeder, start_detector, 1
instance = comp, \reset~input , reset~input, start_detector, 1
instance = comp, \start~reg0 , start~reg0, start_detector, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, start_detector, 1
