// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "12/17/2020 18:21:08"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module start_detector (
	clock,
	reset,
	clear,
	start_det_en,
	d,
	start);
input 	clock;
input 	reset;
input 	clear;
input 	start_det_en;
input 	[7:0] d;
output 	start;

// Design Ports Information
// start	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start_det_en	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[4]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[5]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[6]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[7]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \d[2]~input_o ;
wire \d[4]~input_o ;
wire \d[7]~input_o ;
wire \d[1]~input_o ;
wire \d[6]~input_o ;
wire \d[5]~input_o ;
wire \start~1_combout ;
wire \d[3]~input_o ;
wire \start_det_en~input_o ;
wire \d[0]~input_o ;
wire \clear~input_o ;
wire \start~0_combout ;
wire \start~reg0feeder_combout ;
wire \reset~input_o ;
wire \start~reg0_q ;


// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \start~output (
	.i(\start~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(start),
	.obar());
// synopsys translate_off
defparam \start~output .bus_hold = "false";
defparam \start~output .open_drain_output = "false";
defparam \start~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \d[4]~input (
	.i(d[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[4]~input_o ));
// synopsys translate_off
defparam \d[4]~input .bus_hold = "false";
defparam \d[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \d[7]~input (
	.i(d[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[7]~input_o ));
// synopsys translate_off
defparam \d[7]~input .bus_hold = "false";
defparam \d[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \d[6]~input (
	.i(d[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[6]~input_o ));
// synopsys translate_off
defparam \d[6]~input .bus_hold = "false";
defparam \d[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \d[5]~input (
	.i(d[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[5]~input_o ));
// synopsys translate_off
defparam \d[5]~input .bus_hold = "false";
defparam \d[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N12
cyclonev_lcell_comb \start~1 (
// Equation(s):
// \start~1_combout  = ( \d[6]~input_o  & ( \d[5]~input_o  & ( (\d[2]~input_o  & (\d[4]~input_o  & (\d[7]~input_o  & \d[1]~input_o ))) ) ) )

	.dataa(!\d[2]~input_o ),
	.datab(!\d[4]~input_o ),
	.datac(!\d[7]~input_o ),
	.datad(!\d[1]~input_o ),
	.datae(!\d[6]~input_o ),
	.dataf(!\d[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\start~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \start~1 .extended_lut = "off";
defparam \start~1 .lut_mask = 64'h0000000000000001;
defparam \start~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \d[3]~input (
	.i(d[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[3]~input_o ));
// synopsys translate_off
defparam \d[3]~input .bus_hold = "false";
defparam \d[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \start_det_en~input (
	.i(start_det_en),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\start_det_en~input_o ));
// synopsys translate_off
defparam \start_det_en~input .bus_hold = "false";
defparam \start_det_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N51
cyclonev_lcell_comb \start~0 (
// Equation(s):
// \start~0_combout  = ( !\clear~input_o  & ( \start~reg0_q  & ( (!\start_det_en~input_o ) # ((\start~1_combout  & (\d[3]~input_o  & \d[0]~input_o ))) ) ) ) # ( !\clear~input_o  & ( !\start~reg0_q  & ( (\start~1_combout  & (\d[3]~input_o  & 
// (\start_det_en~input_o  & \d[0]~input_o ))) ) ) )

	.dataa(!\start~1_combout ),
	.datab(!\d[3]~input_o ),
	.datac(!\start_det_en~input_o ),
	.datad(!\d[0]~input_o ),
	.datae(!\clear~input_o ),
	.dataf(!\start~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\start~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \start~0 .extended_lut = "off";
defparam \start~0 .lut_mask = 64'h00010000F0F10000;
defparam \start~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N42
cyclonev_lcell_comb \start~reg0feeder (
// Equation(s):
// \start~reg0feeder_combout  = ( \start~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\start~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\start~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \start~reg0feeder .extended_lut = "off";
defparam \start~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \start~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y37_N44
dffeas \start~reg0 (
	.clk(\clock~input_o ),
	.d(\start~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\start~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \start~reg0 .is_wysiwyg = "true";
defparam \start~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y59_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
