|butterfly
start => controlunit_butterfly:controlunit.status[0]
full_speed => controlunit_butterfly:controlunit.status[1]
clock => controlunit_butterfly:controlunit.clock
clock => butterfly_dp:datapath.clock
done << butterfly_dp:datapath.done
AR[0] => butterfly_dp:datapath.Ar_in[0]
AR[1] => butterfly_dp:datapath.Ar_in[1]
AR[2] => butterfly_dp:datapath.Ar_in[2]
AR[3] => butterfly_dp:datapath.Ar_in[3]
AR[4] => butterfly_dp:datapath.Ar_in[4]
AR[5] => butterfly_dp:datapath.Ar_in[5]
AR[6] => butterfly_dp:datapath.Ar_in[6]
AR[7] => butterfly_dp:datapath.Ar_in[7]
AR[8] => butterfly_dp:datapath.Ar_in[8]
AR[9] => butterfly_dp:datapath.Ar_in[9]
AR[10] => butterfly_dp:datapath.Ar_in[10]
AR[11] => butterfly_dp:datapath.Ar_in[11]
AR[12] => butterfly_dp:datapath.Ar_in[12]
AR[13] => butterfly_dp:datapath.Ar_in[13]
AR[14] => butterfly_dp:datapath.Ar_in[14]
AR[15] => butterfly_dp:datapath.Ar_in[15]
AR[16] => butterfly_dp:datapath.Ar_in[16]
AR[17] => butterfly_dp:datapath.Ar_in[17]
AR[18] => butterfly_dp:datapath.Ar_in[18]
AR[19] => butterfly_dp:datapath.Ar_in[19]
AI[0] => butterfly_dp:datapath.Aj_in[0]
AI[1] => butterfly_dp:datapath.Aj_in[1]
AI[2] => butterfly_dp:datapath.Aj_in[2]
AI[3] => butterfly_dp:datapath.Aj_in[3]
AI[4] => butterfly_dp:datapath.Aj_in[4]
AI[5] => butterfly_dp:datapath.Aj_in[5]
AI[6] => butterfly_dp:datapath.Aj_in[6]
AI[7] => butterfly_dp:datapath.Aj_in[7]
AI[8] => butterfly_dp:datapath.Aj_in[8]
AI[9] => butterfly_dp:datapath.Aj_in[9]
AI[10] => butterfly_dp:datapath.Aj_in[10]
AI[11] => butterfly_dp:datapath.Aj_in[11]
AI[12] => butterfly_dp:datapath.Aj_in[12]
AI[13] => butterfly_dp:datapath.Aj_in[13]
AI[14] => butterfly_dp:datapath.Aj_in[14]
AI[15] => butterfly_dp:datapath.Aj_in[15]
AI[16] => butterfly_dp:datapath.Aj_in[16]
AI[17] => butterfly_dp:datapath.Aj_in[17]
AI[18] => butterfly_dp:datapath.Aj_in[18]
AI[19] => butterfly_dp:datapath.Aj_in[19]
BR[0] => butterfly_dp:datapath.Br_in[0]
BR[1] => butterfly_dp:datapath.Br_in[1]
BR[2] => butterfly_dp:datapath.Br_in[2]
BR[3] => butterfly_dp:datapath.Br_in[3]
BR[4] => butterfly_dp:datapath.Br_in[4]
BR[5] => butterfly_dp:datapath.Br_in[5]
BR[6] => butterfly_dp:datapath.Br_in[6]
BR[7] => butterfly_dp:datapath.Br_in[7]
BR[8] => butterfly_dp:datapath.Br_in[8]
BR[9] => butterfly_dp:datapath.Br_in[9]
BR[10] => butterfly_dp:datapath.Br_in[10]
BR[11] => butterfly_dp:datapath.Br_in[11]
BR[12] => butterfly_dp:datapath.Br_in[12]
BR[13] => butterfly_dp:datapath.Br_in[13]
BR[14] => butterfly_dp:datapath.Br_in[14]
BR[15] => butterfly_dp:datapath.Br_in[15]
BR[16] => butterfly_dp:datapath.Br_in[16]
BR[17] => butterfly_dp:datapath.Br_in[17]
BR[18] => butterfly_dp:datapath.Br_in[18]
BR[19] => butterfly_dp:datapath.Br_in[19]
BI[0] => butterfly_dp:datapath.Bj_in[0]
BI[1] => butterfly_dp:datapath.Bj_in[1]
BI[2] => butterfly_dp:datapath.Bj_in[2]
BI[3] => butterfly_dp:datapath.Bj_in[3]
BI[4] => butterfly_dp:datapath.Bj_in[4]
BI[5] => butterfly_dp:datapath.Bj_in[5]
BI[6] => butterfly_dp:datapath.Bj_in[6]
BI[7] => butterfly_dp:datapath.Bj_in[7]
BI[8] => butterfly_dp:datapath.Bj_in[8]
BI[9] => butterfly_dp:datapath.Bj_in[9]
BI[10] => butterfly_dp:datapath.Bj_in[10]
BI[11] => butterfly_dp:datapath.Bj_in[11]
BI[12] => butterfly_dp:datapath.Bj_in[12]
BI[13] => butterfly_dp:datapath.Bj_in[13]
BI[14] => butterfly_dp:datapath.Bj_in[14]
BI[15] => butterfly_dp:datapath.Bj_in[15]
BI[16] => butterfly_dp:datapath.Bj_in[16]
BI[17] => butterfly_dp:datapath.Bj_in[17]
BI[18] => butterfly_dp:datapath.Bj_in[18]
BI[19] => butterfly_dp:datapath.Bj_in[19]
WR[0] => butterfly_dp:datapath.Wr[0]
WR[1] => butterfly_dp:datapath.Wr[1]
WR[2] => butterfly_dp:datapath.Wr[2]
WR[3] => butterfly_dp:datapath.Wr[3]
WR[4] => butterfly_dp:datapath.Wr[4]
WR[5] => butterfly_dp:datapath.Wr[5]
WR[6] => butterfly_dp:datapath.Wr[6]
WR[7] => butterfly_dp:datapath.Wr[7]
WR[8] => butterfly_dp:datapath.Wr[8]
WR[9] => butterfly_dp:datapath.Wr[9]
WR[10] => butterfly_dp:datapath.Wr[10]
WR[11] => butterfly_dp:datapath.Wr[11]
WR[12] => butterfly_dp:datapath.Wr[12]
WR[13] => butterfly_dp:datapath.Wr[13]
WR[14] => butterfly_dp:datapath.Wr[14]
WR[15] => butterfly_dp:datapath.Wr[15]
WR[16] => butterfly_dp:datapath.Wr[16]
WR[17] => butterfly_dp:datapath.Wr[17]
WR[18] => butterfly_dp:datapath.Wr[18]
WR[19] => butterfly_dp:datapath.Wr[19]
WI[0] => butterfly_dp:datapath.Wj[0]
WI[1] => butterfly_dp:datapath.Wj[1]
WI[2] => butterfly_dp:datapath.Wj[2]
WI[3] => butterfly_dp:datapath.Wj[3]
WI[4] => butterfly_dp:datapath.Wj[4]
WI[5] => butterfly_dp:datapath.Wj[5]
WI[6] => butterfly_dp:datapath.Wj[6]
WI[7] => butterfly_dp:datapath.Wj[7]
WI[8] => butterfly_dp:datapath.Wj[8]
WI[9] => butterfly_dp:datapath.Wj[9]
WI[10] => butterfly_dp:datapath.Wj[10]
WI[11] => butterfly_dp:datapath.Wj[11]
WI[12] => butterfly_dp:datapath.Wj[12]
WI[13] => butterfly_dp:datapath.Wj[13]
WI[14] => butterfly_dp:datapath.Wj[14]
WI[15] => butterfly_dp:datapath.Wj[15]
WI[16] => butterfly_dp:datapath.Wj[16]
WI[17] => butterfly_dp:datapath.Wj[17]
WI[18] => butterfly_dp:datapath.Wj[18]
WI[19] => butterfly_dp:datapath.Wj[19]
AR_out[0] << butterfly_dp:datapath.Ar_out[0]
AR_out[1] << butterfly_dp:datapath.Ar_out[1]
AR_out[2] << butterfly_dp:datapath.Ar_out[2]
AR_out[3] << butterfly_dp:datapath.Ar_out[3]
AR_out[4] << butterfly_dp:datapath.Ar_out[4]
AR_out[5] << butterfly_dp:datapath.Ar_out[5]
AR_out[6] << butterfly_dp:datapath.Ar_out[6]
AR_out[7] << butterfly_dp:datapath.Ar_out[7]
AR_out[8] << butterfly_dp:datapath.Ar_out[8]
AR_out[9] << butterfly_dp:datapath.Ar_out[9]
AR_out[10] << butterfly_dp:datapath.Ar_out[10]
AR_out[11] << butterfly_dp:datapath.Ar_out[11]
AR_out[12] << butterfly_dp:datapath.Ar_out[12]
AR_out[13] << butterfly_dp:datapath.Ar_out[13]
AR_out[14] << butterfly_dp:datapath.Ar_out[14]
AR_out[15] << butterfly_dp:datapath.Ar_out[15]
AR_out[16] << butterfly_dp:datapath.Ar_out[16]
AR_out[17] << butterfly_dp:datapath.Ar_out[17]
AR_out[18] << butterfly_dp:datapath.Ar_out[18]
AR_out[19] << butterfly_dp:datapath.Ar_out[19]
AI_out[0] << butterfly_dp:datapath.Aj_out[0]
AI_out[1] << butterfly_dp:datapath.Aj_out[1]
AI_out[2] << butterfly_dp:datapath.Aj_out[2]
AI_out[3] << butterfly_dp:datapath.Aj_out[3]
AI_out[4] << butterfly_dp:datapath.Aj_out[4]
AI_out[5] << butterfly_dp:datapath.Aj_out[5]
AI_out[6] << butterfly_dp:datapath.Aj_out[6]
AI_out[7] << butterfly_dp:datapath.Aj_out[7]
AI_out[8] << butterfly_dp:datapath.Aj_out[8]
AI_out[9] << butterfly_dp:datapath.Aj_out[9]
AI_out[10] << butterfly_dp:datapath.Aj_out[10]
AI_out[11] << butterfly_dp:datapath.Aj_out[11]
AI_out[12] << butterfly_dp:datapath.Aj_out[12]
AI_out[13] << butterfly_dp:datapath.Aj_out[13]
AI_out[14] << butterfly_dp:datapath.Aj_out[14]
AI_out[15] << butterfly_dp:datapath.Aj_out[15]
AI_out[16] << butterfly_dp:datapath.Aj_out[16]
AI_out[17] << butterfly_dp:datapath.Aj_out[17]
AI_out[18] << butterfly_dp:datapath.Aj_out[18]
AI_out[19] << butterfly_dp:datapath.Aj_out[19]
BR_out[0] << butterfly_dp:datapath.Br_out[0]
BR_out[1] << butterfly_dp:datapath.Br_out[1]
BR_out[2] << butterfly_dp:datapath.Br_out[2]
BR_out[3] << butterfly_dp:datapath.Br_out[3]
BR_out[4] << butterfly_dp:datapath.Br_out[4]
BR_out[5] << butterfly_dp:datapath.Br_out[5]
BR_out[6] << butterfly_dp:datapath.Br_out[6]
BR_out[7] << butterfly_dp:datapath.Br_out[7]
BR_out[8] << butterfly_dp:datapath.Br_out[8]
BR_out[9] << butterfly_dp:datapath.Br_out[9]
BR_out[10] << butterfly_dp:datapath.Br_out[10]
BR_out[11] << butterfly_dp:datapath.Br_out[11]
BR_out[12] << butterfly_dp:datapath.Br_out[12]
BR_out[13] << butterfly_dp:datapath.Br_out[13]
BR_out[14] << butterfly_dp:datapath.Br_out[14]
BR_out[15] << butterfly_dp:datapath.Br_out[15]
BR_out[16] << butterfly_dp:datapath.Br_out[16]
BR_out[17] << butterfly_dp:datapath.Br_out[17]
BR_out[18] << butterfly_dp:datapath.Br_out[18]
BR_out[19] << butterfly_dp:datapath.Br_out[19]
BI_out[0] << butterfly_dp:datapath.Bj_out[0]
BI_out[1] << butterfly_dp:datapath.Bj_out[1]
BI_out[2] << butterfly_dp:datapath.Bj_out[2]
BI_out[3] << butterfly_dp:datapath.Bj_out[3]
BI_out[4] << butterfly_dp:datapath.Bj_out[4]
BI_out[5] << butterfly_dp:datapath.Bj_out[5]
BI_out[6] << butterfly_dp:datapath.Bj_out[6]
BI_out[7] << butterfly_dp:datapath.Bj_out[7]
BI_out[8] << butterfly_dp:datapath.Bj_out[8]
BI_out[9] << butterfly_dp:datapath.Bj_out[9]
BI_out[10] << butterfly_dp:datapath.Bj_out[10]
BI_out[11] << butterfly_dp:datapath.Bj_out[11]
BI_out[12] << butterfly_dp:datapath.Bj_out[12]
BI_out[13] << butterfly_dp:datapath.Bj_out[13]
BI_out[14] << butterfly_dp:datapath.Bj_out[14]
BI_out[15] << butterfly_dp:datapath.Bj_out[15]
BI_out[16] << butterfly_dp:datapath.Bj_out[16]
BI_out[17] << butterfly_dp:datapath.Bj_out[17]
BI_out[18] << butterfly_dp:datapath.Bj_out[18]
BI_out[19] << butterfly_dp:datapath.Bj_out[19]


|butterfly|controlunit_butterfly:controlunit
status[0] => PLA_status:late_status.start
status[1] => PLA_status:late_status.full_speed
clock => ~NO_FANOUT~
datapath_commands[0] <= mux_2_to_1_rom:muxROM.m1[5]
datapath_commands[1] <= mux_2_to_1_rom:muxROM.m1[6]
datapath_commands[2] <= mux_2_to_1_rom:muxROM.m1[7]
datapath_commands[3] <= mux_2_to_1_rom:muxROM.m1[8]
datapath_commands[4] <= mux_2_to_1_rom:muxROM.m1[9]
datapath_commands[5] <= mux_2_to_1_rom:muxROM.m1[10]
datapath_commands[6] <= mux_2_to_1_rom:muxROM.m1[11]
datapath_commands[7] <= mux_2_to_1_rom:muxROM.m1[12]
datapath_commands[8] <= mux_2_to_1_rom:muxROM.m1[13]
datapath_commands[9] <= mux_2_to_1_rom:muxROM.m1[14]
datapath_commands[10] <= mux_2_to_1_rom:muxROM.m1[15]
datapath_commands[11] <= mux_2_to_1_rom:muxROM.m1[16]
datapath_commands[12] <= mux_2_to_1_rom:muxROM.m1[17]
datapath_commands[13] <= mux_2_to_1_rom:muxROM.m1[18]
datapath_commands[14] <= mux_2_to_1_rom:muxROM.m1[19]
datapath_commands[15] <= mux_2_to_1_rom:muxROM.m1[20]
datapath_commands[16] <= mux_2_to_1_rom:muxROM.m1[21]
datapath_commands[17] <= mux_2_to_1_rom:muxROM.m1[22]
datapath_commands[18] <= mux_2_to_1_rom:muxROM.m1[23]


|butterfly|controlunit_butterfly:controlunit|microROM:rom
ADDRESS[0] => Mux25.IN36
ADDRESS[0] => Mux26.IN36
ADDRESS[0] => Mux27.IN19
ADDRESS[0] => Mux28.IN36
ADDRESS[0] => Mux29.IN19
ADDRESS[0] => Mux30.IN19
ADDRESS[0] => Mux31.IN19
ADDRESS[0] => Mux32.IN36
ADDRESS[0] => Mux33.IN36
ADDRESS[0] => Mux34.IN19
ADDRESS[0] => Mux35.IN36
ADDRESS[0] => Mux36.IN36
ADDRESS[0] => Mux37.IN36
ADDRESS[0] => Mux38.IN36
ADDRESS[0] => Mux39.IN36
ADDRESS[0] => Mux40.IN36
ADDRESS[0] => Mux41.IN36
ADDRESS[0] => Mux42.IN19
ADDRESS[0] => Mux43.IN36
ADDRESS[0] => Mux44.IN36
ADDRESS[0] => Mux45.IN36
ADDRESS[0] => Mux46.IN36
ADDRESS[0] => Mux47.IN36
ADDRESS[0] => Mux48.IN36
ADDRESS[0] => Mux49.IN36
ADDRESS[0] => Mux0.IN36
ADDRESS[0] => Mux1.IN36
ADDRESS[0] => Mux3.IN36
ADDRESS[0] => Mux4.IN36
ADDRESS[0] => Mux5.IN36
ADDRESS[0] => Mux6.IN36
ADDRESS[0] => Mux7.IN36
ADDRESS[0] => Mux8.IN36
ADDRESS[0] => Mux9.IN36
ADDRESS[0] => Mux10.IN36
ADDRESS[0] => Mux11.IN36
ADDRESS[0] => Mux12.IN36
ADDRESS[0] => Mux13.IN36
ADDRESS[0] => Mux14.IN36
ADDRESS[0] => Mux15.IN36
ADDRESS[0] => Mux16.IN36
ADDRESS[0] => Mux17.IN36
ADDRESS[0] => Mux18.IN36
ADDRESS[0] => Mux19.IN19
ADDRESS[0] => Mux20.IN36
ADDRESS[0] => Mux21.IN36
ADDRESS[0] => Mux22.IN36
ADDRESS[0] => Mux23.IN36
ADDRESS[0] => Mux24.IN36
ADDRESS[1] => Mux25.IN35
ADDRESS[1] => Mux26.IN35
ADDRESS[1] => Mux27.IN18
ADDRESS[1] => Mux28.IN35
ADDRESS[1] => Mux29.IN18
ADDRESS[1] => Mux30.IN18
ADDRESS[1] => Mux31.IN18
ADDRESS[1] => Mux32.IN35
ADDRESS[1] => Mux33.IN35
ADDRESS[1] => Mux34.IN18
ADDRESS[1] => Mux35.IN35
ADDRESS[1] => Mux36.IN35
ADDRESS[1] => Mux37.IN35
ADDRESS[1] => Mux38.IN35
ADDRESS[1] => Mux39.IN35
ADDRESS[1] => Mux40.IN35
ADDRESS[1] => Mux41.IN35
ADDRESS[1] => Mux42.IN18
ADDRESS[1] => Mux43.IN35
ADDRESS[1] => Mux44.IN35
ADDRESS[1] => Mux45.IN35
ADDRESS[1] => Mux46.IN35
ADDRESS[1] => Mux47.IN35
ADDRESS[1] => Mux48.IN35
ADDRESS[1] => Mux49.IN35
ADDRESS[1] => Mux0.IN35
ADDRESS[1] => Mux1.IN35
ADDRESS[1] => Mux3.IN35
ADDRESS[1] => Mux4.IN35
ADDRESS[1] => Mux5.IN35
ADDRESS[1] => Mux6.IN35
ADDRESS[1] => Mux7.IN35
ADDRESS[1] => Mux8.IN35
ADDRESS[1] => Mux9.IN35
ADDRESS[1] => Mux10.IN35
ADDRESS[1] => Mux11.IN35
ADDRESS[1] => Mux12.IN35
ADDRESS[1] => Mux13.IN35
ADDRESS[1] => Mux14.IN35
ADDRESS[1] => Mux15.IN35
ADDRESS[1] => Mux16.IN35
ADDRESS[1] => Mux17.IN35
ADDRESS[1] => Mux18.IN35
ADDRESS[1] => Mux19.IN18
ADDRESS[1] => Mux20.IN35
ADDRESS[1] => Mux21.IN35
ADDRESS[1] => Mux22.IN35
ADDRESS[1] => Mux23.IN35
ADDRESS[1] => Mux24.IN35
ADDRESS[2] => Mux25.IN34
ADDRESS[2] => Mux26.IN34
ADDRESS[2] => Mux28.IN34
ADDRESS[2] => Mux29.IN17
ADDRESS[2] => Mux30.IN17
ADDRESS[2] => Mux31.IN17
ADDRESS[2] => Mux32.IN34
ADDRESS[2] => Mux33.IN34
ADDRESS[2] => Mux34.IN17
ADDRESS[2] => Mux35.IN34
ADDRESS[2] => Mux36.IN34
ADDRESS[2] => Mux37.IN34
ADDRESS[2] => Mux38.IN34
ADDRESS[2] => Mux39.IN34
ADDRESS[2] => Mux40.IN34
ADDRESS[2] => Mux41.IN34
ADDRESS[2] => Mux42.IN17
ADDRESS[2] => Mux43.IN34
ADDRESS[2] => Mux44.IN34
ADDRESS[2] => Mux45.IN34
ADDRESS[2] => Mux46.IN34
ADDRESS[2] => Mux47.IN34
ADDRESS[2] => Mux48.IN34
ADDRESS[2] => Mux49.IN34
ADDRESS[2] => Mux0.IN34
ADDRESS[2] => Mux1.IN34
ADDRESS[2] => Mux2.IN10
ADDRESS[2] => Mux3.IN34
ADDRESS[2] => Mux4.IN34
ADDRESS[2] => Mux5.IN34
ADDRESS[2] => Mux6.IN34
ADDRESS[2] => Mux7.IN34
ADDRESS[2] => Mux8.IN34
ADDRESS[2] => Mux9.IN34
ADDRESS[2] => Mux10.IN34
ADDRESS[2] => Mux11.IN34
ADDRESS[2] => Mux12.IN34
ADDRESS[2] => Mux13.IN34
ADDRESS[2] => Mux14.IN34
ADDRESS[2] => Mux15.IN34
ADDRESS[2] => Mux16.IN34
ADDRESS[2] => Mux17.IN34
ADDRESS[2] => Mux18.IN34
ADDRESS[2] => Mux20.IN34
ADDRESS[2] => Mux21.IN34
ADDRESS[2] => Mux22.IN34
ADDRESS[2] => Mux23.IN34
ADDRESS[2] => Mux24.IN34
ADDRESS[3] => Mux0.IN33
ADDRESS[3] => Mux1.IN33
ADDRESS[3] => Mux2.IN9
ADDRESS[3] => Mux3.IN33
ADDRESS[3] => Mux4.IN33
ADDRESS[3] => Mux5.IN33
ADDRESS[3] => Mux6.IN33
ADDRESS[3] => Mux7.IN33
ADDRESS[3] => Mux8.IN33
ADDRESS[3] => Mux9.IN33
ADDRESS[3] => Mux10.IN33
ADDRESS[3] => Mux11.IN33
ADDRESS[3] => Mux12.IN33
ADDRESS[3] => Mux13.IN33
ADDRESS[3] => Mux14.IN33
ADDRESS[3] => Mux15.IN33
ADDRESS[3] => Mux16.IN33
ADDRESS[3] => Mux17.IN33
ADDRESS[3] => Mux18.IN33
ADDRESS[3] => Mux19.IN17
ADDRESS[3] => Mux20.IN33
ADDRESS[3] => Mux21.IN33
ADDRESS[3] => Mux22.IN33
ADDRESS[3] => Mux23.IN33
ADDRESS[3] => Mux24.IN33
ADDRESS[3] => Mux25.IN33
ADDRESS[3] => Mux26.IN33
ADDRESS[3] => Mux27.IN17
ADDRESS[3] => Mux28.IN33
ADDRESS[3] => Mux31.IN16
ADDRESS[3] => Mux32.IN33
ADDRESS[3] => Mux33.IN33
ADDRESS[3] => Mux34.IN16
ADDRESS[3] => Mux35.IN33
ADDRESS[3] => Mux36.IN33
ADDRESS[3] => Mux37.IN33
ADDRESS[3] => Mux38.IN33
ADDRESS[3] => Mux39.IN33
ADDRESS[3] => Mux40.IN33
ADDRESS[3] => Mux41.IN33
ADDRESS[3] => Mux43.IN33
ADDRESS[3] => Mux44.IN33
ADDRESS[3] => Mux45.IN33
ADDRESS[3] => Mux46.IN33
ADDRESS[3] => Mux47.IN33
ADDRESS[3] => Mux48.IN33
ADDRESS[3] => Mux49.IN33
ADDRESS[4] => Mux0.IN32
ADDRESS[4] => Mux1.IN32
ADDRESS[4] => Mux2.IN8
ADDRESS[4] => Mux3.IN32
ADDRESS[4] => Mux4.IN32
ADDRESS[4] => Mux5.IN32
ADDRESS[4] => Mux6.IN32
ADDRESS[4] => Mux7.IN32
ADDRESS[4] => Mux8.IN32
ADDRESS[4] => Mux9.IN32
ADDRESS[4] => Mux10.IN32
ADDRESS[4] => Mux11.IN32
ADDRESS[4] => Mux12.IN32
ADDRESS[4] => Mux13.IN32
ADDRESS[4] => Mux14.IN32
ADDRESS[4] => Mux15.IN32
ADDRESS[4] => Mux16.IN32
ADDRESS[4] => Mux17.IN32
ADDRESS[4] => Mux18.IN32
ADDRESS[4] => Mux19.IN16
ADDRESS[4] => Mux20.IN32
ADDRESS[4] => Mux21.IN32
ADDRESS[4] => Mux22.IN32
ADDRESS[4] => Mux23.IN32
ADDRESS[4] => Mux24.IN32
ADDRESS[4] => Mux25.IN32
ADDRESS[4] => Mux26.IN32
ADDRESS[4] => Mux27.IN16
ADDRESS[4] => Mux28.IN32
ADDRESS[4] => Mux29.IN16
ADDRESS[4] => Mux30.IN16
ADDRESS[4] => Mux32.IN32
ADDRESS[4] => Mux33.IN32
ADDRESS[4] => Mux35.IN32
ADDRESS[4] => Mux36.IN32
ADDRESS[4] => Mux37.IN32
ADDRESS[4] => Mux38.IN32
ADDRESS[4] => Mux39.IN32
ADDRESS[4] => Mux40.IN32
ADDRESS[4] => Mux41.IN32
ADDRESS[4] => Mux42.IN16
ADDRESS[4] => Mux43.IN32
ADDRESS[4] => Mux44.IN32
ADDRESS[4] => Mux45.IN32
ADDRESS[4] => Mux46.IN32
ADDRESS[4] => Mux47.IN32
ADDRESS[4] => Mux48.IN32
ADDRESS[4] => Mux49.IN32
OUT_MEM_even[0] <= <GND>
OUT_MEM_even[1] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[3] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[4] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[5] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[6] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[7] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[8] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[9] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[10] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[11] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[12] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[13] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[14] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[15] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[16] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[17] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[18] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[19] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[20] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[21] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[22] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[23] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[24] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_even[25] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[0] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[1] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[2] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[3] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[4] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[5] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[6] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[7] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[8] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[9] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[10] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[11] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[12] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[13] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[14] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[15] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[16] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[17] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[18] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[19] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[20] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[21] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[22] <= <GND>
OUT_MEM_odd[23] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[24] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_odd[25] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|controlunit_butterfly:controlunit|mux_2_to_1_rom:muxROM
x1[0] => m1.IN0
x1[1] => m1.IN0
x1[2] => m1.IN0
x1[3] => m1.IN0
x1[4] => m1.IN0
x1[5] => m1.IN0
x1[6] => m1.IN0
x1[7] => m1.IN0
x1[8] => m1.IN0
x1[9] => m1.IN0
x1[10] => m1.IN0
x1[11] => m1.IN0
x1[12] => m1.IN0
x1[13] => m1.IN0
x1[14] => m1.IN0
x1[15] => m1.IN0
x1[16] => m1.IN0
x1[17] => m1.IN0
x1[18] => m1.IN0
x1[19] => m1.IN0
x1[20] => m1.IN0
x1[21] => m1.IN0
x1[22] => m1.IN0
x1[23] => m1.IN0
x1[24] => m1.IN0
x1[25] => m1.IN0
y1[0] => m1.IN0
y1[1] => m1.IN0
y1[2] => m1.IN0
y1[3] => m1.IN0
y1[4] => m1.IN0
y1[5] => m1.IN0
y1[6] => m1.IN0
y1[7] => m1.IN0
y1[8] => m1.IN0
y1[9] => m1.IN0
y1[10] => m1.IN0
y1[11] => m1.IN0
y1[12] => m1.IN0
y1[13] => m1.IN0
y1[14] => m1.IN0
y1[15] => m1.IN0
y1[16] => m1.IN0
y1[17] => m1.IN0
y1[18] => m1.IN0
y1[19] => m1.IN0
y1[20] => m1.IN0
y1[21] => m1.IN0
y1[22] => m1.IN0
y1[23] => m1.IN0
y1[24] => m1.IN0
y1[25] => m1.IN0
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
s => m1.IN1
m1[0] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[1] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[2] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[3] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[4] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[5] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[6] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[7] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[8] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[9] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[10] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[11] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[12] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[13] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[14] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[15] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[16] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[17] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[18] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[19] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[20] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[21] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[22] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[23] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[24] <= m1.DB_MAX_OUTPUT_PORT_TYPE
m1[25] <= m1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|controlunit_butterfly:controlunit|PLA_status:late_status
full_speed => full_speed_s.IN1
start => start_s.IN1
lsb_in => mux_2_to_1:mux.x1
lsb_in => mux_2_to_1:mux.y1
cc_validation[0] => cc_validation_s2.IN0
cc_validation[0] => cc_validation_s1.IN0
cc_validation[0] => s_mux_late.IN0
cc_validation[1] => cc_validation_s1.IN1
cc_validation[1] => cc_validation_s2.IN1
cc_validation[1] => s_mux_late.IN1
s_mux_late <= s_mux_late.DB_MAX_OUTPUT_PORT_TYPE
LSB_out <= mux_2_to_1:mux.m1


|butterfly|controlunit_butterfly:controlunit|PLA_status:late_status|mux_2_to_1:mux
x1 => m1.IN0
y1 => m1.IN0
s => m1.IN1
s => m1.IN1
m1 <= m1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|controlunit_butterfly:controlunit|mux_2_to_1:mux
x1 => m1.IN0
y1 => m1.IN0
s => m1.IN1
s => m1.IN1
m1 <= m1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|butterfly_dp:datapath
clock => mpy_sh:mpy_sh_1.clock
clock => adder:adder_1.clock
clock => round_block:round_block_1.clock
clock => reg:reg_Wr.clock
clock => reg:reg_Wi.clock
clock => reg:reg_Ar.clock
clock => reg:reg_Aj.clock
clock => reg:reg_Br.clock
clock => reg:reg_Bj.clock
clock => reg:reg_Br_out.clock
clock => reg:reg_Bj_out.clock
clock => reg:reg_Ar_out.clock
clock => reg:reg_Aj_out.clock
reset => mpy_sh:mpy_sh_1.reset
reset => adder:adder_1.reset
reset => round_block:round_block_1.reset
reset => reg:reg_Wr.reset
reset => reg:reg_Wi.reset
reset => reg:reg_Ar.reset
reset => reg:reg_Aj.reset
reset => reg:reg_Br.reset
reset => reg:reg_Bj.reset
reset => reg:reg_Br_out.reset
reset => reg:reg_Bj_out.reset
reset => reg:reg_Ar_out.reset
reset => reg:reg_Aj_out.reset
Wr[0] => reg:reg_Wr.D[0]
Wr[1] => reg:reg_Wr.D[1]
Wr[2] => reg:reg_Wr.D[2]
Wr[3] => reg:reg_Wr.D[3]
Wr[4] => reg:reg_Wr.D[4]
Wr[5] => reg:reg_Wr.D[5]
Wr[6] => reg:reg_Wr.D[6]
Wr[7] => reg:reg_Wr.D[7]
Wr[8] => reg:reg_Wr.D[8]
Wr[9] => reg:reg_Wr.D[9]
Wr[10] => reg:reg_Wr.D[10]
Wr[11] => reg:reg_Wr.D[11]
Wr[12] => reg:reg_Wr.D[12]
Wr[13] => reg:reg_Wr.D[13]
Wr[14] => reg:reg_Wr.D[14]
Wr[15] => reg:reg_Wr.D[15]
Wr[16] => reg:reg_Wr.D[16]
Wr[17] => reg:reg_Wr.D[17]
Wr[18] => reg:reg_Wr.D[18]
Wr[19] => reg:reg_Wr.D[19]
Wj[0] => reg:reg_Wi.D[0]
Wj[1] => reg:reg_Wi.D[1]
Wj[2] => reg:reg_Wi.D[2]
Wj[3] => reg:reg_Wi.D[3]
Wj[4] => reg:reg_Wi.D[4]
Wj[5] => reg:reg_Wi.D[5]
Wj[6] => reg:reg_Wi.D[6]
Wj[7] => reg:reg_Wi.D[7]
Wj[8] => reg:reg_Wi.D[8]
Wj[9] => reg:reg_Wi.D[9]
Wj[10] => reg:reg_Wi.D[10]
Wj[11] => reg:reg_Wi.D[11]
Wj[12] => reg:reg_Wi.D[12]
Wj[13] => reg:reg_Wi.D[13]
Wj[14] => reg:reg_Wi.D[14]
Wj[15] => reg:reg_Wi.D[15]
Wj[16] => reg:reg_Wi.D[16]
Wj[17] => reg:reg_Wi.D[17]
Wj[18] => reg:reg_Wi.D[18]
Wj[19] => reg:reg_Wi.D[19]
Aj_in[0] => reg:reg_Aj.D[0]
Aj_in[1] => reg:reg_Aj.D[1]
Aj_in[2] => reg:reg_Aj.D[2]
Aj_in[3] => reg:reg_Aj.D[3]
Aj_in[4] => reg:reg_Aj.D[4]
Aj_in[5] => reg:reg_Aj.D[5]
Aj_in[6] => reg:reg_Aj.D[6]
Aj_in[7] => reg:reg_Aj.D[7]
Aj_in[8] => reg:reg_Aj.D[8]
Aj_in[9] => reg:reg_Aj.D[9]
Aj_in[10] => reg:reg_Aj.D[10]
Aj_in[11] => reg:reg_Aj.D[11]
Aj_in[12] => reg:reg_Aj.D[12]
Aj_in[13] => reg:reg_Aj.D[13]
Aj_in[14] => reg:reg_Aj.D[14]
Aj_in[15] => reg:reg_Aj.D[15]
Aj_in[16] => reg:reg_Aj.D[16]
Aj_in[17] => reg:reg_Aj.D[17]
Aj_in[18] => reg:reg_Aj.D[18]
Aj_in[19] => reg:reg_Aj.D[19]
Ar_in[0] => reg:reg_Ar.D[0]
Ar_in[1] => reg:reg_Ar.D[1]
Ar_in[2] => reg:reg_Ar.D[2]
Ar_in[3] => reg:reg_Ar.D[3]
Ar_in[4] => reg:reg_Ar.D[4]
Ar_in[5] => reg:reg_Ar.D[5]
Ar_in[6] => reg:reg_Ar.D[6]
Ar_in[7] => reg:reg_Ar.D[7]
Ar_in[8] => reg:reg_Ar.D[8]
Ar_in[9] => reg:reg_Ar.D[9]
Ar_in[10] => reg:reg_Ar.D[10]
Ar_in[11] => reg:reg_Ar.D[11]
Ar_in[12] => reg:reg_Ar.D[12]
Ar_in[13] => reg:reg_Ar.D[13]
Ar_in[14] => reg:reg_Ar.D[14]
Ar_in[15] => reg:reg_Ar.D[15]
Ar_in[16] => reg:reg_Ar.D[16]
Ar_in[17] => reg:reg_Ar.D[17]
Ar_in[18] => reg:reg_Ar.D[18]
Ar_in[19] => reg:reg_Ar.D[19]
Bj_in[0] => reg:reg_Bj.D[0]
Bj_in[1] => reg:reg_Bj.D[1]
Bj_in[2] => reg:reg_Bj.D[2]
Bj_in[3] => reg:reg_Bj.D[3]
Bj_in[4] => reg:reg_Bj.D[4]
Bj_in[5] => reg:reg_Bj.D[5]
Bj_in[6] => reg:reg_Bj.D[6]
Bj_in[7] => reg:reg_Bj.D[7]
Bj_in[8] => reg:reg_Bj.D[8]
Bj_in[9] => reg:reg_Bj.D[9]
Bj_in[10] => reg:reg_Bj.D[10]
Bj_in[11] => reg:reg_Bj.D[11]
Bj_in[12] => reg:reg_Bj.D[12]
Bj_in[13] => reg:reg_Bj.D[13]
Bj_in[14] => reg:reg_Bj.D[14]
Bj_in[15] => reg:reg_Bj.D[15]
Bj_in[16] => reg:reg_Bj.D[16]
Bj_in[17] => reg:reg_Bj.D[17]
Bj_in[18] => reg:reg_Bj.D[18]
Bj_in[19] => reg:reg_Bj.D[19]
Br_in[0] => reg:reg_Br.D[0]
Br_in[1] => reg:reg_Br.D[1]
Br_in[2] => reg:reg_Br.D[2]
Br_in[3] => reg:reg_Br.D[3]
Br_in[4] => reg:reg_Br.D[4]
Br_in[5] => reg:reg_Br.D[5]
Br_in[6] => reg:reg_Br.D[6]
Br_in[7] => reg:reg_Br.D[7]
Br_in[8] => reg:reg_Br.D[8]
Br_in[9] => reg:reg_Br.D[9]
Br_in[10] => reg:reg_Br.D[10]
Br_in[11] => reg:reg_Br.D[11]
Br_in[12] => reg:reg_Br.D[12]
Br_in[13] => reg:reg_Br.D[13]
Br_in[14] => reg:reg_Br.D[14]
Br_in[15] => reg:reg_Br.D[15]
Br_in[16] => reg:reg_Br.D[16]
Br_in[17] => reg:reg_Br.D[17]
Br_in[18] => reg:reg_Br.D[18]
Br_in[19] => reg:reg_Br.D[19]
Aj_out[0] <= reg:reg_Aj_out.Q[0]
Aj_out[1] <= reg:reg_Aj_out.Q[1]
Aj_out[2] <= reg:reg_Aj_out.Q[2]
Aj_out[3] <= reg:reg_Aj_out.Q[3]
Aj_out[4] <= reg:reg_Aj_out.Q[4]
Aj_out[5] <= reg:reg_Aj_out.Q[5]
Aj_out[6] <= reg:reg_Aj_out.Q[6]
Aj_out[7] <= reg:reg_Aj_out.Q[7]
Aj_out[8] <= reg:reg_Aj_out.Q[8]
Aj_out[9] <= reg:reg_Aj_out.Q[9]
Aj_out[10] <= reg:reg_Aj_out.Q[10]
Aj_out[11] <= reg:reg_Aj_out.Q[11]
Aj_out[12] <= reg:reg_Aj_out.Q[12]
Aj_out[13] <= reg:reg_Aj_out.Q[13]
Aj_out[14] <= reg:reg_Aj_out.Q[14]
Aj_out[15] <= reg:reg_Aj_out.Q[15]
Aj_out[16] <= reg:reg_Aj_out.Q[16]
Aj_out[17] <= reg:reg_Aj_out.Q[17]
Aj_out[18] <= reg:reg_Aj_out.Q[18]
Aj_out[19] <= reg:reg_Aj_out.Q[19]
Ar_out[0] <= reg:reg_Ar_out.Q[0]
Ar_out[1] <= reg:reg_Ar_out.Q[1]
Ar_out[2] <= reg:reg_Ar_out.Q[2]
Ar_out[3] <= reg:reg_Ar_out.Q[3]
Ar_out[4] <= reg:reg_Ar_out.Q[4]
Ar_out[5] <= reg:reg_Ar_out.Q[5]
Ar_out[6] <= reg:reg_Ar_out.Q[6]
Ar_out[7] <= reg:reg_Ar_out.Q[7]
Ar_out[8] <= reg:reg_Ar_out.Q[8]
Ar_out[9] <= reg:reg_Ar_out.Q[9]
Ar_out[10] <= reg:reg_Ar_out.Q[10]
Ar_out[11] <= reg:reg_Ar_out.Q[11]
Ar_out[12] <= reg:reg_Ar_out.Q[12]
Ar_out[13] <= reg:reg_Ar_out.Q[13]
Ar_out[14] <= reg:reg_Ar_out.Q[14]
Ar_out[15] <= reg:reg_Ar_out.Q[15]
Ar_out[16] <= reg:reg_Ar_out.Q[16]
Ar_out[17] <= reg:reg_Ar_out.Q[17]
Ar_out[18] <= reg:reg_Ar_out.Q[18]
Ar_out[19] <= reg:reg_Ar_out.Q[19]
Bj_out[0] <= reg:reg_Bj_out.Q[0]
Bj_out[1] <= reg:reg_Bj_out.Q[1]
Bj_out[2] <= reg:reg_Bj_out.Q[2]
Bj_out[3] <= reg:reg_Bj_out.Q[3]
Bj_out[4] <= reg:reg_Bj_out.Q[4]
Bj_out[5] <= reg:reg_Bj_out.Q[5]
Bj_out[6] <= reg:reg_Bj_out.Q[6]
Bj_out[7] <= reg:reg_Bj_out.Q[7]
Bj_out[8] <= reg:reg_Bj_out.Q[8]
Bj_out[9] <= reg:reg_Bj_out.Q[9]
Bj_out[10] <= reg:reg_Bj_out.Q[10]
Bj_out[11] <= reg:reg_Bj_out.Q[11]
Bj_out[12] <= reg:reg_Bj_out.Q[12]
Bj_out[13] <= reg:reg_Bj_out.Q[13]
Bj_out[14] <= reg:reg_Bj_out.Q[14]
Bj_out[15] <= reg:reg_Bj_out.Q[15]
Bj_out[16] <= reg:reg_Bj_out.Q[16]
Bj_out[17] <= reg:reg_Bj_out.Q[17]
Bj_out[18] <= reg:reg_Bj_out.Q[18]
Bj_out[19] <= reg:reg_Bj_out.Q[19]
Br_out[0] <= reg:reg_Br_out.Q[0]
Br_out[1] <= reg:reg_Br_out.Q[1]
Br_out[2] <= reg:reg_Br_out.Q[2]
Br_out[3] <= reg:reg_Br_out.Q[3]
Br_out[4] <= reg:reg_Br_out.Q[4]
Br_out[5] <= reg:reg_Br_out.Q[5]
Br_out[6] <= reg:reg_Br_out.Q[6]
Br_out[7] <= reg:reg_Br_out.Q[7]
Br_out[8] <= reg:reg_Br_out.Q[8]
Br_out[9] <= reg:reg_Br_out.Q[9]
Br_out[10] <= reg:reg_Br_out.Q[10]
Br_out[11] <= reg:reg_Br_out.Q[11]
Br_out[12] <= reg:reg_Br_out.Q[12]
Br_out[13] <= reg:reg_Br_out.Q[13]
Br_out[14] <= reg:reg_Br_out.Q[14]
Br_out[15] <= reg:reg_Br_out.Q[15]
Br_out[16] <= reg:reg_Br_out.Q[16]
Br_out[17] <= reg:reg_Br_out.Q[17]
Br_out[18] <= reg:reg_Br_out.Q[18]
Br_out[19] <= reg:reg_Br_out.Q[19]
s_mux_B_mpy => mpy_in_B[19].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[18].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[17].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[16].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[15].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[14].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[13].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[12].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[11].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[10].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[9].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[8].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[7].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[6].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[5].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[4].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[3].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[2].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[1].OUTPUTSELECT
s_mux_B_mpy => mpy_in_B[0].OUTPUTSELECT
s_mux_A_mpy[0] => mux4to1:mux4to1_1.S[0]
s_mux_A_mpy[1] => mux4to1:mux4to1_1.S[1]
s_mux_B_add[0] => mux4to1:mux4to1_2.S[0]
s_mux_B_add[1] => mux4to1:mux4to1_2.S[1]
add_sub => adder:adder_1.add_sub
sh_mpy => mpy_sh:mpy_sh_1.sh_mpy
Wr_enable => reg:reg_Wr.enable
Wj_enable => reg:reg_Wi.enable
Br_enable => reg:reg_Br.enable
Bj_enable => reg:reg_Bj.enable
Ar_enable => reg:reg_Ar.enable
Aj_enable => reg:reg_Aj.enable
Br_out_enable => ~NO_FANOUT~
Bj_out_enable => reg:reg_Br_out.enable
Bj_out_enable => reg:reg_Bj_out.enable
Ar_out_enable => reg:reg_Ar_out.enable
Aj_out_enable => reg:reg_Aj_out.enable
done <= comb.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|butterfly_dp:datapath|mpy_sh:mpy_sh_1
clock => Y[0]~reg0.CLK
clock => Y[1]~reg0.CLK
clock => Y[2]~reg0.CLK
clock => Y[3]~reg0.CLK
clock => Y[4]~reg0.CLK
clock => Y[5]~reg0.CLK
clock => Y[6]~reg0.CLK
clock => Y[7]~reg0.CLK
clock => Y[8]~reg0.CLK
clock => Y[9]~reg0.CLK
clock => Y[10]~reg0.CLK
clock => Y[11]~reg0.CLK
clock => Y[12]~reg0.CLK
clock => Y[13]~reg0.CLK
clock => Y[14]~reg0.CLK
clock => Y[15]~reg0.CLK
clock => Y[16]~reg0.CLK
clock => Y[17]~reg0.CLK
clock => Y[18]~reg0.CLK
clock => Y[19]~reg0.CLK
clock => Y[20]~reg0.CLK
clock => Y[21]~reg0.CLK
clock => Y[22]~reg0.CLK
clock => Y[23]~reg0.CLK
clock => Y[24]~reg0.CLK
clock => Y[25]~reg0.CLK
clock => Y[26]~reg0.CLK
clock => Y[27]~reg0.CLK
clock => Y[28]~reg0.CLK
clock => Y[29]~reg0.CLK
clock => Y[30]~reg0.CLK
clock => Y[31]~reg0.CLK
clock => Y[32]~reg0.CLK
clock => Y[33]~reg0.CLK
clock => Y[34]~reg0.CLK
clock => Y[35]~reg0.CLK
clock => Y[36]~reg0.CLK
clock => Y[37]~reg0.CLK
clock => Y[38]~reg0.CLK
clock => Y[39]~reg0.CLK
reset => Y[0]~reg0.ACLR
reset => Y[1]~reg0.ACLR
reset => Y[2]~reg0.ACLR
reset => Y[3]~reg0.ACLR
reset => Y[4]~reg0.ACLR
reset => Y[5]~reg0.ACLR
reset => Y[6]~reg0.ACLR
reset => Y[7]~reg0.ACLR
reset => Y[8]~reg0.ACLR
reset => Y[9]~reg0.ACLR
reset => Y[10]~reg0.ACLR
reset => Y[11]~reg0.ACLR
reset => Y[12]~reg0.ACLR
reset => Y[13]~reg0.ACLR
reset => Y[14]~reg0.ACLR
reset => Y[15]~reg0.ACLR
reset => Y[16]~reg0.ACLR
reset => Y[17]~reg0.ACLR
reset => Y[18]~reg0.ACLR
reset => Y[19]~reg0.ACLR
reset => Y[20]~reg0.ACLR
reset => Y[21]~reg0.ACLR
reset => Y[22]~reg0.ACLR
reset => Y[23]~reg0.ACLR
reset => Y[24]~reg0.ACLR
reset => Y[25]~reg0.ACLR
reset => Y[26]~reg0.ACLR
reset => Y[27]~reg0.ACLR
reset => Y[28]~reg0.ACLR
reset => Y[29]~reg0.ACLR
reset => Y[30]~reg0.ACLR
reset => Y[31]~reg0.ACLR
reset => Y[32]~reg0.ACLR
reset => Y[33]~reg0.ACLR
reset => Y[34]~reg0.ACLR
reset => Y[35]~reg0.ACLR
reset => Y[36]~reg0.ACLR
reset => Y[37]~reg0.ACLR
reset => Y[38]~reg0.ACLR
reset => Y[39]~reg0.ACLR
A[0] => Mult0.IN19
A[0] => Y.DATAA
A[1] => Mult0.IN18
A[1] => Y.DATAA
A[2] => Mult0.IN17
A[2] => Y.DATAA
A[3] => Mult0.IN16
A[3] => Y.DATAA
A[4] => Mult0.IN15
A[4] => Y.DATAA
A[5] => Mult0.IN14
A[5] => Y.DATAA
A[6] => Mult0.IN13
A[6] => Y.DATAA
A[7] => Mult0.IN12
A[7] => Y.DATAA
A[8] => Mult0.IN11
A[8] => Y.DATAA
A[9] => Mult0.IN10
A[9] => Y.DATAA
A[10] => Mult0.IN9
A[10] => Y.DATAA
A[11] => Mult0.IN8
A[11] => Y.DATAA
A[12] => Mult0.IN7
A[12] => Y.DATAA
A[13] => Mult0.IN6
A[13] => Y.DATAA
A[14] => Mult0.IN5
A[14] => Y.DATAA
A[15] => Mult0.IN4
A[15] => Y.DATAA
A[16] => Mult0.IN3
A[16] => Y.DATAA
A[17] => Mult0.IN2
A[17] => Y.DATAA
A[18] => Mult0.IN1
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[18] => Y.DATAA
A[19] => Mult0.IN0
B[0] => Mult0.IN39
B[1] => Mult0.IN38
B[2] => Mult0.IN37
B[3] => Mult0.IN36
B[4] => Mult0.IN35
B[5] => Mult0.IN34
B[6] => Mult0.IN33
B[7] => Mult0.IN32
B[8] => Mult0.IN31
B[9] => Mult0.IN30
B[10] => Mult0.IN29
B[11] => Mult0.IN28
B[12] => Mult0.IN27
B[13] => Mult0.IN26
B[14] => Mult0.IN25
B[15] => Mult0.IN24
B[16] => Mult0.IN23
B[17] => Mult0.IN22
B[18] => Mult0.IN21
B[19] => Mult0.IN20
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[32] <= Y[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[33] <= Y[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[34] <= Y[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[35] <= Y[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[36] <= Y[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[37] <= Y[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[38] <= Y[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[39] <= Y[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT
sh_mpy => Y.OUTPUTSELECT


|butterfly|butterfly_dp:datapath|adder:adder_1
clock => Y[0]~reg0.CLK
clock => Y[1]~reg0.CLK
clock => Y[2]~reg0.CLK
clock => Y[3]~reg0.CLK
clock => Y[4]~reg0.CLK
clock => Y[5]~reg0.CLK
clock => Y[6]~reg0.CLK
clock => Y[7]~reg0.CLK
clock => Y[8]~reg0.CLK
clock => Y[9]~reg0.CLK
clock => Y[10]~reg0.CLK
clock => Y[11]~reg0.CLK
clock => Y[12]~reg0.CLK
clock => Y[13]~reg0.CLK
clock => Y[14]~reg0.CLK
clock => Y[15]~reg0.CLK
clock => Y[16]~reg0.CLK
clock => Y[17]~reg0.CLK
clock => Y[18]~reg0.CLK
clock => Y[19]~reg0.CLK
clock => Y[20]~reg0.CLK
clock => Y[21]~reg0.CLK
clock => Y[22]~reg0.CLK
clock => Y[23]~reg0.CLK
clock => Y[24]~reg0.CLK
clock => Y[25]~reg0.CLK
clock => Y[26]~reg0.CLK
clock => Y[27]~reg0.CLK
clock => Y[28]~reg0.CLK
clock => Y[29]~reg0.CLK
clock => Y[30]~reg0.CLK
clock => Y[31]~reg0.CLK
clock => Y[32]~reg0.CLK
clock => Y[33]~reg0.CLK
clock => Y[34]~reg0.CLK
clock => Y[35]~reg0.CLK
clock => Y[36]~reg0.CLK
clock => Y[37]~reg0.CLK
clock => Y[38]~reg0.CLK
clock => Y[39]~reg0.CLK
clock => Y[40]~reg0.CLK
clock => Y[41]~reg0.CLK
clock => Y[42]~reg0.CLK
clock => Y[43]~reg0.CLK
reset => Y[0]~reg0.ACLR
reset => Y[1]~reg0.ACLR
reset => Y[2]~reg0.ACLR
reset => Y[3]~reg0.ACLR
reset => Y[4]~reg0.ACLR
reset => Y[5]~reg0.ACLR
reset => Y[6]~reg0.ACLR
reset => Y[7]~reg0.ACLR
reset => Y[8]~reg0.ACLR
reset => Y[9]~reg0.ACLR
reset => Y[10]~reg0.ACLR
reset => Y[11]~reg0.ACLR
reset => Y[12]~reg0.ACLR
reset => Y[13]~reg0.ACLR
reset => Y[14]~reg0.ACLR
reset => Y[15]~reg0.ACLR
reset => Y[16]~reg0.ACLR
reset => Y[17]~reg0.ACLR
reset => Y[18]~reg0.ACLR
reset => Y[19]~reg0.ACLR
reset => Y[20]~reg0.ACLR
reset => Y[21]~reg0.ACLR
reset => Y[22]~reg0.ACLR
reset => Y[23]~reg0.ACLR
reset => Y[24]~reg0.ACLR
reset => Y[25]~reg0.ACLR
reset => Y[26]~reg0.ACLR
reset => Y[27]~reg0.ACLR
reset => Y[28]~reg0.ACLR
reset => Y[29]~reg0.ACLR
reset => Y[30]~reg0.ACLR
reset => Y[31]~reg0.ACLR
reset => Y[32]~reg0.ACLR
reset => Y[33]~reg0.ACLR
reset => Y[34]~reg0.ACLR
reset => Y[35]~reg0.ACLR
reset => Y[36]~reg0.ACLR
reset => Y[37]~reg0.ACLR
reset => Y[38]~reg0.ACLR
reset => Y[39]~reg0.ACLR
reset => Y[40]~reg0.ACLR
reset => Y[41]~reg0.ACLR
reset => Y[42]~reg0.ACLR
reset => Y[43]~reg0.ACLR
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
add_sub => Y.OUTPUTSELECT
A[0] => Add0.IN44
A[0] => Add1.IN88
A[1] => Add0.IN43
A[1] => Add1.IN87
A[2] => Add0.IN42
A[2] => Add1.IN86
A[3] => Add0.IN41
A[3] => Add1.IN85
A[4] => Add0.IN40
A[4] => Add1.IN84
A[5] => Add0.IN39
A[5] => Add1.IN83
A[6] => Add0.IN38
A[6] => Add1.IN82
A[7] => Add0.IN37
A[7] => Add1.IN81
A[8] => Add0.IN36
A[8] => Add1.IN80
A[9] => Add0.IN35
A[9] => Add1.IN79
A[10] => Add0.IN34
A[10] => Add1.IN78
A[11] => Add0.IN33
A[11] => Add1.IN77
A[12] => Add0.IN32
A[12] => Add1.IN76
A[13] => Add0.IN31
A[13] => Add1.IN75
A[14] => Add0.IN30
A[14] => Add1.IN74
A[15] => Add0.IN29
A[15] => Add1.IN73
A[16] => Add0.IN28
A[16] => Add1.IN72
A[17] => Add0.IN27
A[17] => Add1.IN71
A[18] => Add0.IN26
A[18] => Add1.IN70
A[19] => Add0.IN25
A[19] => Add1.IN69
A[20] => Add0.IN24
A[20] => Add1.IN68
A[21] => Add0.IN23
A[21] => Add1.IN67
A[22] => Add0.IN22
A[22] => Add1.IN66
A[23] => Add0.IN21
A[23] => Add1.IN65
A[24] => Add0.IN20
A[24] => Add1.IN64
A[25] => Add0.IN19
A[25] => Add1.IN63
A[26] => Add0.IN18
A[26] => Add1.IN62
A[27] => Add0.IN17
A[27] => Add1.IN61
A[28] => Add0.IN16
A[28] => Add1.IN60
A[29] => Add0.IN15
A[29] => Add1.IN59
A[30] => Add0.IN14
A[30] => Add1.IN58
A[31] => Add0.IN13
A[31] => Add1.IN57
A[32] => Add0.IN12
A[32] => Add1.IN56
A[33] => Add0.IN11
A[33] => Add1.IN55
A[34] => Add0.IN10
A[34] => Add1.IN54
A[35] => Add0.IN9
A[35] => Add1.IN53
A[36] => Add0.IN8
A[36] => Add1.IN52
A[37] => Add0.IN7
A[37] => Add1.IN51
A[38] => Add0.IN6
A[38] => Add1.IN50
A[39] => Add0.IN5
A[39] => Add1.IN49
A[40] => Add0.IN4
A[40] => Add1.IN48
A[41] => Add0.IN3
A[41] => Add1.IN47
A[42] => Add0.IN1
A[42] => Add0.IN2
A[42] => Add1.IN45
A[42] => Add1.IN46
B[0] => Add0.IN88
B[0] => Add1.IN44
B[1] => Add0.IN87
B[1] => Add1.IN43
B[2] => Add0.IN86
B[2] => Add1.IN42
B[3] => Add0.IN85
B[3] => Add1.IN41
B[4] => Add0.IN84
B[4] => Add1.IN40
B[5] => Add0.IN83
B[5] => Add1.IN39
B[6] => Add0.IN82
B[6] => Add1.IN38
B[7] => Add0.IN81
B[7] => Add1.IN37
B[8] => Add0.IN80
B[8] => Add1.IN36
B[9] => Add0.IN79
B[9] => Add1.IN35
B[10] => Add0.IN78
B[10] => Add1.IN34
B[11] => Add0.IN77
B[11] => Add1.IN33
B[12] => Add0.IN76
B[12] => Add1.IN32
B[13] => Add0.IN75
B[13] => Add1.IN31
B[14] => Add0.IN74
B[14] => Add1.IN30
B[15] => Add0.IN73
B[15] => Add1.IN29
B[16] => Add0.IN72
B[16] => Add1.IN28
B[17] => Add0.IN71
B[17] => Add1.IN27
B[18] => Add0.IN70
B[18] => Add1.IN26
B[19] => Add0.IN69
B[19] => Add1.IN25
B[20] => Add0.IN68
B[20] => Add1.IN24
B[21] => Add0.IN67
B[21] => Add1.IN23
B[22] => Add0.IN66
B[22] => Add1.IN22
B[23] => Add0.IN65
B[23] => Add1.IN21
B[24] => Add0.IN64
B[24] => Add1.IN20
B[25] => Add0.IN63
B[25] => Add1.IN19
B[26] => Add0.IN62
B[26] => Add1.IN18
B[27] => Add0.IN61
B[27] => Add1.IN17
B[28] => Add0.IN60
B[28] => Add1.IN16
B[29] => Add0.IN59
B[29] => Add1.IN15
B[30] => Add0.IN58
B[30] => Add1.IN14
B[31] => Add0.IN57
B[31] => Add1.IN13
B[32] => Add0.IN56
B[32] => Add1.IN12
B[33] => Add0.IN55
B[33] => Add1.IN11
B[34] => Add0.IN54
B[34] => Add1.IN10
B[35] => Add0.IN53
B[35] => Add1.IN9
B[36] => Add0.IN52
B[36] => Add1.IN8
B[37] => Add0.IN51
B[37] => Add1.IN7
B[38] => Add0.IN50
B[38] => Add1.IN6
B[39] => Add0.IN49
B[39] => Add1.IN5
B[40] => Add0.IN48
B[40] => Add1.IN4
B[41] => Add0.IN47
B[41] => Add1.IN3
B[42] => Add0.IN45
B[42] => Add0.IN46
B[42] => Add1.IN1
B[42] => Add1.IN2
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[32] <= Y[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[33] <= Y[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[34] <= Y[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[35] <= Y[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[36] <= Y[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[37] <= Y[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[38] <= Y[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[39] <= Y[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[40] <= Y[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[41] <= Y[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[42] <= Y[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[43] <= Y[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|butterfly_dp:datapath|round_block:round_block_1
reset => Y[0]~reg0.ACLR
reset => Y[1]~reg0.ACLR
reset => Y[2]~reg0.ACLR
reset => Y[3]~reg0.ACLR
reset => Y[4]~reg0.ACLR
reset => Y[5]~reg0.ACLR
reset => Y[6]~reg0.ACLR
reset => Y[7]~reg0.ACLR
reset => Y[8]~reg0.ACLR
reset => Y[9]~reg0.ACLR
reset => Y[10]~reg0.ACLR
reset => Y[11]~reg0.ACLR
reset => Y[12]~reg0.ACLR
reset => Y[13]~reg0.ACLR
reset => Y[14]~reg0.ACLR
reset => Y[15]~reg0.ACLR
reset => Y[16]~reg0.ACLR
reset => Y[17]~reg0.ACLR
reset => Y[18]~reg0.ACLR
reset => Y[19]~reg0.ACLR
clock => Y[0]~reg0.CLK
clock => Y[1]~reg0.CLK
clock => Y[2]~reg0.CLK
clock => Y[3]~reg0.CLK
clock => Y[4]~reg0.CLK
clock => Y[5]~reg0.CLK
clock => Y[6]~reg0.CLK
clock => Y[7]~reg0.CLK
clock => Y[8]~reg0.CLK
clock => Y[9]~reg0.CLK
clock => Y[10]~reg0.CLK
clock => Y[11]~reg0.CLK
clock => Y[12]~reg0.CLK
clock => Y[13]~reg0.CLK
clock => Y[14]~reg0.CLK
clock => Y[15]~reg0.CLK
clock => Y[16]~reg0.CLK
clock => Y[17]~reg0.CLK
clock => Y[18]~reg0.CLK
clock => Y[19]~reg0.CLK
A[0] => Add0.IN88
A[1] => Add0.IN87
A[2] => Add0.IN86
A[3] => Add0.IN85
A[4] => Add0.IN84
A[5] => Add0.IN83
A[6] => Add0.IN82
A[7] => Add0.IN81
A[8] => Add0.IN80
A[9] => Add0.IN79
A[10] => Add0.IN78
A[11] => Add0.IN77
A[12] => Add0.IN76
A[13] => Add0.IN75
A[14] => Add0.IN74
A[15] => Add0.IN73
A[16] => Add0.IN72
A[17] => Add0.IN71
A[18] => Add0.IN70
A[19] => Add0.IN69
A[20] => Add0.IN68
A[21] => Add0.IN67
A[22] => Add0.IN66
A[23] => Add0.IN65
A[24] => Add0.IN64
A[25] => Add0.IN63
A[26] => Add0.IN62
A[27] => Add0.IN61
A[28] => Add0.IN60
A[29] => Add0.IN59
A[30] => Add0.IN58
A[31] => Add0.IN57
A[32] => Add0.IN56
A[33] => Add0.IN55
A[34] => Add0.IN54
A[35] => Add0.IN53
A[36] => Add0.IN52
A[37] => Add0.IN51
A[38] => Add0.IN50
A[39] => Add0.IN49
A[40] => Add0.IN48
A[41] => Add0.IN47
A[42] => Add0.IN46
A[43] => Add0.IN45
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|butterfly_dp:datapath|reg:reg_Wr
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
reset => Q[16]~reg0.ACLR
reset => Q[17]~reg0.ACLR
reset => Q[18]~reg0.ACLR
reset => Q[19]~reg0.ACLR
enable => Q[19]~reg0.ENA
enable => Q[18]~reg0.ENA
enable => Q[17]~reg0.ENA
enable => Q[16]~reg0.ENA
enable => Q[15]~reg0.ENA
enable => Q[14]~reg0.ENA
enable => Q[13]~reg0.ENA
enable => Q[12]~reg0.ENA
enable => Q[11]~reg0.ENA
enable => Q[10]~reg0.ENA
enable => Q[9]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|butterfly_dp:datapath|reg:reg_Wi
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
reset => Q[16]~reg0.ACLR
reset => Q[17]~reg0.ACLR
reset => Q[18]~reg0.ACLR
reset => Q[19]~reg0.ACLR
enable => Q[19]~reg0.ENA
enable => Q[18]~reg0.ENA
enable => Q[17]~reg0.ENA
enable => Q[16]~reg0.ENA
enable => Q[15]~reg0.ENA
enable => Q[14]~reg0.ENA
enable => Q[13]~reg0.ENA
enable => Q[12]~reg0.ENA
enable => Q[11]~reg0.ENA
enable => Q[10]~reg0.ENA
enable => Q[9]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|butterfly_dp:datapath|reg:reg_Ar
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
reset => Q[16]~reg0.ACLR
reset => Q[17]~reg0.ACLR
reset => Q[18]~reg0.ACLR
reset => Q[19]~reg0.ACLR
enable => Q[19]~reg0.ENA
enable => Q[18]~reg0.ENA
enable => Q[17]~reg0.ENA
enable => Q[16]~reg0.ENA
enable => Q[15]~reg0.ENA
enable => Q[14]~reg0.ENA
enable => Q[13]~reg0.ENA
enable => Q[12]~reg0.ENA
enable => Q[11]~reg0.ENA
enable => Q[10]~reg0.ENA
enable => Q[9]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|butterfly_dp:datapath|reg:reg_Aj
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
reset => Q[16]~reg0.ACLR
reset => Q[17]~reg0.ACLR
reset => Q[18]~reg0.ACLR
reset => Q[19]~reg0.ACLR
enable => Q[19]~reg0.ENA
enable => Q[18]~reg0.ENA
enable => Q[17]~reg0.ENA
enable => Q[16]~reg0.ENA
enable => Q[15]~reg0.ENA
enable => Q[14]~reg0.ENA
enable => Q[13]~reg0.ENA
enable => Q[12]~reg0.ENA
enable => Q[11]~reg0.ENA
enable => Q[10]~reg0.ENA
enable => Q[9]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|butterfly_dp:datapath|reg:reg_Br
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
reset => Q[16]~reg0.ACLR
reset => Q[17]~reg0.ACLR
reset => Q[18]~reg0.ACLR
reset => Q[19]~reg0.ACLR
enable => Q[19]~reg0.ENA
enable => Q[18]~reg0.ENA
enable => Q[17]~reg0.ENA
enable => Q[16]~reg0.ENA
enable => Q[15]~reg0.ENA
enable => Q[14]~reg0.ENA
enable => Q[13]~reg0.ENA
enable => Q[12]~reg0.ENA
enable => Q[11]~reg0.ENA
enable => Q[10]~reg0.ENA
enable => Q[9]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|butterfly_dp:datapath|reg:reg_Bj
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
reset => Q[16]~reg0.ACLR
reset => Q[17]~reg0.ACLR
reset => Q[18]~reg0.ACLR
reset => Q[19]~reg0.ACLR
enable => Q[19]~reg0.ENA
enable => Q[18]~reg0.ENA
enable => Q[17]~reg0.ENA
enable => Q[16]~reg0.ENA
enable => Q[15]~reg0.ENA
enable => Q[14]~reg0.ENA
enable => Q[13]~reg0.ENA
enable => Q[12]~reg0.ENA
enable => Q[11]~reg0.ENA
enable => Q[10]~reg0.ENA
enable => Q[9]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|butterfly_dp:datapath|reg:reg_Br_out
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
reset => Q[16]~reg0.ACLR
reset => Q[17]~reg0.ACLR
reset => Q[18]~reg0.ACLR
reset => Q[19]~reg0.ACLR
enable => Q[19]~reg0.ENA
enable => Q[18]~reg0.ENA
enable => Q[17]~reg0.ENA
enable => Q[16]~reg0.ENA
enable => Q[15]~reg0.ENA
enable => Q[14]~reg0.ENA
enable => Q[13]~reg0.ENA
enable => Q[12]~reg0.ENA
enable => Q[11]~reg0.ENA
enable => Q[10]~reg0.ENA
enable => Q[9]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|butterfly_dp:datapath|reg:reg_Bj_out
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
reset => Q[16]~reg0.ACLR
reset => Q[17]~reg0.ACLR
reset => Q[18]~reg0.ACLR
reset => Q[19]~reg0.ACLR
enable => Q[19]~reg0.ENA
enable => Q[18]~reg0.ENA
enable => Q[17]~reg0.ENA
enable => Q[16]~reg0.ENA
enable => Q[15]~reg0.ENA
enable => Q[14]~reg0.ENA
enable => Q[13]~reg0.ENA
enable => Q[12]~reg0.ENA
enable => Q[11]~reg0.ENA
enable => Q[10]~reg0.ENA
enable => Q[9]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|butterfly_dp:datapath|reg:reg_Ar_out
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
reset => Q[16]~reg0.ACLR
reset => Q[17]~reg0.ACLR
reset => Q[18]~reg0.ACLR
reset => Q[19]~reg0.ACLR
enable => Q[19]~reg0.ENA
enable => Q[18]~reg0.ENA
enable => Q[17]~reg0.ENA
enable => Q[16]~reg0.ENA
enable => Q[15]~reg0.ENA
enable => Q[14]~reg0.ENA
enable => Q[13]~reg0.ENA
enable => Q[12]~reg0.ENA
enable => Q[11]~reg0.ENA
enable => Q[10]~reg0.ENA
enable => Q[9]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|butterfly_dp:datapath|reg:reg_Aj_out
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
reset => Q[16]~reg0.ACLR
reset => Q[17]~reg0.ACLR
reset => Q[18]~reg0.ACLR
reset => Q[19]~reg0.ACLR
enable => Q[19]~reg0.ENA
enable => Q[18]~reg0.ENA
enable => Q[17]~reg0.ENA
enable => Q[16]~reg0.ENA
enable => Q[15]~reg0.ENA
enable => Q[14]~reg0.ENA
enable => Q[13]~reg0.ENA
enable => Q[12]~reg0.ENA
enable => Q[11]~reg0.ENA
enable => Q[10]~reg0.ENA
enable => Q[9]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|butterfly_dp:datapath|mux4to1:mux4to1_1
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[0] => Mux2.IN1
S[0] => Mux3.IN1
S[0] => Mux4.IN1
S[0] => Mux5.IN1
S[0] => Mux6.IN1
S[0] => Mux7.IN1
S[0] => Mux8.IN1
S[0] => Mux9.IN1
S[0] => Mux10.IN1
S[0] => Mux11.IN1
S[0] => Mux12.IN1
S[0] => Mux13.IN1
S[0] => Mux14.IN1
S[0] => Mux15.IN1
S[0] => Mux16.IN1
S[0] => Mux17.IN1
S[0] => Mux18.IN1
S[0] => Mux19.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
S[1] => Mux2.IN0
S[1] => Mux3.IN0
S[1] => Mux4.IN0
S[1] => Mux5.IN0
S[1] => Mux6.IN0
S[1] => Mux7.IN0
S[1] => Mux8.IN0
S[1] => Mux9.IN0
S[1] => Mux10.IN0
S[1] => Mux11.IN0
S[1] => Mux12.IN0
S[1] => Mux13.IN0
S[1] => Mux14.IN0
S[1] => Mux15.IN0
S[1] => Mux16.IN0
S[1] => Mux17.IN0
S[1] => Mux18.IN0
S[1] => Mux19.IN0
D1[0] => Mux19.IN2
D1[1] => Mux18.IN2
D1[2] => Mux17.IN2
D1[3] => Mux16.IN2
D1[4] => Mux15.IN2
D1[5] => Mux14.IN2
D1[6] => Mux13.IN2
D1[7] => Mux12.IN2
D1[8] => Mux11.IN2
D1[9] => Mux10.IN2
D1[10] => Mux9.IN2
D1[11] => Mux8.IN2
D1[12] => Mux7.IN2
D1[13] => Mux6.IN2
D1[14] => Mux5.IN2
D1[15] => Mux4.IN2
D1[16] => Mux3.IN2
D1[17] => Mux2.IN2
D1[18] => Mux1.IN2
D1[19] => Mux0.IN2
D2[0] => Mux19.IN3
D2[1] => Mux18.IN3
D2[2] => Mux17.IN3
D2[3] => Mux16.IN3
D2[4] => Mux15.IN3
D2[5] => Mux14.IN3
D2[6] => Mux13.IN3
D2[7] => Mux12.IN3
D2[8] => Mux11.IN3
D2[9] => Mux10.IN3
D2[10] => Mux9.IN3
D2[11] => Mux8.IN3
D2[12] => Mux7.IN3
D2[13] => Mux6.IN3
D2[14] => Mux5.IN3
D2[15] => Mux4.IN3
D2[16] => Mux3.IN3
D2[17] => Mux2.IN3
D2[18] => Mux1.IN3
D2[19] => Mux0.IN3
D3[0] => Mux19.IN4
D3[1] => Mux18.IN4
D3[2] => Mux17.IN4
D3[3] => Mux16.IN4
D3[4] => Mux15.IN4
D3[5] => Mux14.IN4
D3[6] => Mux13.IN4
D3[7] => Mux12.IN4
D3[8] => Mux11.IN4
D3[9] => Mux10.IN4
D3[10] => Mux9.IN4
D3[11] => Mux8.IN4
D3[12] => Mux7.IN4
D3[13] => Mux6.IN4
D3[14] => Mux5.IN4
D3[15] => Mux4.IN4
D3[16] => Mux3.IN4
D3[17] => Mux2.IN4
D3[18] => Mux1.IN4
D3[19] => Mux0.IN4
D4[0] => Mux19.IN5
D4[1] => Mux18.IN5
D4[2] => Mux17.IN5
D4[3] => Mux16.IN5
D4[4] => Mux15.IN5
D4[5] => Mux14.IN5
D4[6] => Mux13.IN5
D4[7] => Mux12.IN5
D4[8] => Mux11.IN5
D4[9] => Mux10.IN5
D4[10] => Mux9.IN5
D4[11] => Mux8.IN5
D4[12] => Mux7.IN5
D4[13] => Mux6.IN5
D4[14] => Mux5.IN5
D4[15] => Mux4.IN5
D4[16] => Mux3.IN5
D4[17] => Mux2.IN5
D4[18] => Mux1.IN5
D4[19] => Mux0.IN5
Y[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|butterfly_dp:datapath|mux4to1:mux4to1_2
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[0] => Mux2.IN1
S[0] => Mux3.IN1
S[0] => Mux4.IN1
S[0] => Mux5.IN1
S[0] => Mux6.IN1
S[0] => Mux7.IN1
S[0] => Mux8.IN1
S[0] => Mux9.IN1
S[0] => Mux10.IN1
S[0] => Mux11.IN1
S[0] => Mux12.IN1
S[0] => Mux13.IN1
S[0] => Mux14.IN1
S[0] => Mux15.IN1
S[0] => Mux16.IN1
S[0] => Mux17.IN1
S[0] => Mux18.IN1
S[0] => Mux19.IN1
S[0] => Mux20.IN1
S[0] => Mux21.IN1
S[0] => Mux22.IN1
S[0] => Mux23.IN1
S[0] => Mux24.IN1
S[0] => Mux25.IN1
S[0] => Mux26.IN1
S[0] => Mux27.IN1
S[0] => Mux28.IN1
S[0] => Mux29.IN1
S[0] => Mux30.IN1
S[0] => Mux31.IN1
S[0] => Mux32.IN1
S[0] => Mux33.IN1
S[0] => Mux34.IN1
S[0] => Mux35.IN1
S[0] => Mux36.IN1
S[0] => Mux37.IN1
S[0] => Mux38.IN1
S[0] => Mux39.IN1
S[0] => Mux40.IN1
S[0] => Mux41.IN1
S[0] => Mux42.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
S[1] => Mux2.IN0
S[1] => Mux3.IN0
S[1] => Mux4.IN0
S[1] => Mux5.IN0
S[1] => Mux6.IN0
S[1] => Mux7.IN0
S[1] => Mux8.IN0
S[1] => Mux9.IN0
S[1] => Mux10.IN0
S[1] => Mux11.IN0
S[1] => Mux12.IN0
S[1] => Mux13.IN0
S[1] => Mux14.IN0
S[1] => Mux15.IN0
S[1] => Mux16.IN0
S[1] => Mux17.IN0
S[1] => Mux18.IN0
S[1] => Mux19.IN0
S[1] => Mux20.IN0
S[1] => Mux21.IN0
S[1] => Mux22.IN0
S[1] => Mux23.IN0
S[1] => Mux24.IN0
S[1] => Mux25.IN0
S[1] => Mux26.IN0
S[1] => Mux27.IN0
S[1] => Mux28.IN0
S[1] => Mux29.IN0
S[1] => Mux30.IN0
S[1] => Mux31.IN0
S[1] => Mux32.IN0
S[1] => Mux33.IN0
S[1] => Mux34.IN0
S[1] => Mux35.IN0
S[1] => Mux36.IN0
S[1] => Mux37.IN0
S[1] => Mux38.IN0
S[1] => Mux39.IN0
S[1] => Mux40.IN0
S[1] => Mux41.IN0
S[1] => Mux42.IN0
D1[0] => Mux42.IN2
D1[1] => Mux41.IN2
D1[2] => Mux40.IN2
D1[3] => Mux39.IN2
D1[4] => Mux38.IN2
D1[5] => Mux37.IN2
D1[6] => Mux36.IN2
D1[7] => Mux35.IN2
D1[8] => Mux34.IN2
D1[9] => Mux33.IN2
D1[10] => Mux32.IN2
D1[11] => Mux31.IN2
D1[12] => Mux30.IN2
D1[13] => Mux29.IN2
D1[14] => Mux28.IN2
D1[15] => Mux27.IN2
D1[16] => Mux26.IN2
D1[17] => Mux25.IN2
D1[18] => Mux24.IN2
D1[19] => Mux23.IN2
D1[20] => Mux22.IN2
D1[21] => Mux21.IN2
D1[22] => Mux20.IN2
D1[23] => Mux19.IN2
D1[24] => Mux18.IN2
D1[25] => Mux17.IN2
D1[26] => Mux16.IN2
D1[27] => Mux15.IN2
D1[28] => Mux14.IN2
D1[29] => Mux13.IN2
D1[30] => Mux12.IN2
D1[31] => Mux11.IN2
D1[32] => Mux10.IN2
D1[33] => Mux9.IN2
D1[34] => Mux8.IN2
D1[35] => Mux7.IN2
D1[36] => Mux6.IN2
D1[37] => Mux5.IN2
D1[38] => Mux4.IN2
D1[39] => Mux3.IN2
D1[40] => Mux2.IN2
D1[41] => Mux1.IN2
D1[42] => Mux0.IN2
D2[0] => Mux42.IN3
D2[1] => Mux41.IN3
D2[2] => Mux40.IN3
D2[3] => Mux39.IN3
D2[4] => Mux38.IN3
D2[5] => Mux37.IN3
D2[6] => Mux36.IN3
D2[7] => Mux35.IN3
D2[8] => Mux34.IN3
D2[9] => Mux33.IN3
D2[10] => Mux32.IN3
D2[11] => Mux31.IN3
D2[12] => Mux30.IN3
D2[13] => Mux29.IN3
D2[14] => Mux28.IN3
D2[15] => Mux27.IN3
D2[16] => Mux26.IN3
D2[17] => Mux25.IN3
D2[18] => Mux24.IN3
D2[19] => Mux23.IN3
D2[20] => Mux22.IN3
D2[21] => Mux21.IN3
D2[22] => Mux20.IN3
D2[23] => Mux19.IN3
D2[24] => Mux18.IN3
D2[25] => Mux17.IN3
D2[26] => Mux16.IN3
D2[27] => Mux15.IN3
D2[28] => Mux14.IN3
D2[29] => Mux13.IN3
D2[30] => Mux12.IN3
D2[31] => Mux11.IN3
D2[32] => Mux10.IN3
D2[33] => Mux9.IN3
D2[34] => Mux8.IN3
D2[35] => Mux7.IN3
D2[36] => Mux6.IN3
D2[37] => Mux5.IN3
D2[38] => Mux4.IN3
D2[39] => Mux3.IN3
D2[40] => Mux2.IN3
D2[41] => Mux1.IN3
D2[42] => Mux0.IN3
D3[0] => Mux42.IN4
D3[1] => Mux41.IN4
D3[2] => Mux40.IN4
D3[3] => Mux39.IN4
D3[4] => Mux38.IN4
D3[5] => Mux37.IN4
D3[6] => Mux36.IN4
D3[7] => Mux35.IN4
D3[8] => Mux34.IN4
D3[9] => Mux33.IN4
D3[10] => Mux32.IN4
D3[11] => Mux31.IN4
D3[12] => Mux30.IN4
D3[13] => Mux29.IN4
D3[14] => Mux28.IN4
D3[15] => Mux27.IN4
D3[16] => Mux26.IN4
D3[17] => Mux25.IN4
D3[18] => Mux24.IN4
D3[19] => Mux23.IN4
D3[20] => Mux22.IN4
D3[21] => Mux21.IN4
D3[22] => Mux20.IN4
D3[23] => Mux19.IN4
D3[24] => Mux18.IN4
D3[25] => Mux17.IN4
D3[26] => Mux16.IN4
D3[27] => Mux15.IN4
D3[28] => Mux14.IN4
D3[29] => Mux13.IN4
D3[30] => Mux12.IN4
D3[31] => Mux11.IN4
D3[32] => Mux10.IN4
D3[33] => Mux9.IN4
D3[34] => Mux8.IN4
D3[35] => Mux7.IN4
D3[36] => Mux6.IN4
D3[37] => Mux5.IN4
D3[38] => Mux4.IN4
D3[39] => Mux3.IN4
D3[40] => Mux2.IN4
D3[41] => Mux1.IN4
D3[42] => Mux0.IN4
D4[0] => Mux42.IN5
D4[1] => Mux41.IN5
D4[2] => Mux40.IN5
D4[3] => Mux39.IN5
D4[4] => Mux38.IN5
D4[5] => Mux37.IN5
D4[6] => Mux36.IN5
D4[7] => Mux35.IN5
D4[8] => Mux34.IN5
D4[9] => Mux33.IN5
D4[10] => Mux32.IN5
D4[11] => Mux31.IN5
D4[12] => Mux30.IN5
D4[13] => Mux29.IN5
D4[14] => Mux28.IN5
D4[15] => Mux27.IN5
D4[16] => Mux26.IN5
D4[17] => Mux25.IN5
D4[18] => Mux24.IN5
D4[19] => Mux23.IN5
D4[20] => Mux22.IN5
D4[21] => Mux21.IN5
D4[22] => Mux20.IN5
D4[23] => Mux19.IN5
D4[24] => Mux18.IN5
D4[25] => Mux17.IN5
D4[26] => Mux16.IN5
D4[27] => Mux15.IN5
D4[28] => Mux14.IN5
D4[29] => Mux13.IN5
D4[30] => Mux12.IN5
D4[31] => Mux11.IN5
D4[32] => Mux10.IN5
D4[33] => Mux9.IN5
D4[34] => Mux8.IN5
D4[35] => Mux7.IN5
D4[36] => Mux6.IN5
D4[37] => Mux5.IN5
D4[38] => Mux4.IN5
D4[39] => Mux3.IN5
D4[40] => Mux2.IN5
D4[41] => Mux1.IN5
D4[42] => Mux0.IN5
Y[0] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Y[32] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Y[33] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Y[34] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Y[35] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[36] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[37] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[38] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[39] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[40] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[41] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[42] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


