vendor_name = ModelSim
source_file = 1, /home/wackoz/github/SDI_20_21/labsRR/UART/general_components/shift_register/vhd/shift_register_8bit.vhd
source_file = 1, /home/wackoz/github/SDI_20_21/labsRR/UART/general_components/counter/counter_nbit.vhd
source_file = 1, /home/wackoz/github/SDI_20_21/labsRR/UART/rx/components/voter/voter_3bit.vhd
source_file = 1, /home/wackoz/github/SDI_20_21/labsRR/UART/rx/components/stop_det/stop_detector.vhd
source_file = 1, /home/wackoz/github/SDI_20_21/labsRR/UART/rx/components/start_det/start_detector.vhd
source_file = 1, /home/wackoz/github/SDI_20_21/labsRR/UART/rx/vhd/rx_dp.vhd
source_file = 1, /home/wackoz/github/SDI_20_21/labsRR/UART/rx/vhd/rx_cu.vhd
source_file = 1, /home/wackoz/github/SDI_20_21/labsRR/UART/rx/vhd/rx.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/wackoz/github/SDI_20_21/labsRR/UART/rx/quartus/db/rx.cbx.xml
design_name = rx
instance = comp, \Pout[0]~output , Pout[0]~output, rx, 1
instance = comp, \Pout[1]~output , Pout[1]~output, rx, 1
instance = comp, \Pout[2]~output , Pout[2]~output, rx, 1
instance = comp, \Pout[3]~output , Pout[3]~output, rx, 1
instance = comp, \Pout[4]~output , Pout[4]~output, rx, 1
instance = comp, \Pout[5]~output , Pout[5]~output, rx, 1
instance = comp, \Pout[6]~output , Pout[6]~output, rx, 1
instance = comp, \Pout[7]~output , Pout[7]~output, rx, 1
instance = comp, \clock~input , clock~input, rx, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, rx, 1
instance = comp, \datapath|counter_shift|Add0~21 , datapath|counter_shift|Add0~21, rx, 1
instance = comp, \datapath|counter_shift|Add0~25 , datapath|counter_shift|Add0~25, rx, 1
instance = comp, \datapath|counter_shift|Add0~29 , datapath|counter_shift|Add0~29, rx, 1
instance = comp, \datapath|counter_shift|data[6] , datapath|counter_shift|data[6], rx, 1
instance = comp, \control_unit|next_state.sh_sample~2 , control_unit|next_state.sh_sample~2, rx, 1
instance = comp, \datapath|counter_shift|Add0~13 , datapath|counter_shift|Add0~13, rx, 1
instance = comp, \datapath|counter_shift|data[7] , datapath|counter_shift|data[7], rx, 1
instance = comp, \control_unit|next_state.idle~1 , control_unit|next_state.idle~1, rx, 1
instance = comp, \control_unit|next_state.sh_sample~0 , control_unit|next_state.sh_sample~0, rx, 1
instance = comp, \datapath|shift_reg_samples|data~5 , datapath|shift_reg_samples|data~5, rx, 1
instance = comp, \reset~input , reset~input, rx, 1
instance = comp, \datapath|shift_reg_samples|data[7]~1 , datapath|shift_reg_samples|data[7]~1, rx, 1
instance = comp, \datapath|shift_reg_samples|data[4] , datapath|shift_reg_samples|data[4], rx, 1
instance = comp, \datapath|shift_reg_samples|data~6 , datapath|shift_reg_samples|data~6, rx, 1
instance = comp, \datapath|shift_reg_samples|data[5] , datapath|shift_reg_samples|data[5], rx, 1
instance = comp, \datapath|shift_reg_samples|data~7 , datapath|shift_reg_samples|data~7, rx, 1
instance = comp, \datapath|shift_reg_samples|data[6] , datapath|shift_reg_samples|data[6], rx, 1
instance = comp, \datapath|shift_reg_samples|data~8 , datapath|shift_reg_samples|data~8, rx, 1
instance = comp, \datapath|shift_reg_samples|data[7] , datapath|shift_reg_samples|data[7], rx, 1
instance = comp, \datapath|stop_det|stop~0 , datapath|stop_det|stop~0, rx, 1
instance = comp, \rxd~input , rxd~input, rx, 1
instance = comp, \datapath|shift_reg_samples|data~0 , datapath|shift_reg_samples|data~0, rx, 1
instance = comp, \datapath|shift_reg_samples|data[0] , datapath|shift_reg_samples|data[0], rx, 1
instance = comp, \datapath|shift_reg_samples|data~2 , datapath|shift_reg_samples|data~2, rx, 1
instance = comp, \datapath|shift_reg_samples|data[1] , datapath|shift_reg_samples|data[1], rx, 1
instance = comp, \datapath|shift_reg_samples|data~3 , datapath|shift_reg_samples|data~3, rx, 1
instance = comp, \datapath|shift_reg_samples|data[2] , datapath|shift_reg_samples|data[2], rx, 1
instance = comp, \datapath|start_det|start~0 , datapath|start_det|start~0, rx, 1
instance = comp, \datapath|start_det|start~1 , datapath|start_det|start~1, rx, 1
instance = comp, \datapath|start_det|start , datapath|start_det|start, rx, 1
instance = comp, \datapath|Equal6~0 , datapath|Equal6~0, rx, 1
instance = comp, \control_unit|next_state.res_cnt~0 , control_unit|next_state.res_cnt~0, rx, 1
instance = comp, \control_unit|next_state.res_cnt_200 , control_unit|next_state.res_cnt_200, rx, 1
instance = comp, \control_unit|present_state.res_cnt , control_unit|present_state.res_cnt, rx, 1
instance = comp, \control_unit|next_state.start_off~1 , control_unit|next_state.start_off~1, rx, 1
instance = comp, \control_unit|next_state.start_off~0 , control_unit|next_state.start_off~0, rx, 1
instance = comp, \control_unit|next_state.start_off_226 , control_unit|next_state.start_off_226, rx, 1
instance = comp, \control_unit|present_state.start_off , control_unit|present_state.start_off, rx, 1
instance = comp, \datapath|counter_shift|Equal0~0 , datapath|counter_shift|Equal0~0, rx, 1
instance = comp, \datapath|counter_shift|Equal0~1 , datapath|counter_shift|Equal0~1, rx, 1
instance = comp, \datapath|counter_shift|data[2]~0 , datapath|counter_shift|data[2]~0, rx, 1
instance = comp, \datapath|counter_shift|data[0] , datapath|counter_shift|data[0], rx, 1
instance = comp, \datapath|counter_shift|Add0~17 , datapath|counter_shift|Add0~17, rx, 1
instance = comp, \datapath|counter_shift|data[1] , datapath|counter_shift|data[1], rx, 1
instance = comp, \datapath|counter_shift|Add0~1 , datapath|counter_shift|Add0~1, rx, 1
instance = comp, \datapath|counter_shift|data[2] , datapath|counter_shift|data[2], rx, 1
instance = comp, \datapath|counter_shift|Add0~5 , datapath|counter_shift|Add0~5, rx, 1
instance = comp, \datapath|counter_shift|data[3] , datapath|counter_shift|data[3], rx, 1
instance = comp, \datapath|counter_shift|Add0~9 , datapath|counter_shift|Add0~9, rx, 1
instance = comp, \datapath|counter_shift|data[4] , datapath|counter_shift|data[4], rx, 1
instance = comp, \datapath|counter_shift|data[5] , datapath|counter_shift|data[5], rx, 1
instance = comp, \control_unit|next_state.error_s~2 , control_unit|next_state.error_s~2, rx, 1
instance = comp, \control_unit|next_state.sh_sample~1 , control_unit|next_state.sh_sample~1, rx, 1
instance = comp, \control_unit|comb~0 , control_unit|comb~0, rx, 1
instance = comp, \control_unit|next_state.sh_sample_237 , control_unit|next_state.sh_sample_237, rx, 1
instance = comp, \control_unit|present_state.sh_sample , control_unit|present_state.sh_sample, rx, 1
instance = comp, \datapath|shift_reg_samples|data~4 , datapath|shift_reg_samples|data~4, rx, 1
instance = comp, \datapath|shift_reg_samples|data[3] , datapath|shift_reg_samples|data[3], rx, 1
instance = comp, \datapath|stop_det|stop~1 , datapath|stop_det|stop~1, rx, 1
instance = comp, \datapath|stop_det|stop , datapath|stop_det|stop, rx, 1
instance = comp, \control_unit|Selector4~0 , control_unit|Selector4~0, rx, 1
instance = comp, \control_unit|next_state.reset_s_263 , control_unit|next_state.reset_s_263, rx, 1
instance = comp, \control_unit|present_state.reset_s~0 , control_unit|present_state.reset_s~0, rx, 1
instance = comp, \control_unit|present_state.reset_s , control_unit|present_state.reset_s, rx, 1
instance = comp, \control_unit|WideOr3~0 , control_unit|WideOr3~0, rx, 1
instance = comp, \control_unit|start_en_tmp , control_unit|start_en_tmp, rx, 1
instance = comp, \control_unit|next_state.idle~0 , control_unit|next_state.idle~0, rx, 1
instance = comp, \datapath|Equal6~1 , datapath|Equal6~1, rx, 1
instance = comp, \control_unit|Selector5~0 , control_unit|Selector5~0, rx, 1
instance = comp, \control_unit|Selector6~2 , control_unit|Selector6~2, rx, 1
instance = comp, \control_unit|Selector6~1 , control_unit|Selector6~1, rx, 1
instance = comp, \control_unit|Selector6~0 , control_unit|Selector6~0, rx, 1
instance = comp, \control_unit|next_state.idle_278 , control_unit|next_state.idle_278, rx, 1
instance = comp, \control_unit|present_state.idle , control_unit|present_state.idle, rx, 1
instance = comp, \control_unit|next_state.error_s~1 , control_unit|next_state.error_s~1, rx, 1
instance = comp, \control_unit|next_state.error_s~0 , control_unit|next_state.error_s~0, rx, 1
instance = comp, \control_unit|next_state.sh_data_248 , control_unit|next_state.sh_data_248, rx, 1
instance = comp, \control_unit|present_state.sh_data , control_unit|present_state.sh_data, rx, 1
instance = comp, \datapath|shift_reg_data|data[0]~8 , datapath|shift_reg_data|data[0]~8, rx, 1
instance = comp, \datapath|shift_reg_data|data[1]~0 , datapath|shift_reg_data|data[1]~0, rx, 1
instance = comp, \datapath|shift_reg_data|data[0] , datapath|shift_reg_data|data[0], rx, 1
instance = comp, \datapath|shift_reg_data|data~1 , datapath|shift_reg_data|data~1, rx, 1
instance = comp, \datapath|shift_reg_data|data[1] , datapath|shift_reg_data|data[1], rx, 1
instance = comp, \datapath|shift_reg_data|data~2 , datapath|shift_reg_data|data~2, rx, 1
instance = comp, \datapath|shift_reg_data|data[2] , datapath|shift_reg_data|data[2], rx, 1
instance = comp, \datapath|shift_reg_data|data~3 , datapath|shift_reg_data|data~3, rx, 1
instance = comp, \datapath|shift_reg_data|data[3] , datapath|shift_reg_data|data[3], rx, 1
instance = comp, \datapath|shift_reg_data|data~4 , datapath|shift_reg_data|data~4, rx, 1
instance = comp, \datapath|shift_reg_data|data[4] , datapath|shift_reg_data|data[4], rx, 1
instance = comp, \datapath|shift_reg_data|data~5 , datapath|shift_reg_data|data~5, rx, 1
instance = comp, \datapath|shift_reg_data|data[5] , datapath|shift_reg_data|data[5], rx, 1
instance = comp, \datapath|shift_reg_data|data~6 , datapath|shift_reg_data|data~6, rx, 1
instance = comp, \datapath|shift_reg_data|data[6] , datapath|shift_reg_data|data[6], rx, 1
instance = comp, \datapath|shift_reg_data|data~7 , datapath|shift_reg_data|data~7, rx, 1
instance = comp, \datapath|shift_reg_data|data[7] , datapath|shift_reg_data|data[7], rx, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, rx, 1
