// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "12/16/2020 12:55:07"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module voter_3bit (
	clock,
	reset,
	voter_en,
	d,
	vote);
input 	clock;
input 	reset;
input 	voter_en;
input 	[2:0] d;
output 	vote;

// Design Ports Information
// vote	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// voter_en	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \d[1]~input_o ;
wire \d[2]~input_o ;
wire \d[0]~input_o ;
wire \voter_en~input_o ;
wire \vote~0_combout ;
wire \vote~reg0feeder_combout ;
wire \reset~input_o ;
wire \vote~reg0_q ;


// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \vote~output (
	.i(\vote~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vote),
	.obar());
// synopsys translate_off
defparam \vote~output .bus_hold = "false";
defparam \vote~output .open_drain_output = "false";
defparam \vote~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \voter_en~input (
	.i(voter_en),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\voter_en~input_o ));
// synopsys translate_off
defparam \voter_en~input .bus_hold = "false";
defparam \voter_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N51
cyclonev_lcell_comb \vote~0 (
// Equation(s):
// \vote~0_combout  = ( \voter_en~input_o  & ( \vote~reg0_q  & ( (!\d[1]~input_o  & (\d[2]~input_o  & \d[0]~input_o )) # (\d[1]~input_o  & ((\d[0]~input_o ) # (\d[2]~input_o ))) ) ) ) # ( !\voter_en~input_o  & ( \vote~reg0_q  ) ) # ( \voter_en~input_o  & ( 
// !\vote~reg0_q  & ( (!\d[1]~input_o  & (\d[2]~input_o  & \d[0]~input_o )) # (\d[1]~input_o  & ((\d[0]~input_o ) # (\d[2]~input_o ))) ) ) )

	.dataa(!\d[1]~input_o ),
	.datab(gnd),
	.datac(!\d[2]~input_o ),
	.datad(!\d[0]~input_o ),
	.datae(!\voter_en~input_o ),
	.dataf(!\vote~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vote~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vote~0 .extended_lut = "off";
defparam \vote~0 .lut_mask = 64'h0000055FFFFF055F;
defparam \vote~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb \vote~reg0feeder (
// Equation(s):
// \vote~reg0feeder_combout  = ( \vote~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vote~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vote~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vote~reg0feeder .extended_lut = "off";
defparam \vote~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vote~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N44
dffeas \vote~reg0 (
	.clk(\clock~input_o ),
	.d(\vote~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vote~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vote~reg0 .is_wysiwyg = "true";
defparam \vote~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y77_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
