vendor_name = ModelSim
source_file = 1, /home/wackoz/github/SDI_20_21/labsRR/UART/rx/components/voter/voter_3bit.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/wackoz/github/SDI_20_21/labsRR/UART/rx/components/voter/quartus/db/voter.cbx.xml
design_name = voter_3bit
instance = comp, \vote~output , vote~output, voter_3bit, 1
instance = comp, \clock~input , clock~input, voter_3bit, 1
instance = comp, \d[1]~input , d[1]~input, voter_3bit, 1
instance = comp, \d[2]~input , d[2]~input, voter_3bit, 1
instance = comp, \d[0]~input , d[0]~input, voter_3bit, 1
instance = comp, \voter_en~input , voter_en~input, voter_3bit, 1
instance = comp, \vote~0 , vote~0, voter_3bit, 1
instance = comp, \vote~reg0feeder , vote~reg0feeder, voter_3bit, 1
instance = comp, \reset~input , reset~input, voter_3bit, 1
instance = comp, \vote~reg0 , vote~reg0, voter_3bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, voter_3bit, 1
