m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/wackoz/github/SDI_20_21/labsRR/UART/components/shift_register
Ecounter_nbit
Z0 w1607646532
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 369
Z4 d/home/wackoz/github/SDI_20_21/labsRR/UART/components/counter
Z5 8/home/wackoz/github/SDI_20_21/labsRR/UART/components/counter/counter_nbit.vhd
Z6 F/home/wackoz/github/SDI_20_21/labsRR/UART/components/counter/counter_nbit.vhd
l0
L28 1
VnD0KcA3_7Ta;;h<E9HF?;0
!s100 m6iz<O;@BODk9Wk[YYkPX3
Z7 OV;C;2020.1;71
32
Z8 !s110 1607693314
!i10b 1
Z9 !s108 1607693314.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/wackoz/github/SDI_20_21/labsRR/UART/components/counter/counter_nbit.vhd|
Z11 !s107 /home/wackoz/github/SDI_20_21/labsRR/UART/components/counter/counter_nbit.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
DEx4 work 12 counter_nbit 0 22 nD0KcA3_7Ta;;h<E9HF?;0
!i122 369
l48
L45 25
VjSfzQO^QhLEP>6l[52zY[0
!s100 j6`7AiG0a9@CTkN=HFaOJ2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecounter_nbit_tb
Z14 w1607471399
R2
R3
!i122 140
R4
Z15 8counter_nbit_tb.vhd
Z16 Fcounter_nbit_tb.vhd
l0
Z17 L27 1
V?klN24bOX9Vg99[?Egmf>0
!s100 na5=IQo@24a4_1`FE=5n63
R7
32
Z18 !s110 1607644341
!i10b 1
Z19 !s108 1607644340.000000
Z20 !s90 -reportprogress|300|counter_nbit.vhd|counter_nbit_tb.vhd|tb_counter_nbit.vhd|
Z21 !s107 tb_counter_nbit.vhd|counter_nbit_tb.vhd|counter_nbit.vhd|
!i113 1
R13
Aarch
R1
Z22 DEx4 work 12 counter_nbit 0 22 9=b4Z1>08c=9nUfQ6[A^?0
R2
R3
Z23 DEx4 work 15 counter_nbit_tb 0 22 ?klN24bOX9Vg99[?Egmf>0
!i122 140
l46
L33 50
VI0MCHKBA4;>V@0QJRESaO0
!s100 Bhg0W=];7JZ7AEe:k88H>0
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
Ccounter_nbit_tb_arch_cfg
ecounter_nbit_tb
Z24 aarch
R22
R1
DAx4 work 15 counter_nbit_tb 4 arch 22 I0MCHKBA4;>V@0QJRESaO0
R2
R3
R23
!i122 140
R14
R4
R15
R16
l0
L86 1
VZ4G<gT:M]PoLaJ=zX<AC82
!s100 6]_9>SHZHMX2<2IBB:@6O1
R7
32
R18
!i10b 0
R19
R20
R21
!i113 1
R13
Eshift_register_8bit
Z25 w1607270437
R1
R2
R3
!i122 370
R4
Z26 8/home/wackoz/github/SDI_20_21/labsRR/UART/components/shift_register/shift_register_8bit.vhd
Z27 F/home/wackoz/github/SDI_20_21/labsRR/UART/components/shift_register/shift_register_8bit.vhd
l0
L5 1
V<_U[?ZiF;T8[oo_k]iJ5?2
!s100 [7mAcDaWJ4enH29_1mG5`1
R7
32
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/wackoz/github/SDI_20_21/labsRR/UART/components/shift_register/shift_register_8bit.vhd|
Z29 !s107 /home/wackoz/github/SDI_20_21/labsRR/UART/components/shift_register/shift_register_8bit.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 19 shift_register_8bit 0 22 <_U[?ZiF;T8[oo_k]iJ5?2
!i122 370
l23
L20 24
VNZI^[BWFbMGI0_oFfT`6S3
!s100 `73S_6lcdM1K_>KBFRnDb2
R7
32
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Etb_counter_nbit
Z30 w1607469404
R1
R2
R3
!i122 16
R4
Z31 8tb_counter_nbit.vhd
Z32 Ftb_counter_nbit.vhd
l0
L24 1
VR[BC^h;dKZI144lT=MQ4C1
!s100 2<cAF4KMXI=HAeb[MGRQa3
R7
32
Z33 !s110 1607469406
!i10b 1
Z34 !s108 1607469406.000000
Z35 !s90 -reportprogress|300|tb_counter_nbit.vhd|
Z36 !s107 tb_counter_nbit.vhd|
!i113 1
R13
Aarch
R1
R2
R3
DEx4 work 15 tb_counter_nbit 0 22 R[BC^h;dKZI144lT=MQ4C1
!i122 16
l48
L30 25
Vlz:f@3giSM<7>9ln;BW`S1
!s100 Q<zI^OWG1nAH96?O2A;Go1
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R13
Etx
Z37 w1607647061
R2
R3
!i122 371
R4
Z38 8/home/wackoz/github/SDI_20_21/labsRR/UART/components/tx/tx.vhd
Z39 F/home/wackoz/github/SDI_20_21/labsRR/UART/components/tx/tx.vhd
l0
R17
V[m1b]c_oI^<4AZT2U?9EE1
!s100 H14WTk^7BIlFKbiH`C03G1
R7
32
R8
!i10b 1
R9
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/wackoz/github/SDI_20_21/labsRR/UART/components/tx/tx.vhd|
Z41 !s107 /home/wackoz/github/SDI_20_21/labsRR/UART/components/tx/tx.vhd|
!i113 1
R12
R13
Astr
R2
R3
Z42 DEx4 work 2 tx 0 22 [m1b]c_oI^<4AZT2U?9EE1
!i122 371
l84
L41 73
V?jiLabdf<hl923hjNjnVk1
!s100 kbf>KkhW[Dl0R;IH@8CA33
R7
32
R8
!i10b 1
R9
R40
R41
!i113 1
R12
R13
Etx_cu
Z43 w1607690859
R2
R3
!i122 372
R4
Z44 8/home/wackoz/github/SDI_20_21/labsRR/UART/components/tx/tx_cu.vhd
Z45 F/home/wackoz/github/SDI_20_21/labsRR/UART/components/tx/tx_cu.vhd
l0
R17
Ve]MnGzC@K3O32V9[;YJNL1
!s100 5O_OzVhogEeMg]3JLUOW]0
R7
32
R8
!i10b 1
R9
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/wackoz/github/SDI_20_21/labsRR/UART/components/tx/tx_cu.vhd|
Z47 !s107 /home/wackoz/github/SDI_20_21/labsRR/UART/components/tx/tx_cu.vhd|
!i113 1
R12
R13
Astr
R2
R3
DEx4 work 5 tx_cu 0 22 e]MnGzC@K3O32V9[;YJNL1
!i122 372
l54
L45 86
VVF^4F;DD4D22M;oK=fiH`2
!s100 IfPgK]WCle<@FP7b1cKS22
R7
32
R8
!i10b 1
R9
R46
R47
!i113 1
R12
R13
Etx_dp
Z48 w1607693307
R1
R2
R3
!i122 373
R4
Z49 8/home/wackoz/github/SDI_20_21/labsRR/UART/components/tx/tx_dp.vhd
Z50 F/home/wackoz/github/SDI_20_21/labsRR/UART/components/tx/tx_dp.vhd
l0
L26 1
V8`VQK?f]fjJ65]XD[zmUk3
!s100 TQPokI@dBHYCGgUI<l6Zo3
R7
32
R8
!i10b 1
R9
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/wackoz/github/SDI_20_21/labsRR/UART/components/tx/tx_dp.vhd|
Z52 !s107 /home/wackoz/github/SDI_20_21/labsRR/UART/components/tx/tx_dp.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 5 tx_dp 0 22 8`VQK?f]fjJ65]XD[zmUk3
!i122 373
l89
L47 111
V]QbRkl@2lm60Kim<HLi3W2
!s100 dei<^=iEXCHQmW9[FBlMD0
R7
32
R8
!i10b 1
R9
R51
R52
!i113 1
R12
R13
Etx_tb
Z53 w1607645283
R2
R3
!i122 374
R4
Z54 8/home/wackoz/github/SDI_20_21/labsRR/UART/components/tx/tx_tb.vhd
Z55 F/home/wackoz/github/SDI_20_21/labsRR/UART/components/tx/tx_tb.vhd
l0
R17
V8711@lL3IQ@FkUSL1BL`70
!s100 IOYPZ67OVg9;gf^IAJ6dQ2
R7
32
R8
!i10b 1
R9
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/wackoz/github/SDI_20_21/labsRR/UART/components/tx/tx_tb.vhd|
Z57 !s107 /home/wackoz/github/SDI_20_21/labsRR/UART/components/tx/tx_tb.vhd|
!i113 1
R12
R13
Aarch
R42
R2
R3
Z58 DEx4 work 5 tx_tb 0 22 8711@lL3IQ@FkUSL1BL`70
!i122 374
l44
Z59 L33 40
Z60 VLNC<R37P3]b9em7e0P5]D3
Z61 !s100 S];6;ZV`?[F24jz>:abVj2
R7
32
R8
!i10b 1
R9
R56
R57
!i113 1
R12
R13
Ctx_tb_arch_cfg
etx_tb
R24
R42
DAx4 work 5 tx_tb 4 arch 22 LNC<R37P3]b9em7e0P5]D3
R2
R3
R58
!i122 374
R53
R4
R54
R55
l0
L76 1
VWz5?^9VkXZCPbXUB]J=Kl2
!s100 RR>o?ZSUXXR2ZClbOodgH3
R7
32
R8
!i10b 0
R9
R56
R57
!i113 1
R12
R13
