vendor_name = ModelSim
source_file = 1, /home/wackoz/github/SDI_20_21/labsRR/UART/rx/components/stop_det/stop_detector.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/wackoz/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/wackoz/github/SDI_20_21/labsRR/UART/rx/components/stop_det/quartus/db/stop.cbx.xml
design_name = stop_detector
instance = comp, \stop~output , stop~output, stop_detector, 1
instance = comp, \clock~input , clock~input, stop_detector, 1
instance = comp, \d[4]~input , d[4]~input, stop_detector, 1
instance = comp, \d[1]~input , d[1]~input, stop_detector, 1
instance = comp, \stop_det_en~input , stop_det_en~input, stop_detector, 1
instance = comp, \d[7]~input , d[7]~input, stop_detector, 1
instance = comp, \d[3]~input , d[3]~input, stop_detector, 1
instance = comp, \d[6]~input , d[6]~input, stop_detector, 1
instance = comp, \d[2]~input , d[2]~input, stop_detector, 1
instance = comp, \d[5]~input , d[5]~input, stop_detector, 1
instance = comp, \stop~1 , stop~1, stop_detector, 1
instance = comp, \d[0]~input , d[0]~input, stop_detector, 1
instance = comp, \stop~0 , stop~0, stop_detector, 1
instance = comp, \stop~reg0feeder , stop~reg0feeder, stop_detector, 1
instance = comp, \reset~input , reset~input, stop_detector, 1
instance = comp, \stop~reg0 , stop~reg0, stop_detector, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, stop_detector, 1
