// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "12/16/2020 12:49:50"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module stop_detector (
	clock,
	reset,
	stop_det_en,
	d,
	stop);
input 	clock;
input 	reset;
input 	stop_det_en;
input 	[7:0] d;
output 	stop;

// Design Ports Information
// stop	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stop_det_en	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[4]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[5]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[6]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[7]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \d[4]~input_o ;
wire \d[1]~input_o ;
wire \stop_det_en~input_o ;
wire \d[7]~input_o ;
wire \d[3]~input_o ;
wire \d[6]~input_o ;
wire \d[2]~input_o ;
wire \d[5]~input_o ;
wire \stop~1_combout ;
wire \d[0]~input_o ;
wire \stop~0_combout ;
wire \stop~reg0feeder_combout ;
wire \reset~input_o ;
wire \stop~reg0_q ;


// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \stop~output (
	.i(\stop~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(stop),
	.obar());
// synopsys translate_off
defparam \stop~output .bus_hold = "false";
defparam \stop~output .open_drain_output = "false";
defparam \stop~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \d[4]~input (
	.i(d[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[4]~input_o ));
// synopsys translate_off
defparam \d[4]~input .bus_hold = "false";
defparam \d[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \stop_det_en~input (
	.i(stop_det_en),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\stop_det_en~input_o ));
// synopsys translate_off
defparam \stop_det_en~input .bus_hold = "false";
defparam \stop_det_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \d[7]~input (
	.i(d[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[7]~input_o ));
// synopsys translate_off
defparam \d[7]~input .bus_hold = "false";
defparam \d[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \d[3]~input (
	.i(d[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[3]~input_o ));
// synopsys translate_off
defparam \d[3]~input .bus_hold = "false";
defparam \d[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \d[6]~input (
	.i(d[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[6]~input_o ));
// synopsys translate_off
defparam \d[6]~input .bus_hold = "false";
defparam \d[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \d[5]~input (
	.i(d[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[5]~input_o ));
// synopsys translate_off
defparam \d[5]~input .bus_hold = "false";
defparam \d[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N15
cyclonev_lcell_comb \stop~1 (
// Equation(s):
// \stop~1_combout  = ( \d[2]~input_o  & ( \d[5]~input_o  & ( (\d[7]~input_o  & (\d[3]~input_o  & \d[6]~input_o )) ) ) )

	.dataa(!\d[7]~input_o ),
	.datab(!\d[3]~input_o ),
	.datac(!\d[6]~input_o ),
	.datad(gnd),
	.datae(!\d[2]~input_o ),
	.dataf(!\d[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\stop~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \stop~1 .extended_lut = "off";
defparam \stop~1 .lut_mask = 64'h0000000000000101;
defparam \stop~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N51
cyclonev_lcell_comb \stop~0 (
// Equation(s):
// \stop~0_combout  = ( \d[0]~input_o  & ( \stop~reg0_q  & ( (!\stop_det_en~input_o ) # ((\d[4]~input_o  & (\d[1]~input_o  & \stop~1_combout ))) ) ) ) # ( !\d[0]~input_o  & ( \stop~reg0_q  & ( !\stop_det_en~input_o  ) ) ) # ( \d[0]~input_o  & ( !\stop~reg0_q 
//  & ( (\d[4]~input_o  & (\d[1]~input_o  & (\stop_det_en~input_o  & \stop~1_combout ))) ) ) )

	.dataa(!\d[4]~input_o ),
	.datab(!\d[1]~input_o ),
	.datac(!\stop_det_en~input_o ),
	.datad(!\stop~1_combout ),
	.datae(!\d[0]~input_o ),
	.dataf(!\stop~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\stop~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \stop~0 .extended_lut = "off";
defparam \stop~0 .lut_mask = 64'h00000001F0F0F0F1;
defparam \stop~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N42
cyclonev_lcell_comb \stop~reg0feeder (
// Equation(s):
// \stop~reg0feeder_combout  = ( \stop~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\stop~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\stop~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \stop~reg0feeder .extended_lut = "off";
defparam \stop~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \stop~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y37_N44
dffeas \stop~reg0 (
	.clk(\clock~input_o ),
	.d(\stop~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stop~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stop~reg0 .is_wysiwyg = "true";
defparam \stop~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y48_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
